<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>ASpellDict</name>
    <filename>classASpellDict.html</filename>
  </compound>
  <compound kind="class">
    <name>Sonnet::BackgroundChecker</name>
    <filename>classSonnet_1_1BackgroundChecker.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>done</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>adcf58e3cbabc693d31b39e407277b0af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>misspelling</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>ada1c43c1777742bca1c70ef237d566e1</anchor>
      <arglist>(const QString &amp;word, int start)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>continueChecking</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>afa4464855f83f288a6b8f43246a34a65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>acb3be2b9a53cbc1a640c026b3b7cae0b</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QString</type>
      <name>fetchMoreText</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>af13346c1e8c9e670a3bba9f72f844114</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>finishedCurrentFeed</name>
      <anchorfile>classSonnet_1_1BackgroundChecker.html</anchorfile>
      <anchor>a35c6d826b79ee96994e3752f9a66fd8d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::ConfigDialog</name>
    <filename>classSonnet_1_1ConfigDialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>configChanged</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a1b0c4f091e91539eb22623f86391892f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>languageChanged</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a03ba297755c1e7a59e8904249beee96a</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>language</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>a19ebae3d804a2aa38f1e6ee08a5f0de6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLanguage</name>
      <anchorfile>classSonnet_1_1ConfigDialog.html</anchorfile>
      <anchor>afd56e7723f6a3b78093c38f23d7c14d9</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::ConfigWidget</name>
    <filename>classSonnet_1_1ConfigWidget.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>configChanged</name>
      <anchorfile>classSonnet_1_1ConfigWidget.html</anchorfile>
      <anchor>a085eaba06a565d2f8d2a401cee127c9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>language</name>
      <anchorfile>classSonnet_1_1ConfigWidget.html</anchorfile>
      <anchor>a36a4bb0f0069b1d528ffd4de966c6cee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLanguage</name>
      <anchorfile>classSonnet_1_1ConfigWidget.html</anchorfile>
      <anchor>a171d07c64092b62efb025620a3da5b9b</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::Dialog</name>
    <filename>classSonnet_1_1Dialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>done</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a93df86a70b768e3e870864e98b58f6f4</anchor>
      <arglist>(const QString &amp;newBuffer)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>languageChanged</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a9f2e7ab1cd465ca5ac4feff56c224d96</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>spellCheckStatus</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a3f18775a997e3301be089cca63f93b3e</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSpellCheckContinuedAfterReplacement</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a218c76682ddb29f0652b65b2042cd1fd</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showProgressDialog</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>a903ab663ec810c28e37e1e5b077bfc7c</anchor>
      <arglist>(int timeout=500)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showSpellCheckCompletionMessage</name>
      <anchorfile>classSonnet_1_1Dialog.html</anchorfile>
      <anchor>ac22024b283a59a6f8dcab9e461c10938</anchor>
      <arglist>(bool b=true)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::DictionaryComboBox</name>
    <filename>classSonnet_1_1DictionaryComboBox.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>dictionaryChanged</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a8825e7d343eab3e19af66ceadc1e7e91</anchor>
      <arglist>(const QString &amp;dictionary)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>dictionaryNameChanged</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>aaf324618bd04c44a83c69f15232d03ef</anchor>
      <arglist>(const QString &amp;dictionaryName)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DictionaryComboBox</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a68d0d603520d617db840ce8d280a3ab2</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DictionaryComboBox</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a6db955b7c05e9fa63d414f975616aad3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentDictionary</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>afced9d3129bcaa8cafa0c7162e459969</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentDictionaryName</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a4bbe8faee61e5db6bdb93bf992babc8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reloadCombo</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>aa18e4fc686eea8cbd575590abe7d40df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrentByDictionary</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>ac4ac30fffb83d845b55a9742255e83c8</anchor>
      <arglist>(const QString &amp;dictionary)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrentByDictionaryName</name>
      <anchorfile>classSonnet_1_1DictionaryComboBox.html</anchorfile>
      <anchor>a2d2c9e9fa97dee9350736062682de31f</anchor>
      <arglist>(const QString &amp;dictionaryName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::GuessLanguage</name>
    <filename>classSonnet_1_1GuessLanguage.html</filename>
    <member kind="function">
      <type></type>
      <name>GuessLanguage</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>a08a98b04a0d82b53fbbb9a5a080711a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GuessLanguage</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>ab7a081b5004d899a33a5e0f28e44ce10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>identify</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>a2f6cab7ae11c6a438b4bc83df8327445</anchor>
      <arglist>(const QString &amp;text, const QStringList &amp;suggestions=QStringList()) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLimits</name>
      <anchorfile>classSonnet_1_1GuessLanguage.html</anchorfile>
      <anchor>ac8985f7a64cfeaacb7a6fb3e2ce03ec3</anchor>
      <arglist>(int maxItems, double minConfidence)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::Highlighter</name>
    <filename>classSonnet_1_1Highlighter.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>activeChanged</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a3b4c3abe8e7fffc20c4194b1ec822bc1</anchor>
      <arglist>(const QString &amp;description)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCurrentLanguage</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>ae5d2f47549f730c3c5147d04c09e445c</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotAutoDetection</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a0b57e3411e5e379b64f5ac9241506140</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotRehighlight</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a327ac3e2664483cd6d35a51c92e15652</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Highlighter</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a303d2c24f0cf8440c5fcc748e74d6760</anchor>
      <arglist>(QPlainTextEdit *textEdit, const QColor &amp;col=QColor())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addWordToDictionary</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a21517dd2d10559d9d0e61c54e2041778</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>automatic</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a99d31c65af02e97cc63f1d4c1e288df7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>checkerEnabledByDefault</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>acd86315f0089f3f8e6046843df4ec18e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currentLanguage</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a56611e31f319c0b6b32d95b122c03943</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ignoreWord</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a5dec3e5994ca2a7f036d2ebbcc1e71f2</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isActive</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a6583e71e0628e4f01e9a250a5ce84497</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isWordMisspelled</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a6a390da58f4b0c4e9524705f3aef7329</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActive</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a969a82b9add96f891c135fb253319ade</anchor>
      <arglist>(bool active)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutomatic</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>abfa334a6fafbefb78dab715b2ed3da94</anchor>
      <arglist>(bool automatic)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDocument</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>acf85b6bb82c0f4bf31749aac1218abc6</anchor>
      <arglist>(QTextDocument *document)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMisspelledColor</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>aae0fd8fbc169eccc61291e3470be2b5e</anchor>
      <arglist>(const QColor &amp;color)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>spellCheckerFound</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>aa3ee355dafa539fa11e62b08ed4b7fe0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>suggestionsForWord</name>
      <anchorfile>classSonnet_1_1Highlighter.html</anchorfile>
      <anchor>a87f224f14a982ce0aaf1a11ee60b1289</anchor>
      <arglist>(const QString &amp;word, int max=10)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>HSpellDict</name>
    <filename>classHSpellDict.html</filename>
  </compound>
  <compound kind="class">
    <name>NSSpellCheckerDict</name>
    <filename>classNSSpellCheckerDict.html</filename>
  </compound>
  <compound kind="class">
    <name>Sonnet::SpellCheckDecorator</name>
    <filename>classSonnet_1_1SpellCheckDecorator.html</filename>
    <member kind="function">
      <type></type>
      <name>SpellCheckDecorator</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>aa1545896c70a5776212d93c38808dfa0</anchor>
      <arglist>(QTextEdit *textEdit)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SpellCheckDecorator</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>a4d4cecb81df7c8b98ce110f8502206b8</anchor>
      <arglist>(QPlainTextEdit *textEdit)</arglist>
    </member>
    <member kind="function">
      <type>Highlighter *</type>
      <name>highlighter</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>abfdd9aaed44e664dbc65df26ef6d284c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHighlighter</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>afa07c1e3b5546de630b49c0ca81e3c7f</anchor>
      <arglist>(Highlighter *highlighter)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>isSpellCheckingEnabledForBlock</name>
      <anchorfile>classSonnet_1_1SpellCheckDecorator.html</anchorfile>
      <anchor>a208fa901cf0dbbbc0af8c1c70ba5062f</anchor>
      <arglist>(const QString &amp;textBlock) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Sonnet::Speller</name>
    <filename>classSonnet_1_1Speller.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>addToPersonal</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>aa35f6ca8d33fe19019ad887218d769b5</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addToSession</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a1b6e1b121a5d853d48588f806907b3a0</anchor>
      <arglist>(const QString &amp;word)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>availableBackends</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a24afea091a8da0ae8dd4e44235e584d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>availableDictionaries</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a7eb69ef58abcd83082cbd74e23b5d3e3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>availableLanguageNames</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a32a90f31cc8e7840e0dc9bdafc74454f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>availableLanguages</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>af694389fff26c2455ea9c74f1973516e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>checkAndSuggest</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a15b6733b1192d09a76a90b2dd9ed749c</anchor>
      <arglist>(const QString &amp;word, QStringList &amp;suggestions) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCorrect</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ad0d9c6ae88282db5f08d8cd1196c846f</anchor>
      <arglist>(const QString &amp;word) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isMisspelled</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a415bd52c9ac7fa8d7a48205e0cb1b526</anchor>
      <arglist>(const QString &amp;word) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ada180ab8c0f2ce73fff91e7841c9fac9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>language</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a6d6fe880f1befd07007e0135b6358691</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLanguage</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ae4950c87790d78127c7f02c346473a6c</anchor>
      <arglist>(const QString &amp;lang)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>storeReplacement</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>ad63967f0235407286ad850248468e5df</anchor>
      <arglist>(const QString &amp;bad, const QString &amp;good)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>suggest</name>
      <anchorfile>classSonnet_1_1Speller.html</anchorfile>
      <anchor>a63f5bb2fdd1a8758519d4614bec1bee5</anchor>
      <arglist>(const QString &amp;word) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VoikkoClient</name>
    <filename>classVoikkoClient.html</filename>
    <member kind="function">
      <type></type>
      <name>VoikkoClient</name>
      <anchorfile>classVoikkoClient.html</anchorfile>
      <anchor>a1b8c8ebe7549ab4f2dae4cc49e4191d3</anchor>
      <arglist>(QObject *parent=Q_NULLPTR)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Sonnet</name>
    <filename>namespaceSonnet.html</filename>
    <class kind="class">Sonnet::BackgroundChecker</class>
    <class kind="class">Sonnet::ConfigDialog</class>
    <class kind="class">Sonnet::ConfigWidget</class>
    <class kind="class">Sonnet::Dialog</class>
    <class kind="class">Sonnet::DictionaryComboBox</class>
    <class kind="class">Sonnet::GuessLanguage</class>
    <class kind="class">Sonnet::Highlighter</class>
    <class kind="class">Sonnet::SpellCheckDecorator</class>
    <class kind="class">Sonnet::Speller</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Sonnet</title>
    <filename>index</filename>
  </compound>
</tagfile>
