<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KAutostart</name>
    <filename>classKAutostart.html</filename>
    <member kind="enumvalue">
      <name>Applications</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54af672395d2f6141f2be4da7f36c88d69b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BaseDesktop</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54a142c3761ad02fb518220a12bd2f8672b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CheckAll</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cda8674a74d4438321ff2fa4fa3892d5350</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CheckCommand</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cdafc4060c72bd1a8a66671d09156460a85</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CheckCondition</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cdadae692567deb385021e4f722ea4054f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Condition</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CheckCommand</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cdafc4060c72bd1a8a66671d09156460a85</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CheckCondition</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cdadae692567deb385021e4f722ea4054f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CheckAll</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>aac167eb8f4e0592692ca9f9106cd87cda8674a74d4438321ff2fa4fa3892d5350</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DesktopServices</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54a6b2bc7939f7da4c4df23663446f655bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StartPhase</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BaseDesktop</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54a142c3761ad02fb518220a12bd2f8672b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DesktopServices</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54a6b2bc7939f7da4c4df23663446f655bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Applications</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a236414b40affcf3f0e961642ca704c54af672395d2f6141f2be4da7f36c88d69b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KAutostart</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>ae2d3fddeed0985fa5da274cdfe47d4ba</anchor>
      <arglist>(const QString &amp;entryName=QString(), QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addToAllowedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>ac4d771ccc9ce7cc527628f0f3f1f43a4</anchor>
      <arglist>(const QString &amp;environment)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addToExcludedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a5d808ed101f0f54a254e6e7779cc320b</anchor>
      <arglist>(const QString &amp;environment)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>allowedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a0ab2ee175323234c94ed1a51e8458f90</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autostarts</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a58cee8e01a3cc6162bd4b8001eb00993</anchor>
      <arglist>(const QString &amp;environment=QString(), Conditions check=NoConditions) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>checkAllowedEnvironment</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a6ecdee3f65a70b96ab6ed15f44b5367c</anchor>
      <arglist>(const QString &amp;environment) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>command</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a6b0b4faa76f4b05825ae058adcaa998c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>commandToCheck</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a1c9ee569325999bf364fd789ad0e07ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>excludedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>ad89799cc5731390a3a42a66e7437c71a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeFromAllowedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a073847144497536b7b698c300b2d0b27</anchor>
      <arglist>(const QString &amp;environment)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeFromExcludedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a93d9d6a0e9f1e744d1d232e2a543278a</anchor>
      <arglist>(const QString &amp;environment)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllowedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a467c862d5ab11ea9162696b4d0a1350d</anchor>
      <arglist>(const QStringList &amp;environments)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutostarts</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a6167064562b180610ec0cd43f1d63ad2</anchor>
      <arglist>(bool autostart)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCommand</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a9628fd49e7076d8bc44805cde0f6d3df</anchor>
      <arglist>(const QString &amp;command)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCommandToCheck</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a58c78e7ee66ead0c2aac782607d9d2fe</anchor>
      <arglist>(const QString &amp;exec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setExcludedEnvironments</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a37bb9f8b777302e3973e3c09fd377b04</anchor>
      <arglist>(const QStringList &amp;environments)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStartPhase</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a0e68a733fc632d4c1846d689c158cb15</anchor>
      <arglist>(StartPhase phase)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVisibleName</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a405425ceea4ebfc556d5f25332ca3679</anchor>
      <arglist>(const QString &amp;entryName)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>startAfter</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a942ebf49920d1d4b663b5d0b945c6fb6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>StartPhase</type>
      <name>startPhase</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a5c15da7b67ce9e8519b71b01db96621b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>visibleName</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>a2023014339058e6902f1083f7663d70e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isServiceRegistered</name>
      <anchorfile>classKAutostart.html</anchorfile>
      <anchor>ae2a9825e17fc6ba701f17d0104005de7</anchor>
      <arglist>(const QString &amp;entryName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDBusServiceStarter</name>
    <filename>classKDBusServiceStarter.html</filename>
    <member kind="function">
      <type>int</type>
      <name>findServiceFor</name>
      <anchorfile>classKDBusServiceStarter.html</anchorfile>
      <anchor>a651ff7878a2d701950260c87dc77ca5e</anchor>
      <arglist>(const QString &amp;serviceType, const QString &amp;constraint=QString(), QString *error=0, QString *dbusService=0, int flags=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>startServiceFor</name>
      <anchorfile>classKDBusServiceStarter.html</anchorfile>
      <anchor>a0f5acc6003f03bc399baa6c250afac02</anchor>
      <arglist>(const QString &amp;serviceType, const QString &amp;constraint=QString(), QString *error=0, QString *dbusService=0, int flags=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMimeTypeTrader</name>
    <filename>classKMimeTypeTrader.html</filename>
    <member kind="function">
      <type></type>
      <name>~KMimeTypeTrader</name>
      <anchorfile>classKMimeTypeTrader.html</anchorfile>
      <anchor>a75df888a08b1677a75a4af2420b7a736</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>preferredService</name>
      <anchorfile>classKMimeTypeTrader.html</anchorfile>
      <anchor>a2d47ab9e1ccf018bcb86431cb0ef7a9a</anchor>
      <arglist>(const QString &amp;mimeType, const QString &amp;genericServiceType=QStringLiteral(&quot;Application&quot;))</arglist>
    </member>
    <member kind="function">
      <type>KService::List</type>
      <name>query</name>
      <anchorfile>classKMimeTypeTrader.html</anchorfile>
      <anchor>a3b2f28553615ae5231754d5e2cee0c8c</anchor>
      <arglist>(const QString &amp;mimeType, const QString &amp;genericServiceType=QStringLiteral(&quot;Application&quot;), const QString &amp;constraint=QString()) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>createInstanceFromQuery</name>
      <anchorfile>classKMimeTypeTrader.html</anchorfile>
      <anchor>a6a6016ddfd96aa13c71d1065d0cfbeeb</anchor>
      <arglist>(const QString &amp;mimeType, const QString &amp;serviceType, QObject *parent=0, const QString &amp;constraint=QString(), const QVariantList &amp;args=QVariantList(), QString *error=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>createPartInstanceFromQuery</name>
      <anchorfile>classKMimeTypeTrader.html</anchorfile>
      <anchor>acf6ce3a1fe9271204bde0ce05e38ac98</anchor>
      <arglist>(const QString &amp;mimeType, QWidget *parentWidget=0, QObject *parent=0, const QString &amp;constraint=QString(), const QVariantList &amp;args=QVariantList(), QString *error=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KMimeTypeTrader *</type>
      <name>self</name>
      <anchorfile>classKMimeTypeTrader.html</anchorfile>
      <anchor>aeb8aabd5ac20751c4d536ab5bdd0540b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPluginInfo</name>
    <filename>classKPluginInfo.html</filename>
    <member kind="function">
      <type></type>
      <name>KPluginInfo</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>afd34697033cf2873834e81f17752a249</anchor>
      <arglist>(const QString &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_DEPRECATED</type>
      <name>KPluginInfo</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a9a1dc91305cbcc4467dd8faefd9c54be</anchor>
      <arglist>(const KService::Ptr service)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPluginInfo</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ac644167de07fd370a518de99786dbf1c</anchor>
      <arglist>(const QVariantList &amp;args, const QString &amp;libraryPath=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPluginInfo</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ae4241fd0b6f35dcd9bb6a3d401dd671b</anchor>
      <arglist>(const KPluginMetaData &amp;md)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPluginInfo</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ae4fa1c885fec8ade5a158877bb24b80c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPluginInfo</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>aa18bd651ffa8632bdb34af7dc56d4596</anchor>
      <arglist>(const KPluginInfo &amp;copy)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>author</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a81f4547a80d8c5f3575c8daff16ddbaf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>category</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a08dccd40e1acfdcb932a950d62aa9472</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>comment</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a75f13fdcb861689116e2498222103da1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KConfigGroup</type>
      <name>config</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ab977ed6e6aaeb39f8a870656eea6684b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>defaults</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ab2d62b88fec5f9fa67f9b18ca87f0234</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>dependencies</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>af8a6cd53ba0c58e82b782c58d47cefde</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>email</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ace5d314d6c5b9b2a44dc4aebe0bcb758</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>entryPath</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>aa44b4a572c4df96a5cc02bba4d28a222</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>formFactors</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a2e3f29b31cf3d4fa428134fd67883902</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>icon</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a4b5615f2f3c219d1c092a1a7c2f92d15</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isHidden</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a2c4f920e10d53ae0477afecdc0806fcc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPluginEnabled</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a9deb8ec530e91935a462e5610eae0fcb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPluginEnabledByDefault</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a2c6f89c894809fd3b40c6bf8a2f804a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a3b1fb66e61ddda8e3ca8fc6332f0001a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KService::Ptr &gt;</type>
      <name>kcmServices</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a531fce84a86216a1e43ac1762bcc5905</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>libraryPath</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a53bac006d1b7e89e20c128ed076f7706</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>license</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a686ac2922baae9c04fbec1dce1176b34</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>aa7d9a5902333528ffca052e7bc406ad8</anchor>
      <arglist>(const KConfigGroup &amp;config=KConfigGroup())</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a8c39863d1936db5197c524240eb491ce</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a6f97cdc48882c8a5c15b53d88bde3801</anchor>
      <arglist>(const KPluginInfo &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ac1ac1d94b2fc92100ae769fef7dc9733</anchor>
      <arglist>(const KPluginInfo &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>KPluginInfo &amp;</type>
      <name>operator=</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a4d8e87e9b1fa622f452fae1aba0eab84</anchor>
      <arglist>(const KPluginInfo &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a932458d1c2ae412804b40dc6e1bb0155</anchor>
      <arglist>(const KPluginInfo &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&gt;</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a91b42d945b9b7bf9dc1074e8b6b7fde1</anchor>
      <arglist>(const KPluginInfo &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>pluginName</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a40f05c5154d54ac0aed75e9fba34acea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QVariantMap</type>
      <name>properties</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a1fb84ddb4574476edfdcc0c97103de51</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>property</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a5113be2858863d954563fcf5de741094</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a1ef67ef8d9bbf59f263b44ae081af2f9</anchor>
      <arglist>(KConfigGroup config=KConfigGroup())</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>service</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a7827960deb230c5358a10c35d513e4c7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>serviceTypes</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ae81a7b45886835af09575080eb8bf28a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfig</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a5e1fd568345bb2093865b4b945d11048</anchor>
      <arglist>(const KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPluginEnabled</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>ac453ae934eb0711dd88647b5d0f0d2dd</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>KPluginMetaData</type>
      <name>toMetaData</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a54f8b1c76ad327e3916909edc9d1a0f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>version</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a4eb4259eb1786d7ec24d66805fa7feca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>website</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a63d29050662d648eb02227fd12bbb9e2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPluginInfo::List</type>
      <name>fromFiles</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a452fd05d5272f6d526e607005c001b5b</anchor>
      <arglist>(const QStringList &amp;files, const KConfigGroup &amp;config=KConfigGroup())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPluginInfo::List</type>
      <name>fromKPartsInstanceName</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>aace3e1a76876e98ffb20113930c8c978</anchor>
      <arglist>(const QString &amp;componentName, const KConfigGroup &amp;config=KConfigGroup())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPluginInfo</type>
      <name>fromMetaData</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>abb626711e026f4d44a6d542954bad955</anchor>
      <arglist>(const KPluginMetaData &amp;meta)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPluginInfo::List</type>
      <name>fromMetaData</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a7d7f95100d0ce40b9244b3daf2692091</anchor>
      <arglist>(const QVector&lt; KPluginMetaData &gt; &amp;list)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KSERVICE_DEPRECATED KPluginInfo::List</type>
      <name>fromServices</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a641310294d240aa6d82dc014640bf3aa</anchor>
      <arglist>(const KService::List &amp;services, const KConfigGroup &amp;config=KConfigGroup())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPluginMetaData</type>
      <name>toMetaData</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a4024b5ea6c9fc4aa131dde56c48935a6</anchor>
      <arglist>(const KPluginInfo &amp;info)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QVector&lt; KPluginMetaData &gt;</type>
      <name>toMetaData</name>
      <anchorfile>classKPluginInfo.html</anchorfile>
      <anchor>a9dce06b098c7b609d615faf68b00bd6b</anchor>
      <arglist>(const KPluginInfo::List &amp;list)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPluginTrader</name>
    <filename>classKPluginTrader.html</filename>
    <member kind="function">
      <type></type>
      <name>~KPluginTrader</name>
      <anchorfile>classKPluginTrader.html</anchorfile>
      <anchor>a46b7e49b85b106b3d6976c033327efdc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KPluginInfo::List</type>
      <name>query</name>
      <anchorfile>classKPluginTrader.html</anchorfile>
      <anchor>af3efbd1a45a5b1b384bb44f392592cc2</anchor>
      <arglist>(const QString &amp;subDirectory, const QString &amp;serviceType=QString(), const QString &amp;constraint=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>createInstanceFromQuery</name>
      <anchorfile>classKPluginTrader.html</anchorfile>
      <anchor>a54220c5d965f7660b8bf76b009bb15af</anchor>
      <arglist>(const QString &amp;subDirectory, const QString &amp;serviceType=QString(), const QString &amp;constraint=QString(), QObject *parent=0, const QVariantList &amp;args=QVariantList(), QString *error=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>createInstanceFromQuery</name>
      <anchorfile>classKPluginTrader.html</anchorfile>
      <anchor>a67d6904331628dd48c830adbbde49889</anchor>
      <arglist>(const QString &amp;subDirectory, const QString &amp;serviceType, const QString &amp;constraint, QObject *parent, QWidget *parentWidget, const QVariantList &amp;args=QVariantList(), QString *error=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPluginTrader *</type>
      <name>self</name>
      <anchorfile>classKPluginTrader.html</anchorfile>
      <anchor>a055bc78100f53a622169c5cc0ba82bce</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KService</name>
    <filename>classKService.html</filename>
    <base>KSycocaEntry</base>
    <member kind="enumeration">
      <type></type>
      <name>DBusStartupType</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a6419c30c7fab9341c1df192621f5953a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KService</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a4f55c41242957e5adfa7fa35d9129651</anchor>
      <arglist>(const QString &amp;name, const QString &amp;exec, const QString &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KService</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>adef306dd0e342d8f0963c5f80166537b</anchor>
      <arglist>(const QString &amp;fullpath)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KService</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a7e0f23ef92085ea1abbab7648ca31eaa</anchor>
      <arglist>(const KDesktopFile *config, const QString &amp;entryPath=QString())</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KServiceAction &gt;</type>
      <name>actions</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a2b803e63c688acc295f4d35f50a85dc5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowAsDefault</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ad07fa6e162c51c32cf630dba1daa38d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowMultipleFiles</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a368848f586d803b6ec42dfb680c8f481</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>categories</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a00b820439073ef6ef764fa51f15e4ba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>comment</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a887c1e73c45ad14e3ade08903a4a0cef</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>createInstance</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>acfc4d83c58548ea4666ceb3c7f09be1c</anchor>
      <arglist>(QObject *parent=0, const QVariantList &amp;args=QVariantList(), QString *error=0) const</arglist>
    </member>
    <member kind="function">
      <type>T *</type>
      <name>createInstance</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>aab609cccc0e4a701d6844cb0a9028827</anchor>
      <arglist>(QWidget *parentWidget, QObject *parent, const QVariantList &amp;args=QVariantList(), QString *error=0) const</arglist>
    </member>
    <member kind="function">
      <type>DBusStartupType</type>
      <name>dbusStartupType</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a3d996c876fe73e6518ebec5634f1467f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>desktopEntryName</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a27990e4af38af93f3164a819808b3bf9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>docPath</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ac729d333293487a0dea99a6f6d162bde</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>exec</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a82ad70f1e2464e417e58217d5f818233</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>genericName</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a3b9e540f99e2bd9c643b59b72ba384fd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasMimeType</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>afb76a4db1be2b604aa382f6888d2aa07</anchor>
      <arglist>(const QString &amp;mimeType) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasServiceType</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a42a5318a5c153826e50be03f88997a06</anchor>
      <arglist>(const QString &amp;serviceTypePtr) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>icon</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>aa0bd082a665935aa5ce78841221625ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>initialPreference</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a91d5ef0622f2f6b9e85b245754c7d55c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isApplication</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>adf9a23b6da0122cb70bb40f2f7a0e86e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>keywords</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a283b6306865e1b729409ffd8605b7546</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>library</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>abf74cc799ce6bab11474f8440d48a9dc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>locateLocal</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a609b01c8b604b6b8be85208268feaf25</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>menuId</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a645313650f6d92ebc5365c31b886dbd6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>mimeTypes</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a059b1da0d1d5d171ac6c1961ad5a8792</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>noDisplay</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a54399c581f175cb8518be06ab42b4c58</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator KPluginName</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a1c61f2a3e13fa812ee8c29bcfa382732</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>parentApp</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a055c4f813247c104720df34bc68894b1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>path</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>adc0266ae0f3fdc2ce6c69a4160e4c8b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>pluginKeyword</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ac10ee48058bd7c0a19250e008ed5a9aa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>property</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a76a45559bb26ba8d07b58de2427c7283</anchor>
      <arglist>(const QString &amp;_name, QVariant::Type t) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>serviceTypes</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a440c34661e6292491355afe5af0f8188</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setExec</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a1d6fd8519b6525de8422f9c8d9e6bb90</anchor>
      <arglist>(const QString &amp;exec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMenuId</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ac428beb293223b4e43719c2c8f5578df</anchor>
      <arglist>(const QString &amp;menuId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTerminal</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a83514d6733779a22d0a0c218d4f84953</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTerminalOptions</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a287ca714263203bac828c7d95150c710</anchor>
      <arglist>(const QString &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>showInCurrentDesktop</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ad1c4ee88d5eb0bb4f8da08aacb56d814</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_DEPRECATED bool</type>
      <name>showInKDE</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>aef4826fafac8af7d9f3ff284581dccf6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>showOnCurrentPlatform</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a7cd753b79039668adac755ace7780034</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>storageId</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a278d379ed7e66262c4dab4000a8778af</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>substituteUid</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a3c1826b7cb7d94f0c9c8e12ffc6c0626</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>terminal</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a3f41cfbbc20ff0a2b23a621b5d51eeff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>terminalOptions</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a407f833b416e1721d4dc7f69b38a708f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>untranslatedGenericName</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a91264ac5ed247c5dda4ab89f34652b21</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>username</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a57a86557cb3f3481f0f6ac56ba66740d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static List</type>
      <name>allServices</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a4adac72b28d0736ae27a095c60bbd2f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>newServicePath</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ad7f00a2246788a7626948794f25a138a</anchor>
      <arglist>(bool showInMenu, const QString &amp;suggestedName, QString *menuId=0, const QStringList *reservedMenuIds=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>serviceByDesktopName</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a6261ba7fcb0954a985fdba31dc6b6cf7</anchor>
      <arglist>(const QString &amp;_name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>serviceByDesktopPath</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>aec0c50b72ff1b356a2fba1e0c4855967</anchor>
      <arglist>(const QString &amp;_path)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>serviceByMenuId</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>ad07451b574cbd89a315ed3e38a064aa9</anchor>
      <arglist>(const QString &amp;_menuId)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>serviceByStorageId</name>
      <anchorfile>classKService.html</anchorfile>
      <anchor>a18103ccedb6d50a2148af738ca78c721</anchor>
      <arglist>(const QString &amp;_storageId)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KServiceAction</name>
    <filename>classKServiceAction.html</filename>
    <member kind="function">
      <type></type>
      <name>KServiceAction</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a391a44303e194bea7cb14de085649702</anchor>
      <arglist>(const QString &amp;name, const QString &amp;text, const QString &amp;icon, const QString &amp;exec, bool noDisplay=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KServiceAction</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a464644a98ce5e7b7869efd2f0cd06b5d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KServiceAction</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>ae8b8799c9f85f8ed762e8d2a7f009d35</anchor>
      <arglist>(const KServiceAction &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KServiceAction</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a8ead7660b2844d4f03ef5301090c88c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>acb963c839e5aa44baa0e67d70aee0ef9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>exec</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a73a2f64dcc266290b7510f5f5a846ace</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>icon</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>aaaeb3432ff030c989b67f2b02a3e2a79</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSeparator</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a5bcb10621b0f0c2a47063351e0c97a53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a522d2c46798729df69b976881e0fc763</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>noDisplay</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>ad8a6ed54b53a2ba65c86e6e13eaee467</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KServiceAction &amp;</type>
      <name>operator=</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a5475dac23bf0595172698613b96d36b3</anchor>
      <arglist>(const KServiceAction &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setData</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>acd5bd26ea009c04720b0fb65d5f79990</anchor>
      <arglist>(const QVariant &amp;userData)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKServiceAction.html</anchorfile>
      <anchor>a2606ad4002d66f77df08b0dc45cffcbc</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KServiceGroup</name>
    <filename>classKServiceGroup.html</filename>
    <base>KSycocaEntry</base>
    <member kind="enumeration">
      <type></type>
      <name>EntriesOption</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a353eb95e9c765011b878f725152ddd61</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KServiceGroup</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>aa8c35fdbaf9bed3da282e7719f1c2a48</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KServiceGroup</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a4afbe0ca4bdee578e1397ab448f496c1</anchor>
      <arglist>(const QString &amp;_fullpath, const QString &amp;_relpath)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowInline</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a9e135302533265025d7e6ef807d8033f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>baseGroupName</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>ab54c4ba1787f8e05af1d1a31ad517eb1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>caption</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>abd2fc42c31919c2f4c156730f3249f41</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>childCount</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a299819cfb1c319f5cf5605ca3d8de082</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>comment</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a1e345bca464a0d8cc6be246bf55e827d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>directoryEntryPath</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a7e0315bd3f803785e9e08a3d4a16551c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>List</type>
      <name>entries</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a53c3ee84bbeeb4b52effb50af9b13e78</anchor>
      <arglist>(bool sorted, bool excludeNoDisplay, bool allowSeparators, bool sortByGenericName=false)</arglist>
    </member>
    <member kind="function">
      <type>List</type>
      <name>entries</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a78a65875af07f209221912b6c8c56c5b</anchor>
      <arglist>(bool sorted=false)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Ptr &gt;</type>
      <name>groupEntries</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a84fbc01ae305b700ce2360b2182f2476</anchor>
      <arglist>(EntriesOptions options=ExcludeNoDisplay)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>icon</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>aa10d4023401b230a5a225fe4cb0d43a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>inlineAlias</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a66aae636c15539cf29c9c865b809479e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>inlineValue</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>adec0bbe2030016f739abdf9c706d3a90</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>layoutInfo</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a567aa69be9527394aca2fd5fff6bd716</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>noDisplay</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a699192f67a0c0fab4c754aa1b299fd9a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>relPath</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a43bafb47424325de346e96789ae74517</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KService::List</type>
      <name>serviceEntries</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a7607c43c9ec641b45c41df20684550b5</anchor>
      <arglist>(EntriesOptions options=ExcludeNoDisplay)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLayoutInfo</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a0d4b6693d371909b46853d2123287ab0</anchor>
      <arglist>(const QStringList &amp;layout)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>showEmptyMenu</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a9a87a88a51cc62c833c141450025509e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>showInlineHeader</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a95ba636215b7eed1aed8771a05d6acff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>suppressGenericNames</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a0d50ba9f5d9088b88388e2fedca4d40a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>childGroup</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a496c863535654d966a8cc264807cdbc7</anchor>
      <arglist>(const QString &amp;parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>group</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a467aa6329a262f56c9b834bc444d53cc</anchor>
      <arglist>(const QString &amp;relPath)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>root</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>a15af7f321c6daae6e1ec9fe054b86870</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>addEntry</name>
      <anchorfile>classKServiceGroup.html</anchorfile>
      <anchor>ae69e711f3692bf56fa3ed4425a5aa836</anchor>
      <arglist>(const KSycocaEntry::Ptr &amp;entry)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KServiceOffer</name>
    <filename>classKServiceOffer.html</filename>
    <member kind="function">
      <type></type>
      <name>KServiceOffer</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>ab6cbeb4a8b3b05e26a7ac159c33f1a3b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KServiceOffer</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a507acda1e706a54768b37b2295ab8202</anchor>
      <arglist>(const KServiceOffer &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KServiceOffer</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a550ffc6a74e30c8f61d456a6e4c8e738</anchor>
      <arglist>(const KService::Ptr &amp;service, int pref, int mimeTypeInheritanceLevel, bool allowedAsDefault)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowAsDefault</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a14b96dedadeee395e312ac2c9ddd0027</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a62c7fd553d64d456ae3a04c2b97b485b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>mimeTypeInheritanceLevel</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a09240e965895ca3419228f3e005a1bdc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a5b0c65024b33446b974465c0fe66879b</anchor>
      <arglist>(const KServiceOffer &amp;) const</arglist>
    </member>
    <member kind="function">
      <type>KServiceOffer &amp;</type>
      <name>operator=</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a4d7ed2bd5da92d5fc64b3b07f9ab307d</anchor>
      <arglist>(const KServiceOffer &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>preference</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>ab92f41e90bfce9dfa711750d8125be21</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>service</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>abadcf3501e56320463a1ec6defff933f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMimeTypeInheritanceLevel</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a4d21c872c1a3b419cdfb095143e766d0</anchor>
      <arglist>(int level)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPreference</name>
      <anchorfile>classKServiceOffer.html</anchorfile>
      <anchor>a49890df3f0e95917b6d5996bb269727c</anchor>
      <arglist>(int p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KServiceType</name>
    <filename>classKServiceType.html</filename>
    <base>KSycocaEntry</base>
    <member kind="function">
      <type></type>
      <name>KServiceType</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a5e2c4103211595c5e6bd8e7de9905f77</anchor>
      <arglist>(KDesktopFile *config)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>comment</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>ad6e8a1178ca82a77d013d64842883d08</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>inherits</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a2cb6414c67bb92faa6937276fee54a1d</anchor>
      <arglist>(const QString &amp;servTypeName) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDerived</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a24d829365269c0f272c91d2e119f733f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>parentServiceType</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a228bf392086f328de39a51cd2e669c42</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Ptr</type>
      <name>parentType</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>aa5825091d40517e7e7d7b1456d2a1841</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QVariant::Type</type>
      <name>propertyDef</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a56408bda283e010c8afd4874e7a25df8</anchor>
      <arglist>(const QString &amp;_name) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>propertyDefNames</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a326e1487d960b768f7a00168303a0e1d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QVariant::Type &gt;</type>
      <name>propertyDefs</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a45c8e8a9bf905820e6756c17ea18b631</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>serviceOffersOffset</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a9468a81a19d3984bcd2151b70dbb2724</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setServiceOffersOffset</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>af501ae7b7f95844887fe9e6a709a515d</anchor>
      <arglist>(int offset)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static List</type>
      <name>allServiceTypes</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>a1b12478f9d3c657902d5b3bb5db044f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Ptr</type>
      <name>serviceType</name>
      <anchorfile>classKServiceType.html</anchorfile>
      <anchor>acdcbdb4e036d2b49432db9c71591860c</anchor>
      <arglist>(const QString &amp;_name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KServiceTypeTrader</name>
    <filename>classKServiceTypeTrader.html</filename>
    <member kind="function">
      <type></type>
      <name>~KServiceTypeTrader</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>a70973235787ca10b98c55f05cea142f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KService::List</type>
      <name>defaultOffers</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>a58b58abad9cf71eb5a36955ad23f7110</anchor>
      <arglist>(const QString &amp;serviceType, const QString &amp;constraint=QString()) const</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>preferredService</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>a4b69ec32ec4b72fee16e07ce9b5a3bdd</anchor>
      <arglist>(const QString &amp;serviceType) const</arglist>
    </member>
    <member kind="function">
      <type>KService::List</type>
      <name>query</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>ae19621269e9dee8814b3e1c1573b6333</anchor>
      <arglist>(const QString &amp;servicetype, const QString &amp;constraint=QString()) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyConstraints</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>a230009b23e071259ca6e656cbaf555da</anchor>
      <arglist>(KService::List &amp;lst, const QString &amp;constraint)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>createInstanceFromQuery</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>a5365b1ac89923692060779c9b165d3c0</anchor>
      <arglist>(const QString &amp;serviceType, const QString &amp;constraint=QString(), QObject *parent=0, const QVariantList &amp;args=QVariantList(), QString *error=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static T *</type>
      <name>createInstanceFromQuery</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>ad1ae0f400f321156a59cd6b60c94cb8f</anchor>
      <arglist>(const QString &amp;serviceType, QWidget *parentWidget, QObject *parent, const QString &amp;constraint=QString(), const QVariantList &amp;args=QVariantList(), QString *error=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KServiceTypeTrader *</type>
      <name>self</name>
      <anchorfile>classKServiceTypeTrader.html</anchorfile>
      <anchor>a68ee4d96ac56671d763f1525b178a38c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KSycoca</name>
    <filename>classKSycoca.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>DatabaseType</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>ae1bd6d33a803e229b3aaf2d9f8e63fb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>databaseChanged</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>ae8bb003b63251a73a3c9f126e2aa184a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>databaseChanged</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a2f5f1f911b215b461c0b5991e6d24a2a</anchor>
      <arglist>(const QStringList &amp;changedResources)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KSycoca</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a68829170aff3395a827d4b879d75cd46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addFactory</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a9c272f63b6942b484bcb780962650d36</anchor>
      <arglist>(KSycocaFactory *)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>allResourceDirs</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a044141a1b252bbf1c567c8a79755fb79</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ensureCacheValid</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>af7c385f9cd96bcc8bd747d78250ec93a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QDataStream *</type>
      <name>findEntry</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a75d5a2963ac92164bec49312025a28a5</anchor>
      <arglist>(int offset, KSycocaType &amp;type)</arglist>
    </member>
    <member kind="function">
      <type>QDataStream *</type>
      <name>findFactory</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a7d9063ed9bc39cc3048dd55beabe3d6e</anchor>
      <arglist>(KSycocaFactoryId id)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>isBuilding</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a64f1db5717cb6405b97a3603365a4e58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_DEPRECATED QString</type>
      <name>language</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a11a087297d1688850f9d5abfb3992c4e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_DEPRECATED quint32</type>
      <name>timeStamp</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a0140aeb8c4771b5cf786472385d1e05b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_DEPRECATED quint32</type>
      <name>updateSignature</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a55e154170e2e221479a1b5e8a144be87</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>absoluteFilePath</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>ad6d1393887e2e42c905b92b3f7f2c0e0</anchor>
      <arglist>(DatabaseType type=LocalDatabase)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KSERVICE_DEPRECATED void</type>
      <name>disableAutoRebuild</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>af1b69ada52521c26f5c2717828e23f02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>flagError</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>aa541200cf521c85d770b0e840d0b96f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isAvailable</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a77faf824bc48efbb1d913b8ba031b479</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KSERVICE_DEPRECATED bool</type>
      <name>isChanged</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a060d1b0f2da2c58ffc0280a2a1f862ea</anchor>
      <arglist>(const char *type)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KSycoca *</type>
      <name>self</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a3f3686ce2ff31b851ac1a08d7c3e1547</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>version</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>a29fac48ab243076cc3c7744b5a54ab8b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>KSycoca</name>
      <anchorfile>classKSycoca.html</anchorfile>
      <anchor>aeac39f63ee8c2d7462315a55c5398024</anchor>
      <arglist>(bool)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KSycocaEntry</name>
    <filename>classKSycocaEntry.html</filename>
    <member kind="function">
      <type>QString</type>
      <name>entryPath</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a9b09ff62f097ad6b190dcce59899cec5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDeleted</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a5d850905e3ef323a170d03446f23552f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isType</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a88dc388711eeb2a9d2cc8c1e632580b7</anchor>
      <arglist>(KSycocaType t) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a3759073883ad2fc631457223bc8cc129</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a47cc0b9a4e968ddf6593b9a99696b2a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>property</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>afadf03696e1a19e8f791771564ada80e</anchor>
      <arglist>(const QString &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>propertyNames</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>afb64d0c6b1c26a0f0b5f2926fa6d17d9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDeleted</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>ac1ad5b6b0858402d63ff5cb6630174e3</anchor>
      <arglist>(bool deleted)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>storageId</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a1817b45fae1b0c54fa80a471c5f7c07a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KSycocaType</type>
      <name>sycocaType</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>ad9f3bd1a835af09339d7e87d23c21366</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>KSycocaType</name>
      <anchorfile>classKSycocaEntry.html</anchorfile>
      <anchor>a8d7866d3d103bc78626732de5abed81e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KToolInvocation</name>
    <filename>classKToolInvocation.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>kapplication_hook</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a567667733c2b9c2b5db7c0e422f57940</anchor>
      <arglist>(QStringList &amp;env, QByteArray &amp;startup_id)</arglist>
    </member>
    <member kind="slot" static="yes">
      <type>static KSERVICE_DEPRECATED void</type>
      <name>invokeBrowser</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>ade3fd8ddb1f3c2c4b48c435399769eb2</anchor>
      <arglist>(const QString &amp;url, const QByteArray &amp;startup_id=QByteArray())</arglist>
    </member>
    <member kind="slot" static="yes">
      <type>static KSERVICE_DEPRECATED void</type>
      <name>invokeMailer</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a6358ec7c69eae0302a858cf0cd37f8e6</anchor>
      <arglist>(const QString &amp;address, const QString &amp;subject, const QByteArray &amp;startup_id=QByteArray())</arglist>
    </member>
    <member kind="slot" static="yes">
      <type>static KSERVICE_DEPRECATED void</type>
      <name>invokeMailer</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>af65bcb6710530933acc9e784811bc9a9</anchor>
      <arglist>(const QUrl &amp;mailtoURL, const QByteArray &amp;startup_id=QByteArray(), bool allowAttachments=false)</arglist>
    </member>
    <member kind="slot" static="yes">
      <type>static void</type>
      <name>invokeMailer</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>aafbfe267ee237aba00bd3ef57965e8a5</anchor>
      <arglist>(const QString &amp;to, const QString &amp;cc, const QString &amp;bcc, const QString &amp;subject, const QString &amp;body, const QString &amp;messageFile=QString(), const QStringList &amp;attachURLs=QStringList(), const QByteArray &amp;startup_id=QByteArray())</arglist>
    </member>
    <member kind="slot" static="yes">
      <type>static void</type>
      <name>invokeTerminal</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a3d80bb3c878c35d0eddcee400ea82901</anchor>
      <arglist>(const QString &amp;command, const QString &amp;workdir=QString(), const QByteArray &amp;startup_id=&quot;&quot;)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>ensureKdeinitRunning</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>afdc2f8e238c8ec797f52c649dcc159d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>kdeinitExec</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a5fda1c2e913e86a05407b4d05f091020</anchor>
      <arglist>(const QString &amp;name, const QStringList &amp;args=QStringList(), QString *error=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>kdeinitExecWait</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>ad90aff22a1f166a9b5e748bdc9b27b02</anchor>
      <arglist>(const QString &amp;name, const QStringList &amp;args=QStringList(), QString *error=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>startServiceByDesktopName</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a83beeda68164e916eccd16b97dcca1e1</anchor>
      <arglist>(const QString &amp;_name, const QString &amp;URL, QString *error=0, QString *serviceName=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray(), bool noWait=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>startServiceByDesktopName</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a4fe38d3449d3735004c7bf58af668759</anchor>
      <arglist>(const QString &amp;_name, const QStringList &amp;URLs=QStringList(), QString *error=0, QString *serviceName=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray(), bool noWait=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>startServiceByDesktopPath</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>afde14a2e6b17aff22e10ea435506a95a</anchor>
      <arglist>(const QString &amp;_name, const QString &amp;URL, QString *error=0, QString *serviceName=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray(), bool noWait=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>startServiceByDesktopPath</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>ae9ef0bad1e0956e214d7c3cb3d68b28a</anchor>
      <arglist>(const QString &amp;_name, const QStringList &amp;URLs=QStringList(), QString *error=0, QString *serviceName=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray(), bool noWait=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KSERVICE_DEPRECATED int</type>
      <name>startServiceByName</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>a41fc5e30117c3c878b4a4e5285873742</anchor>
      <arglist>(const QString &amp;_name, const QString &amp;URL, QString *error=0, QString *serviceName=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray(), bool noWait=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KSERVICE_DEPRECATED int</type>
      <name>startServiceByName</name>
      <anchorfile>classKToolInvocation.html</anchorfile>
      <anchor>acf71ec353e8a6092619afd6317ce785c</anchor>
      <arglist>(const QString &amp;_name, const QStringList &amp;URLs=QStringList(), QString *error=0, QString *serviceName=0, int *pid=0, const QByteArray &amp;startup_id=QByteArray(), bool noWait=false)</arglist>
    </member>
    <docanchor file="classKToolInvocation" title="Desktop files for startServiceBy">desktopfiles</docanchor>
    <docanchor file="classKToolInvocation" title="Multi-threading">thread</docanchor>
  </compound>
  <compound kind="namespace">
    <name>KServiceTypeProfile</name>
    <filename>namespaceKServiceTypeProfile.html</filename>
    <member kind="function">
      <type>void</type>
      <name>clearCache</name>
      <anchorfile>namespaceKServiceTypeProfile.html</anchorfile>
      <anchor>acca45a03c98ebe7e877387d3a166c877</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_EXPORT void</type>
      <name>deleteServiceTypeProfile</name>
      <anchorfile>namespaceKServiceTypeProfile.html</anchorfile>
      <anchor>ac4a7ae27ba46027edf92249e3a8ef7c5</anchor>
      <arglist>(const QString &amp;serviceType)</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_EXPORT bool</type>
      <name>hasProfile</name>
      <anchorfile>namespaceKServiceTypeProfile.html</anchorfile>
      <anchor>adfd25e203f95a9ca4dca312ff89da53e</anchor>
      <arglist>(const QString &amp;serviceType)</arglist>
    </member>
    <member kind="function">
      <type>KSERVICE_EXPORT void</type>
      <name>writeServiceTypeProfile</name>
      <anchorfile>namespaceKServiceTypeProfile.html</anchorfile>
      <anchor>af8c7b2db27370ed098201bb27dab4e04</anchor>
      <arglist>(const QString &amp;serviceType, const KService::List &amp;services, const KService::List &amp;disabledServices=KService::List())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KService</title>
    <filename>index</filename>
  </compound>
</tagfile>
