<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KSettings::Dialog</name>
    <filename>classKSettings_1_1Dialog.html</filename>
    <base>KCMultiDialog</base>
    <member kind="signal">
      <type>void</type>
      <name>pluginSelectionChanged</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>a042e3d089adcd43091b36bdc6c039e95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dialog</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>ab886e33f5dad75b9f7f60491167ed782</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dialog</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>aa7e5bb97486e2955dbd09bfdd70a8ffd</anchor>
      <arglist>(const QStringList &amp;components, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPluginInfos</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>accbbd1524bdb47382b3c01ef490fd753</anchor>
      <arglist>(const QList&lt; KPluginInfo &gt; &amp;plugininfos)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KPluginInfo &gt;</type>
      <name>pluginInfos</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>aa46070b9cda558cd49f74f954fb2dcb3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllowComponentSelection</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>a1b9df3dfda63a54bdc988414b160b3c3</anchor>
      <arglist>(bool allowSelection)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentBlacklist</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>a6d9905c561c1b2cb0fb785a9afb732f7</anchor>
      <arglist>(const QStringList &amp;blacklist)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setKCMArguments</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>ad6ffd773f0f08a798a13fb76c4e5f216</anchor>
      <arglist>(const QStringList &amp;arguments)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>showEvent</name>
      <anchorfile>classKSettings_1_1Dialog.html</anchorfile>
      <anchor>af7cf640b2b59eb81c27f4a03d52859a6</anchor>
      <arglist>(QShowEvent *)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCModuleContainer</name>
    <filename>classKCModuleContainer.html</filename>
    <base>KCModule</base>
    <member kind="function">
      <type></type>
      <name>KCModuleContainer</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>ad45ea6504c50750836d8d515e0889e44</anchor>
      <arglist>(QWidget *parent, const QStringList &amp;mods)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleContainer</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>aba9f649f01bc6a38eb91a1aeca9ebd46</anchor>
      <arglist>(QWidget *parent, const QString &amp;mods=QString())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KCModuleContainer</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>a215fa8026d572cc63a3db839b9668636</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addModule</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>ace851d474737d6cb8c77ee3ec0146a5c</anchor>
      <arglist>(const QString &amp;module)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>defaults</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>a8b8b1bcf6bce50d442a19449ca53e748</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>a705ee3374537687df552831e0f2b8c8b</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save</name>
      <anchorfile>classKCModuleContainer.html</anchorfile>
      <anchor>a045e1086d36a35938dc87187b3576b73</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCModuleInfo</name>
    <filename>classKCModuleInfo.html</filename>
    <member kind="function">
      <type></type>
      <name>KCModuleInfo</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>adb479255dc2143bcb05510311f0fb08f</anchor>
      <arglist>(const QString &amp;desktopFile)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleInfo</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a877b61a1c81939244cce405d5a388cd2</anchor>
      <arglist>(KService::Ptr moduleInfo)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleInfo</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>af57abec101dc24864ecbba8ed1e16e59</anchor>
      <arglist>(const KCModuleInfo &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleInfo</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>aa43bd95cc8ed429218a0e966f2d7bcd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KCModuleInfo</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a7c8d6229e1d1e3780611675a883dcdfa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>comment</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a708e1dfdfda8179b0768e291ee19ee0f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>docPath</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>aa4c6366787eaa7a79388000bc33b01fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>fileName</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a426d64365dde3f2dbdfd8a0b605e3fd6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>handle</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>ae7ab1006acce059c103fd4317709c4da</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>icon</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a7214f34dd2979bb6c3e740302fe96463</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>keywords</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a85b3fb136fa10cf7dbc29ee662a9c587</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>library</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a3e5b514021b75f676b62ee98aad65660</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>moduleName</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>ab747d194a594699513d3517d234a60bb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>aa9affdb41f3be79f74424f2b0f7bdab9</anchor>
      <arglist>(const KCModuleInfo &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>KCModuleInfo &amp;</type>
      <name>operator=</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a587b079bf8e14161ffc41c36656091c5</anchor>
      <arglist>(const KCModuleInfo &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a94c35cebb5728f59e96879e66dd767e8</anchor>
      <arglist>(const KCModuleInfo &amp;rhs) const</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>service</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a5ec77af956f19bcc292e45b88a75b069</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>weight</name>
      <anchorfile>classKCModuleInfo.html</anchorfile>
      <anchor>a922beb158dead62e9f01e849ff4cf4c3</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCModuleProxy</name>
    <filename>classKCModuleProxy.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>changed</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>acd8b1e4801637e804d8b247b361db492</anchor>
      <arglist>(KCModuleProxy *mod)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>childClosed</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a13d414891c7a428e42e8a72666461438</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>defaults</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a564d47d826e86554978924ee0f00d839</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>deleteClient</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a50ccc8c6b1cd7f49447812024b3b976f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleProxy</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a323017ecc2ace187756227be955454c4</anchor>
      <arglist>(const KCModuleInfo &amp;info, QWidget *parent=0, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleProxy</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>ad7d695f2adab5721d76306f419e5c604</anchor>
      <arglist>(const QString &amp;serviceName, QWidget *parent=0, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCModuleProxy</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>adf8947c02a6052a83db92a6c57a243d2</anchor>
      <arglist>(const KService::Ptr &amp;service, QWidget *parent=0, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KCModuleProxy</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>ad9a6f8d829a0cac4d9f9dce1ff090d18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const KAboutData *</type>
      <name>aboutData</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a92d2aa990d76c164fbfa79571348e8cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KCModule::Buttons</type>
      <name>buttons</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a44841bab691525077e74c2d72ee6846b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>changed</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a154cd6d09489d91476a6caff2517c5a9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>dbusPath</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>ab2f8203c3366265b0b752e1782b6a0cb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>dbusService</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a22cffa5316e5cd044a265b66283d37b2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>acf8c3283771767a2a2f907a27d09c64c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>minimumSizeHint</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>abfe3d419395f6100d202d590a58535a3</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>KCModuleInfo</type>
      <name>moduleInfo</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a0ba5bffdb3b004831b17e17b89635fab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>quickHelp</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a1baf39a1e32e725def898b434bfdc8ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KCModule *</type>
      <name>realModule</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a00c61146a8d353460a2933849575d5f9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>a73a578508c3a025c2813536fc6c8a558</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>showEvent</name>
      <anchorfile>classKCModuleProxy.html</anchorfile>
      <anchor>aaf88a0463f14fc47eecb54d8440519ec</anchor>
      <arglist>(QShowEvent *) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCMultiDialog</name>
    <filename>classKCMultiDialog.html</filename>
    <base>KPageDialog</base>
    <member kind="signal">
      <type>void</type>
      <name>configCommitted</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>abf8d7b3c52fd90d348c680b8a067aee9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>configCommitted</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>aeeeb0724750a8e224b58b7c8f7e867fd</anchor>
      <arglist>(const QByteArray &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCMultiDialog</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>acb5191cfa71f3a8db4bf5a138d4ecfc7</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KCMultiDialog</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a88fdcf3a3569b9097cad0364a7b428f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KPageWidgetItem *</type>
      <name>addModule</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>ab7eb63946bec308de4a1261e213d93e1</anchor>
      <arglist>(const QString &amp;module, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KPageWidgetItem *</type>
      <name>addModule</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a0e7626316c7ef71346fa202b65975b41</anchor>
      <arglist>(const KCModuleInfo &amp;moduleinfo, KPageWidgetItem *parent=0, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a2fd7ff4dc1d13a8809dc889eb4188145</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotApplyClicked</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a0d560dfb5d8db98d1805d6e59509a81a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotDefaultClicked</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>abfb661693e8182d36c8d20ad5ace5f04</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotHelpClicked</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>adacfac1abb508f0079d685d1d157c416</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotOkClicked</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a168bc04990fbff16d344681919fc72ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>slotUser1Clicked</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a38f54b4cdf6b7d266286cdb808ed24ce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>KCMultiDialog</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a211b0c6f104b9c2cee27af0ab2555e98</anchor>
      <arglist>(KPageWidget *pageWidget, QWidget *parent, Qt::WindowFlags flags=0)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>classKCMultiDialog.html</anchorfile>
      <anchor>a55c44c19e29f44b7f5ec1ba059014ee4</anchor>
      <arglist>(QCloseEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPluginSelector</name>
    <filename>classKPluginSelector.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>changed</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a791dd77d1529c20150d60957267dbfc8</anchor>
      <arglist>(bool hasChanged)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>configCommitted</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a95ea07497d1e292eaf57aab3a6cdfdca</anchor>
      <arglist>(const QByteArray &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPluginSelector</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a3bf16e382bb3dfd5528ea9f4ca2a9ecf</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KPluginSelector</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a1293cccf6c4a0f8aee9d31ef9d6e198f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPlugins</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a0083776940c6bb68b47f6b737bd5d44b</anchor>
      <arglist>(const QString &amp;componentName, const QString &amp;categoryName=QString(), const QString &amp;categoryKey=QString(), KSharedConfig::Ptr config=KSharedConfig::Ptr())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPlugins</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a501cc29d63504c92e73d6e3bfa0f1683</anchor>
      <arglist>(const QList&lt; KPluginInfo &gt; &amp;pluginInfoList, PluginLoadMethod pluginLoadMethod=ReadConfigFile, const QString &amp;categoryName=QString(), const QString &amp;categoryKey=QString(), const KSharedConfig::Ptr &amp;config=KSharedConfig::Ptr())</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>configurationArguments</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a8eb3d9d313d15c5a239c87b633c241a1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>defaults</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>ac8e384839a14d0bdf17c0c8a6a93d7cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isDefault</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a0e7a73c92b32d282288017afca846a8e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>ab028a22b586d0698f61cb3f5b54ae7b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>ad9e0185ec6b1ab4dbb532b92d52496d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfigurationArguments</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>ab49104bd9390a94e7d378b522d8c6e8e</anchor>
      <arglist>(const QStringList &amp;arguments)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updatePluginsState</name>
      <anchorfile>classKPluginSelector.html</anchorfile>
      <anchor>a48ff6cc3cf9551e8d82ba1f3bdd92456</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KSettings::PluginPage</name>
    <filename>classKSettings_1_1PluginPage.html</filename>
    <base>KCModule</base>
    <member kind="function">
      <type></type>
      <name>PluginPage</name>
      <anchorfile>classKSettings_1_1PluginPage.html</anchorfile>
      <anchor>aa2fdb18bfd3c4ff8955f5e4736de75f9</anchor>
      <arglist>(const KAboutData *aboutData, QWidget *parent=0, const QVariantList &amp;args=QVariantList())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>load</name>
      <anchorfile>classKSettings_1_1PluginPage.html</anchorfile>
      <anchor>afd9147583571e4311fcda38dbd79f834</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KPluginSelector *</type>
      <name>pluginSelector</name>
      <anchorfile>classKSettings_1_1PluginPage.html</anchorfile>
      <anchor>a2c3cdac8e08ed50517a29e69fd9a3e93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>save</name>
      <anchorfile>classKSettings_1_1PluginPage.html</anchorfile>
      <anchor>aa37cc2f685db2c49c0b30c5754f89d66</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KCModuleLoader</name>
    <filename>namespaceKCModuleLoader.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ErrorReporting</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a81df4206a4263bda1faeecc4e9d5747d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>None</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a81df4206a4263bda1faeecc4e9d5747da20014ac1da26a191b4d9de679ae9d3e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Inline</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a81df4206a4263bda1faeecc4e9d5747da005cd4b0726931d7e3c564b24c1e2bb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Dialog</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a81df4206a4263bda1faeecc4e9d5747da746e97d8f1d1cf1235b1d9e2559ede0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Both</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a81df4206a4263bda1faeecc4e9d5747dac900aa7bd376141a32912f2e49ae68ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>KCMUTILS_EXPORT KCModule *</type>
      <name>loadModule</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a372dbbed0e66d2c10846ff2b10cd84b1</anchor>
      <arglist>(const KCModuleInfo &amp;module, ErrorReporting report, QWidget *parent=0, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KCMUTILS_EXPORT KCModule *</type>
      <name>loadModule</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a4cc3501aaf9b927e9be840c974558491</anchor>
      <arglist>(const QString &amp;module, ErrorReporting report, QWidget *parent=0, const QStringList &amp;args=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KCMUTILS_EXPORT KCModule *</type>
      <name>reportError</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a52ea06ddb9f1a439fdcacbc44837a4d9</anchor>
      <arglist>(ErrorReporting report, const QString &amp;text, const QString &amp;details, QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type>KCMUTILS_EXPORT void</type>
      <name>unloadModule</name>
      <anchorfile>namespaceKCModuleLoader.html</anchorfile>
      <anchor>a486d01e5f9c68b2c44d4c34de034a6ad</anchor>
      <arglist>(const KCModuleInfo &amp;mod)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KSettings</name>
    <filename>namespaceKSettings.html</filename>
    <namespace>KSettings::Dispatcher</namespace>
    <class kind="class">KSettings::Dialog</class>
    <class kind="class">KSettings::PluginPage</class>
  </compound>
  <compound kind="namespace">
    <name>KSettings::Dispatcher</name>
    <filename>namespaceKSettings_1_1Dispatcher.html</filename>
    <member kind="function">
      <type>QList&lt; QString &gt;</type>
      <name>componentNames</name>
      <anchorfile>namespaceKSettings_1_1Dispatcher.html</anchorfile>
      <anchor>a20dcbe8a071cd09a513e678e39682a35</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KSharedConfig::Ptr</type>
      <name>configForComponentName</name>
      <anchorfile>namespaceKSettings_1_1Dispatcher.html</anchorfile>
      <anchor>a13317969dd1a0cfb9f87192f711a8296</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>registerComponent</name>
      <anchorfile>namespaceKSettings_1_1Dispatcher.html</anchorfile>
      <anchor>ab75700ddc2345404e16d2aec72c3b1d3</anchor>
      <arglist>(const QString &amp;componentName, QObject *recv, const char *slot)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reparseConfiguration</name>
      <anchorfile>namespaceKSettings_1_1Dispatcher.html</anchorfile>
      <anchor>a3f165d512dd5118b1e10802d1dc7c3c3</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>syncConfiguration</name>
      <anchorfile>namespaceKSettings_1_1Dispatcher.html</anchorfile>
      <anchor>abf32ab9840424edefd0650047328c060</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KCMUtils</title>
    <filename>index</filename>
  </compound>
</tagfile>
