mingw-w64-x86_64-libkdegames-qt5
├─mingw-w64-x86_64-kdeclarative-qt5
│ └─mingw-w64-x86_64-kpackage-qt5
│   ├─mingw-w64-x86_64-karchive-qt5
│   │ └─mingw-w64-x86_64-zlib
│   │   └─mingw-w64-x86_64-bzip2
│   │     └─mingw-w64-x86_64-gcc-libs
│   │       ├─mingw-w64-x86_64-gmp
│   │       ├─mingw-w64-x86_64-mpc
│   │       │ └─mingw-w64-x86_64-mpfr
│   │       │   └─mingw-w64-x86_64-gmp
│   │       ├─mingw-w64-x86_64-mpfr
│   │       └─mingw-w64-x86_64-libwinpthread-git provides mingw-w64-x86_64-libwinpthread
│   │       └─mingw-w64-x86_64-libwinpthread-git provides mingw-w64-x86_64-libwinpthread
│   ├─mingw-w64-x86_64-kcoreaddons-qt5
│   └─mingw-w64-x86_64-ki18n-qt5
├─mingw-w64-x86_64-kdnssd-qt5
├─mingw-w64-x86_64-knewstuff-qt5
│ └─mingw-w64-x86_64-kio-qt5
│   ├─mingw-w64-x86_64-kdoctools-qt5
│   ├─mingw-w64-x86_64-kinit-qt5
│   ├─mingw-w64-x86_64-kjobwidgets-qt5
│   │ ├─mingw-w64-x86_64-extra-cmake-modules
│   │ │ ├─mingw-w64-x86_64-cmake
│   │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ ├─mingw-w64-x86_64-curl
│   │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ ├─mingw-w64-x86_64-c-ares
│   │ │ │ │ ├─mingw-w64-x86_64-libidn
│   │ │ │ │ │ └─mingw-w64-x86_64-gettext
│   │ │ │ │ │   ├─mingw-w64-x86_64-expat
│   │ │ │ │ │   ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │   └─mingw-w64-x86_64-libiconv
│   │ │ │ │ ├─mingw-w64-x86_64-libmetalink
│   │ │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ └─mingw-w64-x86_64-expat
│   │ │ │ │ ├─mingw-w64-x86_64-libssh2
│   │ │ │ │ │ ├─mingw-w64-x86_64-openssl
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-ca-certificates
│   │ │ │ │ │ │ │ └─mingw-w64-x86_64-p11-kit
│   │ │ │ │ │ │ │   ├─mingw-w64-x86_64-libtasn1
│   │ │ │ │ │ │ │   │ └─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ │ │   ├─mingw-w64-x86_64-libffi
│   │ │ │ │ │ │ │   └─mingw-w64-x86_64-gettext
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ │ └─mingw-w64-x86_64-zlib
│   │ │ │ │ │ └─mingw-w64-x86_64-zlib
│   │ │ │ │ ├─mingw-w64-x86_64-zlib
│   │ │ │ │ ├─mingw-w64-x86_64-rtmpdump-git provides mingw-w64-x86_64-rtmpdump
│   │ │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ ├─mingw-w64-x86_64-gmp
│   │ │ │ │ │ ├─mingw-w64-x86_64-gnutls
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-gmp
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-libidn
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-libsystre
│   │ │ │ │ │ │ │ └─mingw-w64-x86_64-libtre-git provides mingw-w64-x86_64-libtre
│   │ │ │ │ │ │ │   ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ │ │   └─mingw-w64-x86_64-gettext
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-libtasn1
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-nettle
│   │ │ │ │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ │ │ └─mingw-w64-x86_64-gmp
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-p11-kit
│   │ │ │ │ │ │ ├─mingw-w64-x86_64-libunistring
│   │ │ │ │ │ │ │ └─mingw-w64-x86_64-libiconv
│   │ │ │ │ │ │ └─mingw-w64-x86_64-zlib
│   │ │ │ │ │ ├─mingw-w64-x86_64-nettle
│   │ │ │ │ │ └─mingw-w64-x86_64-zlib
│   │ │ │ │ ├─mingw-w64-x86_64-ca-certificates
│   │ │ │ │ ├─mingw-w64-x86_64-openssl
│   │ │ │ │ └─mingw-w64-x86_64-nghttp2
│   │ │ │ │   ├─mingw-w64-x86_64-jansson
│   │ │ │ │   ├─mingw-w64-x86_64-openssl
│   │ │ │ │   ├─mingw-w64-x86_64-spdylay
│   │ │ │ │   └─mingw-w64-x86_64-c-ares
│   │ │ │ ├─mingw-w64-x86_64-expat
│   │ │ │ ├─mingw-w64-x86_64-jsoncpp
│   │ │ │ ├─mingw-w64-x86_64-libarchive
│   │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ ├─mingw-w64-x86_64-bzip2
│   │ │ │ │ ├─mingw-w64-x86_64-expat
│   │ │ │ │ ├─mingw-w64-x86_64-libiconv
│   │ │ │ │ ├─mingw-w64-x86_64-lz4
│   │ │ │ │ │ └─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ ├─mingw-w64-x86_64-lzo2
│   │ │ │ │ ├─mingw-w64-x86_64-libsystre
│   │ │ │ │ ├─mingw-w64-x86_64-nettle
│   │ │ │ │ ├─mingw-w64-x86_64-openssl
│   │ │ │ │ ├─mingw-w64-x86_64-xz
│   │ │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │ │ │ │ └─mingw-w64-x86_64-gettext
│   │ │ │ │ └─mingw-w64-x86_64-zlib
│   │ │ │ ├─mingw-w64-x86_64-libuv
│   │ │ │ │ └─mingw-w64-x86_64-gcc-libs
│   │ │ │ ├─mingw-w64-x86_64-zlib
│   │ │ │ └─mingw-w64-x86_64-rhash
│   │ │ └─mingw-w64-x86_64-png2ico
│   │ ├─mingw-w64-x86_64-kcoreaddons-qt5
│   │ ├─mingw-w64-x86_64-kwidgetsaddons-qt5
│   │ │ └─mingw-w64-x86_64-qt5
│   │ │   ├─mingw-w64-x86_64-gcc-libs
│   │ │   ├─mingw-w64-x86_64-qtbinpatcher
│   │ │   ├─mingw-w64-x86_64-assimp
│   │ │   │ ├─mingw-w64-x86_64-zziplib
│   │ │   │ │ └─mingw-w64-x86_64-zlib
│   │ │   │ └─mingw-w64-x86_64-zlib
│   │ │   ├─mingw-w64-x86_64-dbus
│   │ │   │ ├─mingw-w64-x86_64-glib2
│   │ │   │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ ├─mingw-w64-x86_64-gettext
│   │ │   │ │ ├─mingw-w64-x86_64-pcre
│   │ │   │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ │ ├─mingw-w64-x86_64-bzip2
│   │ │   │ │ │ ├─mingw-w64-x86_64-wineditline
│   │ │   │ │ │ └─mingw-w64-x86_64-zlib
│   │ │   │ │ ├─mingw-w64-x86_64-libffi
│   │ │   │ │ ├─mingw-w64-x86_64-pcre
│   │ │   │ │ └─mingw-w64-x86_64-zlib
│   │ │   │ └─mingw-w64-x86_64-expat
│   │ │   ├─mingw-w64-x86_64-fontconfig
│   │ │   │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ ├─mingw-w64-x86_64-expat
│   │ │   │ ├─mingw-w64-x86_64-freetype
│   │ │   │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ ├─mingw-w64-x86_64-bzip2
│   │ │   │ │ ├─mingw-w64-x86_64-harfbuzz
│   │ │   │ │ │ ├─mingw-w64-x86_64-cairo
│   │ │   │ │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ │ │ ├─mingw-w64-x86_64-freetype
│   │ │   │ │ │ │ ├─mingw-w64-x86_64-fontconfig
│   │ │   │ │ │ │ ├─mingw-w64-x86_64-lzo2
│   │ │   │ │ │ │ ├─mingw-w64-x86_64-pixman
│   │ │   │ │ │ │ │ └─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ │ │ └─mingw-w64-x86_64-zlib
│   │ │   │ │ │ ├─mingw-w64-x86_64-freetype
│   │ │   │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ │ ├─mingw-w64-x86_64-glib2
│   │ │   │ │ │ └─mingw-w64-x86_64-graphite2
│   │ │   │ │ ├─mingw-w64-x86_64-libpng
│   │ │   │ │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ │ └─mingw-w64-x86_64-zlib
│   │ │   │ │ └─mingw-w64-x86_64-zlib
│   │ │   │ ├─mingw-w64-x86_64-bzip2
│   │ │   │ └─mingw-w64-x86_64-libiconv
│   │ │   ├─mingw-w64-x86_64-freetype
│   │ │   ├─mingw-w64-x86_64-harfbuzz
│   │ │   ├─mingw-w64-x86_64-jasper
│   │ │   │ ├─mingw-w64-x86_64-freeglut
│   │ │   │ └─mingw-w64-x86_64-libjpeg-turbo
│   │ │   │   └─mingw-w64-x86_64-gcc-libs
│   │ │   ├─mingw-w64-x86_64-libjpeg-turbo provides mingw-w64-x86_64-libjpeg
│   │ │   ├─mingw-w64-x86_64-libmng
│   │ │   │ ├─mingw-w64-x86_64-libjpeg-turbo
│   │ │   │ ├─mingw-w64-x86_64-lcms2
│   │ │   │ │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │ └─mingw-w64-x86_64-libtiff
│   │ │   │ │   ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ │   ├─mingw-w64-x86_64-libjpeg-turbo
│   │ │   │ │   ├─mingw-w64-x86_64-xz
│   │ │   │ │   └─mingw-w64-x86_64-zlib
│   │ │   │ └─mingw-w64-x86_64-zlib
│   │ │   ├─mingw-w64-x86_64-libpng
│   │ │   ├─mingw-w64-x86_64-libtiff
│   │ │   ├─mingw-w64-x86_64-libxml2
│   │ │   │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ ├─mingw-w64-x86_64-gettext
│   │ │   │ ├─mingw-w64-x86_64-xz
│   │ │   │ └─mingw-w64-x86_64-zlib
│   │ │   ├─mingw-w64-x86_64-libxslt
│   │ │   │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ ├─mingw-w64-x86_64-libxml2
│   │ │   │ └─mingw-w64-x86_64-libgcrypt
│   │ │   │   ├─mingw-w64-x86_64-gcc-libs
│   │ │   │   └─mingw-w64-x86_64-libgpg-error
│   │ │   │     ├─mingw-w64-x86_64-gcc-libs
│   │ │   │     └─mingw-w64-x86_64-gettext
│   │ │   ├─mingw-w64-x86_64-libwebp
│   │ │   │ ├─mingw-w64-x86_64-giflib
│   │ │   │ │ └─mingw-w64-x86_64-gcc-libs
│   │ │   │ ├─mingw-w64-x86_64-libjpeg-turbo
│   │ │   │ ├─mingw-w64-x86_64-libpng
│   │ │   │ └─mingw-w64-x86_64-libtiff
│   │ │   ├─mingw-w64-x86_64-openssl
│   │ │   ├─mingw-w64-x86_64-pcre
│   │ │   ├─mingw-w64-x86_64-sqlite3
│   │ │   │ ├─mingw-w64-x86_64-gcc-libs
│   │ │   │ ├─mingw-w64-x86_64-ncurses
│   │ │   │ │ └─mingw-w64-x86_64-libsystre
│   │ │   │ └─mingw-w64-x86_64-readline
│   │ │   │   ├─mingw-w64-x86_64-gcc-libs
│   │ │   │   └─mingw-w64-x86_64-termcap
│   │ │   │     └─mingw-w64-x86_64-gcc-libs
│   │ │   ├─mingw-w64-x86_64-xpm-nox
│   │ │   │ └─mingw-w64-x86_64-gcc-libs
│   │ │   ├─mingw-w64-x86_64-zlib
│   │ │   ├─mingw-w64-x86_64-icu
│   │ │   │ └─mingw-w64-x86_64-gcc-libs
│   │ │   └─mingw-w64-x86_64-icu-debug-libs
│   │ │     └─mingw-w64-x86_64-gcc-libs
│   │ ├─mingw-w64-x86_64-qt5
│   │ └─mingw-w64-x86_64-bzip2
│   ├─mingw-w64-x86_64-kbookmarks-qt5
│   │ ├─mingw-w64-x86_64-qt5
│   │ ├─mingw-w64-x86_64-kxmlgui-qt5
│   │ │ ├─mingw-w64-x86_64-kglobalaccel-qt5
│   │ │ │ ├─mingw-w64-x86_64-kcrash-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-kwindowsystem-qt5
│   │ │ │ │ └─mingw-w64-x86_64-kcoreaddons-qt5
│   │ │ │ ├─mingw-w64-x86_64-kconfig-qt5
│   │ │ │ └─mingw-w64-x86_64-kdbusaddons-qt5
│   │ │ ├─mingw-w64-x86_64-ktextwidgets-qt5
│   │ │ │ ├─mingw-w64-x86_64-kiconthemes-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-kconfigwidgets-qt5
│   │ │ │ │ │ ├─mingw-w64-x86_64-kwidgetsaddons-qt5
│   │ │ │ │ │ ├─mingw-w64-x86_64-ki18n-qt5
│   │ │ │ │ │ ├─mingw-w64-x86_64-kconfig-qt5
│   │ │ │ │ │ ├─mingw-w64-x86_64-kcodecs-qt5
│   │ │ │ │ │ ├─mingw-w64-x86_64-kguiaddons-qt5
│   │ │ │ │ │ └─mingw-w64-x86_64-kauth-qt5
│   │ │ │ │ │   └─mingw-w64-x86_64-kcoreaddons-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-kitemviews-qt5
│   │ │ │ │ └─mingw-w64-x86_64-karchive-qt5
│   │ │ │ ├─mingw-w64-x86_64-kservice-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-ki18n-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-kdbusaddons-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-kconfig-qt5
│   │ │ │ │ └─mingw-w64-x86_64-kcrash-qt5
│   │ │ │ ├─mingw-w64-x86_64-kcompletion-qt5
│   │ │ │ │ ├─mingw-w64-x86_64-kconfig-qt5
│   │ │ │ │ └─mingw-w64-x86_64-kwidgetsaddons-qt5
│   │ │ │ ├─mingw-w64-x86_64-sonnet-qt5
│   │ │ │ └─mingw-w64-x86_64-Fbook
│   │ │ │   └─mingw-w64-x86_64-qt5
│   │ │ └─mingw-w64-x86_64-attica-qt5
│   │ └─mingw-w64-x86_64-bzip2
│   ├─mingw-w64-x86_64-kded-qt5
│   │ └─mingw-w64-x86_64-kinit-qt5
│   ├─mingw-w64-x86_64-kwallet-qt5
│   │ ├─mingw-w64-x86_64-extra-cmake-modules
│   │ ├─mingw-w64-x86_64-knotifications-qt5
│   │ │ ├─mingw-w64-x86_64-extra-cmake-modules
│   │ │ ├─mingw-w64-x86_64-phonon-qt5
│   │ │ ├─mingw-w64-x86_64-qt5
│   │ │ └─mingw-w64-x86_64-bzip2
│   │ ├─mingw-w64-x86_64-kservice-qt5
│   │ ├─mingw-w64-x86_64-kiconthemes-qt5
│   │ ├─mingw-w64-x86_64-sonnet-qt5
│   │ ├─mingw-w64-x86_64-qt5
│   │ └─mingw-w64-x86_64-bzip2
│   └─mingw-w64-x86_64-solid-qt5
└─mingw-w64-x86_64-openal
