<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KIconButton</name>
    <filename>classKIconButton.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>iconChanged</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>ad982194cedf88d9bfd5e47a5df731ec7</anchor>
      <arglist>(const QString &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconButton</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a5cf54f10de1644ef450d076d033defc0</anchor>
      <arglist>(QWidget *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconButton</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>abc4e099d4d119354d12c0d131ad7fc4a</anchor>
      <arglist>(KIconLoader *loader, QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KIconButton</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a524c0bee31c82452147fd0b5fe2acae8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>buttonIconSize</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a7fa54fdaf7bbd9893682b151528cf2c1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString &amp;</type>
      <name>icon</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a3c29250eaafa14167d4df4c974e19aff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>iconSize</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a162ef118bfbe1dd1b11292b78f8e8b06</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetIcon</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>afb32ae494f87a26d03623b470ca2c5e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setButtonIconSize</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>ac15f343d7d1c9ca2af828855e54f009d</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIcon</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a31714c65560fdfc8200a8ce8da2e18de</anchor>
      <arglist>(const QString &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconSize</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>afb6286f6ae9944ea9d903f5862981731</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconType</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a6649bfe258eba9d6b956e5efbde978ed</anchor>
      <arglist>(KIconLoader::Group group, KIconLoader::Context context, bool user=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStrictIconSize</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>a45011737fe7e884d78132a2a56135b85</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>strictIconSize</name>
      <anchorfile>classKIconButton.html</anchorfile>
      <anchor>aee39a0389b60e9839e86593916204e69</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KIconDialog</name>
    <filename>classKIconDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>KIconDialog</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a5686560ef2b6adcd9915428b30e9f674</anchor>
      <arglist>(QWidget *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconDialog</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a44e9de06676a5fdbcf313d0b5191da37</anchor>
      <arglist>(KIconLoader *loader, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KIconDialog</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a3526d606d0bc68b9df0f8b8f389efc58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>iconSize</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a581ddc3616af7635e9a5e36bd0d76b2e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>openDialog</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>ad15953338dd53748f2c42a2101f635b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCustomLocation</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>aeb62a480ea02a9ba6a61ec9a857ef5e8</anchor>
      <arglist>(const QString &amp;location)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconSize</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>ae177c5f1710c79d83acec03d8d89ce61</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStrictIconSize</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a2c1ee1d1eec64c76e6cc5d377cd8351b</anchor>
      <arglist>(bool policy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a2f301f08b70efeac55d040abedc81e70</anchor>
      <arglist>(KIconLoader::Group group, KIconLoader::Context context=KIconLoader::Application, bool strictIconSize=false, int iconSize=0, bool user=false, bool lockUser=false, bool lockCustomDir=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showDialog</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>aa795f15cc2a2d3472b1269191f3f2d4c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>strictIconSize</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>a0513ffdb850f9cf51210f8ec1db3ac92</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>getIcon</name>
      <anchorfile>classKIconDialog.html</anchorfile>
      <anchor>ae56a58c5e82dca566d1b75101bb57452</anchor>
      <arglist>(KIconLoader::Group group=KIconLoader::Desktop, KIconLoader::Context context=KIconLoader::Application, bool strictIconSize=false, int iconSize=0, bool user=false, QWidget *parent=0, const QString &amp;caption=QString())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KIconEffect</name>
    <filename>classKIconEffect.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Effects</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a9f687f75aa580ab5a3b55f5cf529e1a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconEffect</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ad66bda6dfd9dc12f30af73f3eae4a724</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QImage</type>
      <name>apply</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ae23b674d2dc887e4e53a2bcf4a52b08f</anchor>
      <arglist>(const QImage &amp;src, int group, int state) const</arglist>
    </member>
    <member kind="function">
      <type>QImage</type>
      <name>apply</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ac1b3a910bc44c80d21fcac412dd8531f</anchor>
      <arglist>(const QImage &amp;src, int effect, float value, const QColor &amp;rgb, bool trans) const</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>apply</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ad0042cd58d9200c9433315693395322c</anchor>
      <arglist>(const QPixmap &amp;src, int group, int state) const</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>apply</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>aca05dac23a8d16bd383ae58a08e23d14</anchor>
      <arglist>(const QPixmap &amp;src, int effect, float value, const QColor &amp;rgb, bool trans) const</arglist>
    </member>
    <member kind="function">
      <type>QImage</type>
      <name>doublePixels</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a423627b4ce6086e012cdcba65c209072</anchor>
      <arglist>(const QImage &amp;src) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>fingerprint</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a0127940cbe658e2506dc2275255f9659</anchor>
      <arglist>(int group, int state) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasEffect</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ade7456a46e157b2a90a6281d792d0319</anchor>
      <arglist>(int group, int state) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>aa8355c2c8ec73e7aa6420b6c8da08efb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>colorize</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a9f469a5ce425499cfb6b589b3ac567db</anchor>
      <arglist>(QImage &amp;image, const QColor &amp;col, float value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>deSaturate</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>aed63962972030547863524e4015b4abc</anchor>
      <arglist>(QImage &amp;image, float value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>overlay</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a18a050d63542601864aee1707dbea68e</anchor>
      <arglist>(QImage &amp;src, QImage &amp;overlay)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>semiTransparent</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ab3f4d85990649aec9dba1e42bd6bca46</anchor>
      <arglist>(QImage &amp;image)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>semiTransparent</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a1f5ec3d9607e87b13984787f59ab91ad</anchor>
      <arglist>(QPixmap &amp;pixmap)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>toGamma</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>addb402a96c86c7aa0377c8a1b8d14c72</anchor>
      <arglist>(QImage &amp;image, float value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>toGray</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>a48224e73b12f2e95c0fe38b03ca465f1</anchor>
      <arglist>(QImage &amp;image, float value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>toMonochrome</name>
      <anchorfile>classKIconEffect.html</anchorfile>
      <anchor>ade03a4a6771a4d607ccf1d21ee1241af</anchor>
      <arglist>(QImage &amp;image, const QColor &amp;black, const QColor &amp;white, float value)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KIconEngine</name>
    <filename>classKIconEngine.html</filename>
    <member kind="function">
      <type></type>
      <name>KIconEngine</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>a87ef305f22929ebdd7911ef7bd9084b5</anchor>
      <arglist>(const QString &amp;iconName, KIconLoader *iconLoader, const QStringList &amp;overlays)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconEngine</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>a7275f65ef36581957aabd9469f7fb105</anchor>
      <arglist>(const QString &amp;iconName, KIconLoader *iconLoader)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KIconEngine</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>aef32943b49bfe43213293d0c2359ebca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>actualSize</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>a25279addc711b7c2207272717cbfbd54</anchor>
      <arglist>(const QSize &amp;size, QIcon::Mode mode, QIcon::State state) override</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QSize &gt;</type>
      <name>availableSizes</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>a163df0cdde9f0bd2bbefea039156b36d</anchor>
      <arglist>(QIcon::Mode mode, QIcon::State state) const override</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconName</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>a94344c03fa0104c1186836cd153d1781</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>paint</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>aefc80f4cd6e30941bb66d427dcb466ee</anchor>
      <arglist>(QPainter *painter, const QRect &amp;rect, QIcon::Mode mode, QIcon::State state) override</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>pixmap</name>
      <anchorfile>classKIconEngine.html</anchorfile>
      <anchor>ace30b916b4a103ab3c120bd82afd801e</anchor>
      <arglist>(const QSize &amp;size, QIcon::Mode mode, QIcon::State state) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KIconLoader</name>
    <filename>classKIconLoader.html</filename>
    <member kind="enumvalue">
      <name>Action</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa90b8d3214e764549c5723e2a1beacd36</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ActiveState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0a38e5db048d904d2ef05995be53e442b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Animation</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fad4d03f7012bdeedcd157f1f3da788cfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Any</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa5359b4707545c93651232d6c7e1a5b0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Application</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa31c559f956a29b84a1cf68ef19fe3a33</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Category</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa0f04f4b8a73a7e02dd774a9a0519ceef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Context</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Any</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa5359b4707545c93651232d6c7e1a5b0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Action</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa90b8d3214e764549c5723e2a1beacd36</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Application</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa31c559f956a29b84a1cf68ef19fe3a33</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Device</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fae059f0c1888d9187fa82ccd83286900f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FileSystem</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa340565756c1b6ce5ead806ed1f0e3765</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MimeType</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa8baa97f99b6825650318b22fca4d2149</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Animation</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fad4d03f7012bdeedcd157f1f3da788cfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Category</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa0f04f4b8a73a7e02dd774a9a0519ceef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Emblem</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa156fa9ae7eae014c069f75641ddec803</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Emote</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa44999064a214277dd151f32ed3a13b9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>International</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa912804bca160f37a907fe9af9f85fa87</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Place</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa67e9552959b34beb7ca3fa49fe1241ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StatusIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa176dba05c6809931c3a0d31ad5947f91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DefaultState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0ad3d2dc09dec0fb6083c07fd6384bf58e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Desktop</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa3c2348c1b0fcbe7697c7868da65799cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Device</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fae059f0c1888d9187fa82ccd83286900f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Dialog</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caaf7d6802bdbd1cd0541e34ee453a4213a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DisabledState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0a4133fc502b89710ed0157b225b3c24e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Emblem</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa156fa9ae7eae014c069f75641ddec803</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Emote</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa44999064a214277dd151f32ed3a13b9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FileSystem</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa340565756c1b6ce5ead806ed1f0e3765</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FirstGroup</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa14b74b6a16e663756d22192190d638fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Fixed</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00a8c1032c1dcc636d1a5fb2fa677f1c329</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Group</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoGroup</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa6727d105b29404de2da6fb95ded34bd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Desktop</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa3c2348c1b0fcbe7697c7868da65799cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FirstGroup</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa14b74b6a16e663756d22192190d638fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Toolbar</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caadac21d44000ee1586bb5cdaa90fd39d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MainToolbar</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caacad8872b83e7774750f9b4643bc2c2c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Small</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa03a0c4a5e4f0215c38b164ddc854ddca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Panel</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa2443bd79c88c6c10481903c063078dfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Dialog</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caaf7d6802bdbd1cd0541e34ee453a4213a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LastGroup</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa3c0b67107d3583d7d4278b8fb922ff45</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>User</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa2843d16eff4feab1c7d1f24213a85d91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>International</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa912804bca160f37a907fe9af9f85fa87</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LastGroup</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa3c0b67107d3583d7d4278b8fb922ff45</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LastState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0aa7de0a0a572e440878ca6b945231ec2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MainToolbar</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caacad8872b83e7774750f9b4643bc2c2c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MatchBest</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afccf6cb89d3ac58b8d188ff35d504813a2c9546d644618be3f803b5a7b71a8888</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MatchExact</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afccf6cb89d3ac58b8d188ff35d504813ab96db69af88c189a8da2ddc2ae390285</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MatchType</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afccf6cb89d3ac58b8d188ff35d504813</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MatchExact</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afccf6cb89d3ac58b8d188ff35d504813ab96db69af88c189a8da2ddc2ae390285</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MatchBest</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afccf6cb89d3ac58b8d188ff35d504813a2c9546d644618be3f803b5a7b71a8888</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MimeType</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa8baa97f99b6825650318b22fca4d2149</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoGroup</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa6727d105b29404de2da6fb95ded34bd5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Panel</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa2443bd79c88c6c10481903c063078dfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Place</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa67e9552959b34beb7ca3fa49fe1241ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Scalable</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00a8cc5a68b76ef264d34489eef82e77ab9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SelectedState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0afefde7ac37dc0185ac042f3d8bf26407</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeEnormous</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a6d59b000422eb9910c2df2b8c7f87f3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeHuge</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a2348dc88819d10414288a4c6f276e645</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeLarge</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680aef3d50bbfd02b39950cc9523e424c444</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeMedium</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a5199b9322a175b2e92822e11a0dfb4ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeSmall</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680ae62d57f6173cdafe8f66f8552c552edd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeSmallMedium</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a6eb312c04f95df85a75cdbfbfe57af7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Small</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa03a0c4a5e4f0215c38b164ddc854ddca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>States</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DefaultState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0ad3d2dc09dec0fb6083c07fd6384bf58e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ActiveState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0a38e5db048d904d2ef05995be53e442b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DisabledState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0a4133fc502b89710ed0157b225b3c24e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SelectedState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0afefde7ac37dc0185ac042f3d8bf26407</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LastState</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a614118a394374f4ec155c288c2bfc6b0aa7de0a0a572e440878ca6b945231ec2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StatusIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeeccaa0057d6b040cf68a857672f273fa176dba05c6809931c3a0d31ad5947f91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StdSizes</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeSmall</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680ae62d57f6173cdafe8f66f8552c552edd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeSmallMedium</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a6eb312c04f95df85a75cdbfbfe57af7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeMedium</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a5199b9322a175b2e92822e11a0dfb4ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeLarge</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680aef3d50bbfd02b39950cc9523e424c444</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeHuge</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a2348dc88819d10414288a4c6f276e645</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SizeEnormous</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a731529b94f19e837155d2deb1e99b680a6d59b000422eb9910c2df2b8c7f87f3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Threshold</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00ae42accfa6593af895d47f9f1c2a5edd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Toolbar</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caadac21d44000ee1586bb5cdaa90fd39d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Fixed</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00a8c1032c1dcc636d1a5fb2fa677f1c329</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Scalable</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00a8cc5a68b76ef264d34489eef82e77ab9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Threshold</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af49b50de774a495fc7ef3d107db4df00ae42accfa6593af895d47f9f1c2a5edd4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>User</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0e56508d4c24ba228cdec2921dded0caa2843d16eff4feab1c7d1f24213a85d91</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>iconChanged</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a93c249328e92fcafa03abdd0199cd875</anchor>
      <arglist>(int group)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>iconLoaderSettingsChanged</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afbe3faadac00a7659169935f39b08d41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" static="yes">
      <type>static void</type>
      <name>emitChange</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aa0163dde374e6b26dd71939722a53277</anchor>
      <arglist>(Group group)</arglist>
    </member>
    <member kind="slot">
      <type>KICONTHEMES_DEPRECATED void</type>
      <name>newIconLoader</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aed3876369ea9f37dea1fa920a5ad0ee1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconLoader</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a684d0ba64694bc8c1472497a759b7e50</anchor>
      <arglist>(const QString &amp;appname=QString(), const QStringList &amp;extraSearchPaths=QStringList(), QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KIconLoader</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a3de9f9ea010cf758b42022b5a6b68167</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAppDir</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>adeaa3967ffbbfb424aee7d335c26fe24</anchor>
      <arglist>(const QString &amp;appname, const QString &amp;themeBaseDir=QString())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>alphaBlending</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0c373e7d2d1ed4622f6078dd2dd6be17</anchor>
      <arglist>(KIconLoader::Group group) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>currentSize</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a6e61948b9dd266ef4f32af3a171bab76</anchor>
      <arglist>(KIconLoader::Group group) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>drawOverlays</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>ab6b855cce0775d36e9afc2e30d23089d</anchor>
      <arglist>(const QStringList &amp;overlays, QPixmap &amp;pixmap, KIconLoader::Group group, int state=KIconLoader::DefaultState) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasContext</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a5ff29fef94ccba9d90f4dab49fc8048f</anchor>
      <arglist>(KIconLoader::Context context) const</arglist>
    </member>
    <member kind="function">
      <type>KIconEffect *</type>
      <name>iconEffect</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>ad21d97533b6db528a3d34ea91309204f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconPath</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afcd8f87404e17c92a0922a09825137a3</anchor>
      <arglist>(const QString &amp;name, int group_or_size, bool canReturnNull=false) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>loadAnimated</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>ac2408c03a032d9065e6f7d523c898df4</anchor>
      <arglist>(const QString &amp;name, KIconLoader::Group group, int size=0) const</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>loadIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a945d04d01f4b9c2a85ebc76937270fe9</anchor>
      <arglist>(const QString &amp;name, KIconLoader::Group group, int size=0, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList(), QString *path_store=0L, bool canReturnNull=false) const</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_DEPRECATED QIcon</type>
      <name>loadIconSet</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a48999e145d89a1eafbcd505f74b820c7</anchor>
      <arglist>(const QString &amp;name, KIconLoader::Group group, int size=0, bool canReturnNull=false)</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>loadMimeTypeIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a6da3d7a05c823763f63dad0d745071c9</anchor>
      <arglist>(const QString &amp;iconName, KIconLoader::Group group, int size=0, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList(), QString *path_store=0) const</arglist>
    </member>
    <member kind="function">
      <type>QMovie *</type>
      <name>loadMovie</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a93d0dc5eaa7568f37846681e9da096ac</anchor>
      <arglist>(const QString &amp;name, KIconLoader::Group group, int size=0, QObject *parent=0) const</arglist>
    </member>
    <member kind="function">
      <type>KPixmapSequence</type>
      <name>loadPixmapSequence</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a73e79bd2ddaa6ff4290db564488cf95d</anchor>
      <arglist>(const QString &amp;iconName, int size=SizeSmall) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>moviePath</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a61d36c4bbff63b0481a1508b5ff88c6a</anchor>
      <arglist>(const QString &amp;name, KIconLoader::Group group, int size=0) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>queryIcons</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a26657bbea8434870193c4760cebeb428</anchor>
      <arglist>(int group_or_size, KIconLoader::Context context=KIconLoader::Any) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>queryIconsByContext</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a0448927d2453cc21044017b6802794fa</anchor>
      <arglist>(int group_or_size, KIconLoader::Context context=KIconLoader::Any) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>queryIconsByDir</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a658c2f0e92141dbcc55ae74a209f3a1e</anchor>
      <arglist>(const QString &amp;iconsDir) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reconfigure</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a8c89c084b64a432915cc9df968dbc145</anchor>
      <arglist>(const QString &amp;appname, const QStringList &amp;extraSearchPaths=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>searchPaths</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a4075e4491b240568edb7952c74819146</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KIconTheme *</type>
      <name>theme</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a8ff58735f52788f5d4e023d4fb6dca96</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KIconLoader *</type>
      <name>global</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a738e431814dfc89cc2d7c709f4f00560</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QPixmap</type>
      <name>unknown</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>affa2d57788483cf8e4ef22bf94ff859b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QPixmap</type>
      <name>BarIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a421500e8bc7448360c20ac4cb2b090ef</anchor>
      <arglist>(const QString &amp;name, int size=0, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_DEPRECATED_EXPORT QIcon</type>
      <name>BarIconSet</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>af5b329d98bf05288b2c4231a2ad1c96f</anchor>
      <arglist>(const QString &amp;name, int size=0)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QPixmap</type>
      <name>DesktopIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a7b4c97a37bfa553388542c791c4eb55f</anchor>
      <arglist>(const QString &amp;name, int size=0, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_DEPRECATED_EXPORT QIcon</type>
      <name>DesktopIconSet</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>ac37e99b2ec9f9621b34b0d87922c8ac0</anchor>
      <arglist>(const QString &amp;name, int size=0)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QIcon</type>
      <name>icon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a8571b85787196e518926428bf4c25b9b</anchor>
      <arglist>(const QString &amp;iconName, KIconLoader *iconLoader=0)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QIcon</type>
      <name>icon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aec2c940d290d212ed8fc79df9f1edba6</anchor>
      <arglist>(const QString &amp;iconName, const QStringList &amp;overlays, KIconLoader *iconLoader=0)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT int</type>
      <name>IconSize</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>aeb7978858cbfdba3a607953fb097203c</anchor>
      <arglist>(KIconLoader::Group group)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QPixmap</type>
      <name>MainBarIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a39ba9d6e43c4a638780fdeabf3e013d5</anchor>
      <arglist>(const QString &amp;name, int size=0, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_DEPRECATED_EXPORT QIcon</type>
      <name>MainBarIconSet</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>ac9b8d310149767273abfb931d2dd5769</anchor>
      <arglist>(const QString &amp;name, int size=0)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QPixmap</type>
      <name>SmallIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>ac40be2df710f3fe2706af90a175ef54f</anchor>
      <arglist>(const QString &amp;name, int size=0, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_DEPRECATED_EXPORT QIcon</type>
      <name>SmallIconSet</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a867941ca2c58237a89dbeebe3b7d7c05</anchor>
      <arglist>(const QString &amp;name, int size=0)</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_EXPORT QPixmap</type>
      <name>UserIcon</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>a44a2e05636da50b4e0982804f7dd62a6</anchor>
      <arglist>(const QString &amp;name, int state=KIconLoader::DefaultState, const QStringList &amp;overlays=QStringList())</arglist>
    </member>
    <member kind="function">
      <type>KICONTHEMES_DEPRECATED_EXPORT QIcon</type>
      <name>UserIconSet</name>
      <anchorfile>classKIconLoader.html</anchorfile>
      <anchor>afbb4d8d5d2414db1b6ad6e9d70d41747</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KIconTheme</name>
    <filename>classKIconTheme.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ContextMenus</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a2239d901665081467d0742452f017460</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KIconTheme</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a54315775119d44dabf3fd3d757b56868</anchor>
      <arglist>(const QString &amp;name, const QString &amp;appName=QString(), const QString &amp;basePathHint=QString())</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>defaultSize</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>ad837568bfe4315f4c17576ccc5264f7f</anchor>
      <arglist>(KIconLoader::Group group) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>depth</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>af68989c8ae9e74fd5aab04cf75a55185</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a7bff74e16ab954312d342a0cf572f7a4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>dir</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a96e4a95a50c0b0ab315d2d9c0dc779b5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>example</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>ad37731a320646aaa9bbb42e9914c5973</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>followsColorScheme</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a93b56bc320e52cb71b24607cb04cb742</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasContext</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>aa31a913837b61aa169bc36fa2a8cd71e</anchor>
      <arglist>(KIconLoader::Context context) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconPath</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>ab6b5aa0ed7ee553cd7e20e0adb47f2a2</anchor>
      <arglist>(const QString &amp;name, int size, KIconLoader::MatchType match) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconPathByName</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a20d980139be55a92361dffda5b92d765</anchor>
      <arglist>(const QString &amp;name, int size, KIconLoader::MatchType match) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>inherits</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>acdb037030a8638879d28ed12e2679311</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>internalName</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a29432b6f0cafd3f1d45f7ecf9f62cfd3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isHidden</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a541ae78d5505bc0ec809a21fcb46c9a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a084b4933e2f416e07675ac1c3507820f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>aa9909a704dcbf57c67edf7742f59ce18</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>queryIcons</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>ad565572af11c9fd9a24ada94aa1f7bb6</anchor>
      <arglist>(int size, KIconLoader::Context context=KIconLoader::Any) const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>queryIconsByContext</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a5720cd1bdc10faf9b072d40ac53951e5</anchor>
      <arglist>(int size, KIconLoader::Context context=KIconLoader::Any) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; int &gt;</type>
      <name>querySizes</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a119270328e7e98a8b358902d11f09950</anchor>
      <arglist>(KIconLoader::Group group) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>screenshot</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a32fe06a3ca61b9b89804728f5fab8114</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>assignIconsToContextMenu</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a0f1a326c8ee2c94959dc35d28a8fe2b0</anchor>
      <arglist>(ContextMenus type, QList&lt; QAction *&gt; actions)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>current</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a82529ab62bc92e361df6ef71aa75918c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>defaultThemeName</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>adf04d93987a1382ea0a72ea04ac11b4a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>forceThemeForTests</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a4c1a2c72378275352df966eec2de2218</anchor>
      <arglist>(const QString &amp;themeName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>list</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a042dc17c1829d1af3110b185fbdb131b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>reconfigure</name>
      <anchorfile>classKIconTheme.html</anchorfile>
      <anchor>a4334cff151ea17beb3915625d09bb995</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KIconThemes</title>
    <filename>index</filename>
  </compound>
</tagfile>
