<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>version.h</name>
    <path>D:/Users/anthony/Documents/MINGW-KDE-Frameworks/mingw-w64-kpackage-qt5/src/kpackage-5.26.0/src/kpackage/</path>
    <filename>version_8h</filename>
    <namespace>KPackage</namespace>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_IS_VERSION</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a5ae369ade4348c24e80b79f89979459e</anchor>
      <arglist>(a, b, c)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPluginVersionCompatible</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a297c944b0c50a9d1b086156d0d5108ac</anchor>
      <arglist>(unsigned int version)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>version</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a54e3f7be495f220dd0071ca568f6cdfd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>versionMajor</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>ac2e38e5a02c8f576343ff9dd3188d8ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>versionMinor</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a190e36b67ff216c265e3fa3d728592b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>versionRelease</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a0e1aac3b5d8c62f4cc208a4f91f8f9af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>versionString</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>acf9952909ac0814eb835fb36af937f39</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPackage::Package</name>
    <filename>classKPackage_1_1Package.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>JobError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageFileNotFoundError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba817c7fdd3bf9d5609b5a03a2706c2654</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UnsupportedArchiveFormatError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba0d1efcfd7d61d43431332a1d50b10a04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageOpenError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55baf9bd56e4081091d83c71b2530a78f0a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MetadataFileMissingError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba5ddd14bf4805accaaf176d635519f3f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PluginNameMissingError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55bafee26e3755ffd31be58957a170cd88a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PluginNameInvalidError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba290cad912f4265afac2b8fda7b86950e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UpdatePackageTypeMismatchError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba55e85085ca8799f5c7c654d6c43db2c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OldVersionRemovalError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba2ef2f559cf41ae6190c1bac0e2f9dbf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NewerVersionAlreadyInstalledError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba57f118b19d906807b6db09ccfbaecca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageAlreadyInstalledError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba1c6ea2f1398abdd197d60a26e3bdae75</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageMoveError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba0490d7178b226c1e72699858f3a715cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageCopyError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55baee2ff4ad94bd0a9d9e479f273425f0e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageUninstallError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55bafa5f150856e4e36b338e3fcb2a3b0ff0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MetadataFileMissingError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba5ddd14bf4805accaaf176d635519f3f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NewerVersionAlreadyInstalledError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba57f118b19d906807b6db09ccfbaecca9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>OldVersionRemovalError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba2ef2f559cf41ae6190c1bac0e2f9dbf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageAlreadyInstalledError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba1c6ea2f1398abdd197d60a26e3bdae75</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageCopyError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55baee2ff4ad94bd0a9d9e479f273425f0e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageFileNotFoundError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba817c7fdd3bf9d5609b5a03a2706c2654</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageMoveError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba0490d7178b226c1e72699858f3a715cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageOpenError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55baf9bd56e4081091d83c71b2530a78f0a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PackageUninstallError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55bafa5f150856e4e36b338e3fcb2a3b0ff0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PluginNameInvalidError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba290cad912f4265afac2b8fda7b86950e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PluginNameMissingError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55bafee26e3755ffd31be58957a170cd88a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UnsupportedArchiveFormatError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba0d1efcfd7d61d43431332a1d50b10a04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UpdatePackageTypeMismatchError</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a526ba12835121705f80664f304cff55ba55e85085ca8799f5c7c654d6c43db2c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Package</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a92bb0aacac7ebce910ece58852eef618</anchor>
      <arglist>(PackageStructure *structure=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Package</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>aec74842590de8145dad8c5a815d5ddee</anchor>
      <arglist>(const Package &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDirectoryDefinition</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>af6b028f7ba2b8f3eed6c3d953dc02cd4</anchor>
      <arglist>(const QByteArray &amp;key, const QString &amp;path, const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addFileDefinition</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a9457b9721e713a026a78dca479945cfc</anchor>
      <arglist>(const QByteArray &amp;key, const QString &amp;path, const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>allowExternalPaths</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>ac7c546a8f691b12b75ab3ffca4510c5a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PACKAGE_DEPRECATED QString</type>
      <name>contentsHash</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a89876aba87fea055b412b02b8cfa809a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>contentsPrefixPaths</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>ac28b694bd82296872bf3d955fc461dc8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>cryptographicHash</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a0b8d44882dad95be3af9f6855fa68771</anchor>
      <arglist>(QCryptographicHash::Algorithm algorithm) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>defaultPackageRoot</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a42956f741658479b1043b4b6ec7d57a5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QByteArray &gt;</type>
      <name>directories</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>af2436381b0268a17172d9272cf1347d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>entryList</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a671fb4ea1e063a22e418912cbf48287f</anchor>
      <arglist>(const QByteArray &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>KPackage::Package</type>
      <name>fallbackPackage</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>ab1c25e4943b6d73422235f90c416e528</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>filePath</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a935b5f3f1302c06dcf0fb348cea42c00</anchor>
      <arglist>(const QByteArray &amp;key, const QString &amp;filename=QString()) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QByteArray &gt;</type>
      <name>files</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>ad02987e0916b09862e9689b1b6242853</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasValidStructure</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a27242b0250fb09264da2c9594b1d95b4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KJob *</type>
      <name>install</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a5e2ba569f2655e92f6fd767c87d55338</anchor>
      <arglist>(const QString &amp;sourcePackage, const QString &amp;packageRoot=QString())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRequired</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a7ca5269711e6df819855c2309e219d8d</anchor>
      <arglist>(const QByteArray &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a42c002590166a55c26e332f065c8efd6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KPluginMetaData</type>
      <name>metadata</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>aa73d0c22a411bc6442a981b71f99b197</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>mimeTypes</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>afb541ef59717089754772f98b3a586f9</anchor>
      <arglist>(const QByteArray &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a2bdeae6203245afc5137ef67d10ff416</anchor>
      <arglist>(const QByteArray &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>Package &amp;</type>
      <name>operator=</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a13621692e42b91a259c268ebd38a8967</anchor>
      <arglist>(const Package &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>path</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a817b5ee4ecbf8d3c6b28b79fb6690e6d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeDefinition</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>abf44e0421dbaee3b23acbe2298250291</anchor>
      <arglist>(const QByteArray &amp;key)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QByteArray &gt;</type>
      <name>requiredDirectories</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a7168fa0de8dfc4ee6dfca94b192e9a13</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QByteArray &gt;</type>
      <name>requiredFiles</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>af2d0c3bae78f97744aa4dd2faad2206f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllowExternalPaths</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a9e904f2155c95a824f26a155c317130e</anchor>
      <arglist>(bool allow)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContentsPrefixPaths</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a03abf46f30a34d0187ec0aed71455b62</anchor>
      <arglist>(const QStringList &amp;prefixPaths)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultMimeTypes</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>afe7db278e405471f4274b9d5abd82f41</anchor>
      <arglist>(const QStringList &amp;mimeTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultPackageRoot</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a8e1fea647f3d2d7ecf9582c12bfdd72b</anchor>
      <arglist>(const QString &amp;packageRoot)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFallbackPackage</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>af1f796d20e7316a349c5638dfb6d49d0</anchor>
      <arglist>(const KPackage::Package &amp;package)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMimeTypes</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a283b27d6f0f9a8eac768d22598849347</anchor>
      <arglist>(const QByteArray &amp;key, const QStringList &amp;mimeTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPath</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a33ecf5e38f16b34cf703247ac8fdf540</anchor>
      <arglist>(const QString &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRequired</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a1e24e397f3d2baa0fb8de30ca47fb230</anchor>
      <arglist>(const QByteArray &amp;key, bool required)</arglist>
    </member>
    <member kind="function">
      <type>KJob *</type>
      <name>uninstall</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>ac14a4ce753193cca8de1ea0e073e0342</anchor>
      <arglist>(const QString &amp;packageName, const QString &amp;packageRoot)</arglist>
    </member>
    <member kind="function">
      <type>KJob *</type>
      <name>update</name>
      <anchorfile>classKPackage_1_1Package.html</anchorfile>
      <anchor>a6862c15d981d22d34e5d88744bf88434</anchor>
      <arglist>(const QString &amp;sourcePackage, const QString &amp;packageRoot=QString())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPackage::PackageLoader</name>
    <filename>classKPackage_1_1PackageLoader.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addKnownPackageStructure</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>a737e46fd9ea0a9f9f77d64c301190032</anchor>
      <arglist>(const QString &amp;packageFormat, KPackage::PackageStructure *structure)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KPluginMetaData &gt;</type>
      <name>findPackages</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>a08944f550228611fa0d5bb65020ee186</anchor>
      <arglist>(const QString &amp;packageFormat, const QString &amp;packageRoot=QString(), std::function&lt; bool(const KPluginMetaData &amp;)&gt; filter=std::function&lt; bool(const KPluginMetaData &amp;)&gt;())</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KPluginMetaData &gt;</type>
      <name>listPackages</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>ad2480cf85aad0055e064487a10c3cb53</anchor>
      <arglist>(const QString &amp;packageFormat, const QString &amp;packageRoot=QString())</arglist>
    </member>
    <member kind="function">
      <type>Package</type>
      <name>loadPackage</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>a1d08c2f819966419fd2b362b87ad4ea1</anchor>
      <arglist>(const QString &amp;packageFormat, const QString &amp;packagePath=QString())</arglist>
    </member>
    <member kind="function">
      <type>KPackage::PackageStructure *</type>
      <name>loadPackageStructure</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>a8e1b49ff73ccf6cf7a8c5afc61fa42e2</anchor>
      <arglist>(const QString &amp;packageFormat)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static PackageLoader *</type>
      <name>self</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>a4f90700cbe677d3e6d4c40cefe618fce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setPackageLoader</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>a2c36fba4b6299ee5ac085f87eda04832</anchor>
      <arglist>(PackageLoader *loader)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual Package</type>
      <name>internalLoadPackage</name>
      <anchorfile>classKPackage_1_1PackageLoader.html</anchorfile>
      <anchor>ad55d500c4f2d58c3f4f634422f6e4143</anchor>
      <arglist>(const QString &amp;packageFormat)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KPackage</name>
    <filename>namespaceKPackage.html</filename>
    <class kind="class">KPackage::Package</class>
    <class kind="class">KPackage::PackageLoader</class>
    <member kind="function">
      <type>bool</type>
      <name>isPluginVersionCompatible</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a297c944b0c50a9d1b086156d0d5108ac</anchor>
      <arglist>(unsigned int version)</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>version</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a54e3f7be495f220dd0071ca568f6cdfd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>versionMajor</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>ac2e38e5a02c8f576343ff9dd3188d8ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>versionMinor</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a190e36b67ff216c265e3fa3d728592b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>versionRelease</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>a0e1aac3b5d8c62f4cc208a4f91f8f9af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>versionString</name>
      <anchorfile>namespaceKPackage.html</anchorfile>
      <anchor>acf9952909ac0814eb835fb36af937f39</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Package Framework</title>
    <filename>index</filename>
  </compound>
</tagfile>
