<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KIdleTime</name>
    <filename>classKIdleTime.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>resumingFromIdle</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a3f8b4d330065baddda117b3a7972858b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>timeoutReached</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a550d8b31977919a424c6b5be67c5cf8f</anchor>
      <arglist>(int identifier)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>timeoutReached</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a301cc1abd0d8bf966635b2fc03bd0231</anchor>
      <arglist>(int identifier, int msec)</arglist>
    </member>
    <member kind="slot">
      <type>int</type>
      <name>addIdleTimeout</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a1d97581e86bd6dc763e71f7156116f16</anchor>
      <arglist>(int msec)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>catchNextResumeEvent</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a163a0d3eb71cd58be894cec8de273866</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeAllIdleTimeouts</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a99b80cee92f49a1ee3ed4b4611e0cb05</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeIdleTimeout</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a79b3b94943829fe9b59895a789a8efce</anchor>
      <arglist>(int identifier)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>stopCatchingResumeEvent</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a6fde7640563cbc5ba37ed3c961d8b643</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KIdleTime</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a151a2da06a2d0f1e900c353979f86d68</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>idleTime</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a1f255d6e1c37a51c357a468e67ad8e6d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QHash&lt; int, int &gt;</type>
      <name>idleTimeouts</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>afb573b787c5f7e481755b32b4936f4f6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>simulateUserActivity</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>a66634c763ed38f915ac7ec96747ef7df</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KIdleTime *</type>
      <name>instance</name>
      <anchorfile>classKIdleTime.html</anchorfile>
      <anchor>ab9ad9b9f2c2be68547b625bd07e46744</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KIdleTime</title>
    <filename>index</filename>
  </compound>
</tagfile>
