<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KUnitConversion::Converter</name>
    <filename>classKUnitConversion_1_1Converter.html</filename>
    <member kind="function">
      <type></type>
      <name>Converter</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a823d0f63dda2107dd668258ef273d7f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Converter</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>ae211d0424f1db94a42b6caeeb2a2bd50</anchor>
      <arglist>(const Converter &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Converter</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a9213c3aa973fed60c978b9cd313f8d36</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; UnitCategory &gt;</type>
      <name>categories</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a22eedc4a884081116c340c6543caa1ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>UnitCategory</type>
      <name>category</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>ad8f9427496e00fa00f3da4fb27ca63ad</anchor>
      <arglist>(const QString &amp;category) const</arglist>
    </member>
    <member kind="function">
      <type>UnitCategory</type>
      <name>category</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>ac65f8e2b9705b0ded34982a02c777f70</anchor>
      <arglist>(CategoryId categoryId) const</arglist>
    </member>
    <member kind="function">
      <type>UnitCategory</type>
      <name>categoryForUnit</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>ab8b9dc720c66d9e84a31ee81ceece0e2</anchor>
      <arglist>(const QString &amp;unit) const</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>convert</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a49873f6ce5bbabe68c858838e6e17b3c</anchor>
      <arglist>(const Value &amp;value, const QString &amp;toUnit=QString()) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>af2b0b3a93dd65a5942eb23f8bbbbb32c</anchor>
      <arglist>(const Converter &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Converter &amp;</type>
      <name>operator=</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a744066135655d5798aad2ec75a5ec998</anchor>
      <arglist>(const Converter &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>ae469e28dab560c425d6dac7e324eb356</anchor>
      <arglist>(const Converter &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a6853b07b17de856dcb447719a860a01b</anchor>
      <arglist>(Converter &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Unit</type>
      <name>unit</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>ad8757120f3ed70ffbb6904ba4e558474</anchor>
      <arglist>(const QString &amp;unitString) const</arglist>
    </member>
    <member kind="function">
      <type>Unit</type>
      <name>unit</name>
      <anchorfile>classKUnitConversion_1_1Converter.html</anchorfile>
      <anchor>a4bc536ec84599d773a563fd83f964eb9</anchor>
      <arglist>(UnitId unitId) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KUnitConversion::Unit</name>
    <filename>classKUnitConversion_1_1Unit.html</filename>
    <member kind="function">
      <type></type>
      <name>Unit</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a62f66f4e899da2dcc934b3e3739101f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Unit</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a349dc32b2a96937703756e679b3acc09</anchor>
      <arglist>(const Unit &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>UnitCategory</type>
      <name>category</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>abe730c1fc591b7c53d1b8953400323e3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CategoryId</type>
      <name>categoryId</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>af4ae26f938c063360c8f60d9abe419bc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>ae95ba0744e9d27835ae08c53693cebff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>UnitId</type>
      <name>id</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a778575ca89546e6e4a3e0c04595ea4d4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isNull</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a6a0a35e6b3bb2a84064268683c31c4ae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a90051d22e62cdc856091c4061ba97be2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>afdd8b8d851827022ffab93def4ceb29d</anchor>
      <arglist>(const Unit &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Unit &amp;</type>
      <name>operator=</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>ab5aa75774c3225108432887cc2418ece</anchor>
      <arglist>(const Unit &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a0ac2db38022a65741c566b443ee4ea02</anchor>
      <arglist>(const Unit &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a576929dc0434d966311789e9fa627bd1</anchor>
      <arglist>(Unit &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>symbol</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a2b439f4be0a6fbe7f200c1f5ef08cfd6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a862ec40de4e9292234f82f22e21546f9</anchor>
      <arglist>(qreal value, int fieldWidth=0, char format=&apos;g&apos;, int precision=-1, const QChar &amp;fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toSymbolString</name>
      <anchorfile>classKUnitConversion_1_1Unit.html</anchorfile>
      <anchor>a91bf4560581950503e6a3e0ce3e938a3</anchor>
      <arglist>(qreal value, int fieldWidth=0, char format=&apos;g&apos;, int precision=-1, const QChar &amp;fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KUnitConversion::UnitCategory</name>
    <filename>classKUnitConversion_1_1UnitCategory.html</filename>
    <member kind="function">
      <type></type>
      <name>UnitCategory</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a13ac9b3c0f18ca564a4137804d2e8ac6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UnitCategory</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>ac95b1d8157549cf3294cabd104fcb84d</anchor>
      <arglist>(const UnitCategory &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>allUnits</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a12d7bf6ea46042cce04ea141e24272f3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>convert</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a99833ed4561c96169669d010249a69a6</anchor>
      <arglist>(const Value &amp;value, const QString &amp;toUnit=QString())</arglist>
    </member>
    <member kind="function">
      <type>Unit</type>
      <name>defaultUnit</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a6db2e49ac6419ad6e038b56bf4493ed0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>aef692b9d87ea1a824729d4c351ed2fea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasUnit</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>af86a45c33681cd419791389c8ef383fd</anchor>
      <arglist>(const QString &amp;unit) const</arglist>
    </member>
    <member kind="function">
      <type>CategoryId</type>
      <name>id</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a7b1caf662bf9904513ca70a3827f9f23</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isNull</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a667cdbdfa0f1aad07c860dfc2676d48a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Unit &gt;</type>
      <name>mostCommonUnits</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>af50b43deb1151b8dd14e6d7f85d71bcb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a8a5ff2d62a588f0fd70bcfd6f81fe2b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a1599815a9e34ced24d8c3259063bc91f</anchor>
      <arglist>(const UnitCategory &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>UnitCategory &amp;</type>
      <name>operator=</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>aa1408390051fa93c0c6da3abddb2ebe8</anchor>
      <arglist>(const UnitCategory &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a53e2ac50ad78036f59d8889336bfa6cb</anchor>
      <arglist>(const UnitCategory &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>ae421f9832340e30dfeacc9722ef9ffce</anchor>
      <arglist>(UnitCategory &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>Unit</type>
      <name>unit</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a6d5132b7ff1ab67e044ac31f95899f72</anchor>
      <arglist>(const QString &amp;s) const</arglist>
    </member>
    <member kind="function">
      <type>Unit</type>
      <name>unit</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a64504183c81e33a12076893dfa994cb3</anchor>
      <arglist>(UnitId unitId) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Unit &gt;</type>
      <name>units</name>
      <anchorfile>classKUnitConversion_1_1UnitCategory.html</anchorfile>
      <anchor>a50979eb01d3507f656f8c5f0f3b71cd4</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KUnitConversion::Value</name>
    <filename>classKUnitConversion_1_1Value.html</filename>
    <member kind="function">
      <type></type>
      <name>Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>ab8f61d173109bc86bb480a8de93a40b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>ab0f91a87c9e69f4fcb6f3135eaf99b8a</anchor>
      <arglist>(qreal number, const Unit &amp;unit)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a5a48ecdbbe60fb473d9aab0976d6d63e</anchor>
      <arglist>(qreal number, const QString &amp;unitString)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a14ab7df4bb3e92c5f367192aae4fc1d5</anchor>
      <arglist>(qreal number, UnitId unitId)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a3a9da026fd839fbd2a75a261a84b7311</anchor>
      <arglist>(const QVariant &amp;number, const QString &amp;unitString)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a39782c00754111ba60c9b820269a38ff</anchor>
      <arglist>(const Value &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Value</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>ae47d6029501c43d18b49e411f998f42e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>convertTo</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>aa4df388fd0833dc8036848a8ec1fef70</anchor>
      <arglist>(const Unit &amp;unit) const</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>convertTo</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a929446411f98e7f45684378a0f30613e</anchor>
      <arglist>(UnitId unit) const</arglist>
    </member>
    <member kind="function">
      <type>Value</type>
      <name>convertTo</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a0881b5bf04f5649d966b73c88b18bcd9</anchor>
      <arglist>(const QString &amp;unit) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isNull</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a5112433c9fa1269a954eb8e1a8871401</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a6c37c021d53e0a516de6f6ecfe02db44</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qreal</type>
      <name>number</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a6678421a9f94f92428a63b59004e28b3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>af49872dc048b3073f7002086ec246e64</anchor>
      <arglist>(const Value &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Value &amp;</type>
      <name>operator=</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a831c0459c800e47e4292f214ae5c0442</anchor>
      <arglist>(const Value &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a919c91177dd80d703d687c113261080f</anchor>
      <arglist>(const Value &amp;other) const</arglist>
    </member>
    <member kind="function">
      <type>Value &amp;</type>
      <name>round</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>ac6ba5e47f8f9cf6c3ff29844ce997778</anchor>
      <arglist>(uint decimals)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>swap</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>abbb7c2379b489022be5bd740952bfc2f</anchor>
      <arglist>(Value &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a5f108858d8ba737f0ecbe1cfccda1687</anchor>
      <arglist>(int fieldWidth=0, char format=&apos;g&apos;, int precision=-1, const QChar &amp;fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toSymbolString</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a48f272d1f95ffa940cf6173c6e2e5871</anchor>
      <arglist>(int fieldWidth=0, char format=&apos;g&apos;, int precision=-1, const QChar &amp;fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>Unit</type>
      <name>unit</name>
      <anchorfile>classKUnitConversion_1_1Value.html</anchorfile>
      <anchor>a9572af7fcb2f86df4f79579a4da35add</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KUnitConversion</title>
    <filename>index</filename>
  </compound>
</tagfile>
