<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KStyle</name>
    <filename>classKStyle.html</filename>
    <member kind="function">
      <type>QPalette</type>
      <name>standardPalette</name>
      <anchorfile>classKStyle.html</anchorfile>
      <anchor>a6b05ac2719cbeb4082980d3ed538d62f</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static StyleHint</type>
      <name>customStyleHint</name>
      <anchorfile>classKStyle.html</anchorfile>
      <anchor>a2b275c9e532b2959e8e520d9f220ee49</anchor>
      <arglist>(const QString &amp;element, const QWidget *widget)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>StyleHint</type>
      <name>newStyleHint</name>
      <anchorfile>classKStyle.html</anchorfile>
      <anchor>a73c784ba736d9907c6558c6a54fd903f</anchor>
      <arglist>(const QString &amp;element)</arglist>
    </member>
    <member kind="function">
      <type>QPalette</type>
      <name>standardPalette</name>
      <anchorfile>classKStyle.html</anchorfile>
      <anchor>a6b05ac2719cbeb4082980d3ed538d62f</anchor>
      <arglist>() const override</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Framework Integration</title>
    <filename>index</filename>
  </compound>
</tagfile>
