<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KCategorizedSortFilterProxyModel</name>
    <filename>classKCategorizedSortFilterProxyModel.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>AdditionalRoles</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>ade65a94a96138cec931caea2b9081ca0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CategoryDisplayRole</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>ade65a94a96138cec931caea2b9081ca0a0a5b9e491b65f32fd5e79938e1bdcaa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CategorySortRole</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>ade65a94a96138cec931caea2b9081ca0a2c4c88d2aa0cbc687d561e98b6c2a443</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CategoryDisplayRole</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>ade65a94a96138cec931caea2b9081ca0a0a5b9e491b65f32fd5e79938e1bdcaa5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CategorySortRole</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>ade65a94a96138cec931caea2b9081ca0a2c4c88d2aa0cbc687d561e98b6c2a443</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KCategorizedSortFilterProxyModel</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>acc12070547783cf8966269ed0afa2f94</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isCategorizedModel</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>afc342653a048f99bdcd73936da2f102e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCategorizedModel</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>affb240007fa087c74bd03a996f8b559b</anchor>
      <arglist>(bool categorizedModel)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSortCategoriesByNaturalComparison</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a315210ecca49d836664d786212bdfa87</anchor>
      <arglist>(bool sortCategoriesByNaturalComparison)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a12a69b69fb661d72625ce5c1e6548633</anchor>
      <arglist>(int column, Qt::SortOrder order=Qt::AscendingOrder) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>sortCategoriesByNaturalComparison</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a4dbbf6dc83e77c3c7129e9f7f64d47ce</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sortColumn</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a8cdd4fd24e324997556a9ad619388a45</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Qt::SortOrder</type>
      <name>sortOrder</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a6f7d0777f259aaa92c6253986596cb54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KITEMVIEWS_DEPRECATED int</type>
      <name>naturalCompare</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>af9e818dcba6e00342429ba91e3c84961</anchor>
      <arglist>(const QString &amp;a, const QString &amp;b)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual int</type>
      <name>compareCategories</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a0f7d44e652c4ee479cb9e770ec09f23b</anchor>
      <arglist>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>lessThan</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a8be869d7a3639739d6564f0bbd1adc2d</anchor>
      <arglist>(const QModelIndex &amp;left, const QModelIndex &amp;right) const override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>subSortLessThan</name>
      <anchorfile>classKCategorizedSortFilterProxyModel.html</anchorfile>
      <anchor>a19fd2582e615f048cc31e0f712b083cb</anchor>
      <arglist>(const QModelIndex &amp;left, const QModelIndex &amp;right) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCategorizedView</name>
    <filename>classKCategorizedView.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>alternatingBlockColors</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a3a1483818578ce82a30596627cc4504e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QModelIndexList</type>
      <name>block</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ac22676501fecf1ae31b7b6cc5c71b6a2</anchor>
      <arglist>(const QString &amp;category)</arglist>
    </member>
    <member kind="function">
      <type>QModelIndexList</type>
      <name>block</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>aa8bff285c21b93b75c6b9ddfd2147a1e</anchor>
      <arglist>(const QModelIndex &amp;representative)</arglist>
    </member>
    <member kind="function">
      <type>KCategoryDrawer *</type>
      <name>categoryDrawer</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a6fb4b52c66d779b755272d0aed6746f2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>categorySpacing</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a85de4803e828d662c0116252d4792087</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>collapsibleBlocks</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ad7217186b7ff94eb9ba896a3a76f0d55</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>indexAt</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a1d06ad740c7cb4c1b4496888ee797c7b</anchor>
      <arglist>(const QPoint &amp;point) const override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ae44370621d62fe00deb8ff1c5024870f</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAlternatingBlockColors</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a7f26ac5deb64578677061a0640770b36</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCategoryDrawer</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ab0d4f557bfc08b96af0a269e092bb45d</anchor>
      <arglist>(KCategoryDrawer *categoryDrawer)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCategorySpacing</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a1ba741b1b8fe91355cbcd4aeae82ac7b</anchor>
      <arglist>(int categorySpacing)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCollapsibleBlocks</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a712c6f9f7100907f3a124da7c9b6a14a</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGridSize</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>af53a33c80553424ba3e0ade4b5bbbdbc</anchor>
      <arglist>(const QSize &amp;size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGridSizeOwn</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ad9a4cfaf71933a4d3402c85b047dd48d</anchor>
      <arglist>(const QSize &amp;size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setModel</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a064ea46c94e1e77d9e2f624d19d8ffbe</anchor>
      <arglist>(QAbstractItemModel *model) override</arglist>
    </member>
    <member kind="function">
      <type>QRect</type>
      <name>visualRect</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a23853dcd8193ba07819cf3ac200c1543</anchor>
      <arglist>(const QModelIndex &amp;index) const override</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual KITEMVIEWS_DEPRECATED void</type>
      <name>rowsInsertedArtifficial</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a4a9a0d89be068356bd8e53e916326056</anchor>
      <arglist>(const QModelIndex &amp;parent, int start, int end)</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual KITEMVIEWS_DEPRECATED void</type>
      <name>rowsRemoved</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a6a6468de56d6982092038bd6bc31247b</anchor>
      <arglist>(const QModelIndex &amp;parent, int start, int end)</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>slotLayoutChanged</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>af3ce40b6bcd7effaa21af4d7a452e191</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>currentChanged</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ae22c5887af59723f1afcf7534b30e964</anchor>
      <arglist>(const QModelIndex &amp;current, const QModelIndex &amp;previous) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>dataChanged</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a4a2b1b8283ee2df3c27292708d951d91</anchor>
      <arglist>(const QModelIndex &amp;topLeft, const QModelIndex &amp;bottomRight, const QVector&lt; int &gt; &amp;roles=QVector&lt; int &gt;()) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>dragEnterEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a5ec8bfdedbe9da8de81694e86d5a6721</anchor>
      <arglist>(QDragEnterEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>dragLeaveEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ae4e6a171ba5951929573a906cbba418e</anchor>
      <arglist>(QDragLeaveEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>dragMoveEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a21067ba4d360f94b61af37c3240616ee</anchor>
      <arglist>(QDragMoveEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>dropEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a489cc55c224c6eab9be04f1a4f82b781</anchor>
      <arglist>(QDropEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>leaveEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a874620be699f6298f1931e92985964f6</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseMoveEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a58a7f1c2e8002ef21951ecc28ce14206</anchor>
      <arglist>(QMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mousePressEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a77f3261899777effde62c3ff7e547cd8</anchor>
      <arglist>(QMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ad2f7e2a50057278c2084ea5a1faf2643</anchor>
      <arglist>(QMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QModelIndex</type>
      <name>moveCursor</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a4d38f516fc7b0283601e3d98e2021474</anchor>
      <arglist>(CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>paintEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a90e8b1b34f663eeb6d552a73f5b1d80b</anchor>
      <arglist>(QPaintEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>resizeEvent</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a4bf28b8503a5a64031a1718d690f92ae</anchor>
      <arglist>(QResizeEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>rowsAboutToBeRemoved</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>a29064aab7a6abd99027cd3fb18fc822e</anchor>
      <arglist>(const QModelIndex &amp;parent, int start, int end) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>rowsInserted</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>af8627d5b9e60ace4d83d0d0f5041a13f</anchor>
      <arglist>(const QModelIndex &amp;parent, int start, int end) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setSelection</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>af05b6e058e2e48aa6862982dcc2bfec9</anchor>
      <arglist>(const QRect &amp;rect, QItemSelectionModel::SelectionFlags flags) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>startDrag</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ac99d41e1ef6b43dcf2169389274ef1f4</anchor>
      <arglist>(Qt::DropActions supportedActions) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>updateGeometries</name>
      <anchorfile>classKCategorizedView.html</anchorfile>
      <anchor>ae22448fd084c42e5de0bfbfb8e17710c</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCategoryDrawer</name>
    <filename>classKCategoryDrawer.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>actionRequested</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>ad6eafa26ecb96a58e49e3a5e18d97973</anchor>
      <arglist>(int action, const QModelIndex &amp;index)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>collapseOrExpandClicked</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>aa48d8d763f3947985fb79a2645aec1bf</anchor>
      <arglist>(const QModelIndex &amp;index)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>categoryHeight</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>a97a37c846df042ad063ff3f5dea55ea3</anchor>
      <arglist>(const QModelIndex &amp;index, const QStyleOption &amp;option) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>drawCategory</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>add06c5d2527ec85e2a641b296128b122</anchor>
      <arglist>(const QModelIndex &amp;index, int sortRole, const QStyleOption &amp;option, QPainter *painter) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>leftMargin</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>ab2b45cbc7e200dfd0cc65539113b7168</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>rightMargin</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>abf34e96627d43e29a0e4065d420619d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KCategorizedView *</type>
      <name>view</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>a8d02e661d5bf89717b778764a0542bfc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>mouseButtonDoubleClicked</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>aa154dfb34a8322ef49d1d9cd21e4859e</anchor>
      <arglist>(const QModelIndex &amp;index, const QRect &amp;blockRect, QMouseEvent *event)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>mouseButtonPressed</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>a34b804bbe82df774b2830bc2709475e6</anchor>
      <arglist>(const QModelIndex &amp;index, const QRect &amp;blockRect, QMouseEvent *event)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>mouseButtonReleased</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>a6e23670c7b123e8993b1e3c57ef20e12</anchor>
      <arglist>(const QModelIndex &amp;index, const QRect &amp;blockRect, QMouseEvent *event)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>mouseLeft</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>a5d3e541a162f4d7a7fd0e5391c65af91</anchor>
      <arglist>(const QModelIndex &amp;index, const QRect &amp;blockRect)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>mouseMoved</name>
      <anchorfile>classKCategoryDrawer.html</anchorfile>
      <anchor>abfceb665b50dd4c9bfc00d5ad09aa1ee</anchor>
      <arglist>(const QModelIndex &amp;index, const QRect &amp;blockRect, QMouseEvent *event)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCategoryDrawerV3</name>
    <filename>classKCategoryDrawerV3.html</filename>
    <base>KCategoryDrawer</base>
  </compound>
  <compound kind="class">
    <name>KFilterProxySearchLine</name>
    <filename>classKFilterProxySearchLine.html</filename>
    <member kind="function">
      <type></type>
      <name>KFilterProxySearchLine</name>
      <anchorfile>classKFilterProxySearchLine.html</anchorfile>
      <anchor>a9942977cea63c170bd34821bbcbde262</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KFilterProxySearchLine</name>
      <anchorfile>classKFilterProxySearchLine.html</anchorfile>
      <anchor>ae0f38098587713735e929c39465ac6d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QLineEdit *</type>
      <name>lineEdit</name>
      <anchorfile>classKFilterProxySearchLine.html</anchorfile>
      <anchor>a7513b3a6bcd6c05561857e280f382258</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setProxy</name>
      <anchorfile>classKFilterProxySearchLine.html</anchorfile>
      <anchor>afbcd85f4a309e1646808f9f434a6acc1</anchor>
      <arglist>(QSortFilterProxyModel *proxy)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classKFilterProxySearchLine.html</anchorfile>
      <anchor>a2a08055f8109e756b3cc347493a085d1</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KListWidgetSearchLine</name>
    <filename>classKListWidgetSearchLine.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a433b4665c89671863fac39da1f72d96c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCaseSensitivity</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a5c5f84dd12fd656e1a543808f758098b</anchor>
      <arglist>(Qt::CaseSensitivity cs)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setListWidget</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>add4502f1db748b8b8edde0b7c77d285c</anchor>
      <arglist>(QListWidget *lv)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>updateSearch</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a4d041aec138217b0ed9ffcd3771cd0e9</anchor>
      <arglist>(const QString &amp;s=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KListWidgetSearchLine</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a92595363e6292cb7a778813a88ad8293</anchor>
      <arglist>(QWidget *parent=0, QListWidget *listWidget=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KListWidgetSearchLine</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a55c008b55c869d4866bfb5970c826417</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Qt::CaseSensitivity</type>
      <name>caseSensitive</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>ad012d0cc672b0cf603330bc8f87ee5f0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KITEMVIEWS_DEPRECATED QString</type>
      <name>clickMessage</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>ab53586be9962ad5b68d7a5040f102322</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QListWidget *</type>
      <name>listWidget</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>abd66b61c9647d767d3b36e8856b31ffa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KITEMVIEWS_DEPRECATED void</type>
      <name>setClickMessage</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a4e2bc8e578b1f06e30ba8f959a8f1c14</anchor>
      <arglist>(const QString &amp;msg)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>a28773878954af04da6ec4935484e9039</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>itemMatches</name>
      <anchorfile>classKListWidgetSearchLine.html</anchorfile>
      <anchor>ad8bf6b582513d683bab03c8567d4ba86</anchor>
      <arglist>(const QListWidgetItem *item, const QString &amp;s) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KTreeWidgetSearchLine</name>
    <filename>classKTreeWidgetSearchLine.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>hiddenChanged</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>aa6c0d822ab96ce0f12b6c8b5c5d2c541</anchor>
      <arglist>(QTreeWidgetItem *, bool)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>searchUpdated</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a282ee357cfb9269f651bf851678ea3eb</anchor>
      <arglist>(const QString &amp;searchString)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>addTreeWidget</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a668e98431d28d771122f0e5bc65ef0e3</anchor>
      <arglist>(QTreeWidget *treeWidget)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>removeTreeWidget</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a3cfda8aca8acb488351df5ad284702e2</anchor>
      <arglist>(QTreeWidget *treeWidget)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setCaseSensitivity</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a67c8eb3572d9e1853bab256b4233c831</anchor>
      <arglist>(Qt::CaseSensitivity caseSensitivity)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setKeepParentsVisible</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>ab85e422e7bc3d74c2e1e0f12dc4ed270</anchor>
      <arglist>(bool value)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setSearchColumns</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>aa9b329bba7bd9df4149c4c5366b0f510</anchor>
      <arglist>(const QList&lt; int &gt; &amp;columns)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTreeWidget</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>ab05391db3b1b90ed2bac1d47ad05d179</anchor>
      <arglist>(QTreeWidget *treeWidget)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTreeWidgets</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a30ba1614a8fd309238d400b23d7dc4da</anchor>
      <arglist>(const QList&lt; QTreeWidget *&gt; &amp;treeWidgets)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>updateSearch</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a617d5cb20676b026b5c30e5cf0acfaa3</anchor>
      <arglist>(const QString &amp;pattern=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KTreeWidgetSearchLine</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>ac4f6e972775dd424e6f66481dc90f11e</anchor>
      <arglist>(QWidget *parent=0, QTreeWidget *treeWidget=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KTreeWidgetSearchLine</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>acae1d4c95f70481230882fd54b7536df</anchor>
      <arglist>(QWidget *parent, const QList&lt; QTreeWidget *&gt; &amp;treeWidgets)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KTreeWidgetSearchLine</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>acec8db83fde132659d30323181fcf215</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Qt::CaseSensitivity</type>
      <name>caseSensitivity</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>aca8e41c93212f90e8485d8e32c98b8ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KITEMVIEWS_DEPRECATED QString</type>
      <name>clickMessage</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a22d277308aa18980f44469d64c1fcf2c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>keepParentsVisible</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a8520471123c6ff0ab6dca42c8b37103e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; int &gt;</type>
      <name>searchColumns</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>aa05bd927db5073f59a94f9f01cd46acc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KITEMVIEWS_DEPRECATED void</type>
      <name>setClickMessage</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>ac3f09a613d98502635f415e7eebacb20</anchor>
      <arglist>(const QString &amp;msg)</arglist>
    </member>
    <member kind="function">
      <type>QTreeWidget *</type>
      <name>treeWidget</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>aeb1cee499013a15e2fa8a8ffa868fa0b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QTreeWidget * &gt;</type>
      <name>treeWidgets</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a9a8a2a201b038a67c240233f729a03cc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>canChooseColumnsCheck</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a267cc4300e4fad9c7d8e3e5bba319a89</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>connectTreeWidget</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>aa905b6906b46c5b4c2d1cddb529828fb</anchor>
      <arglist>(QTreeWidget *)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>contextMenuEvent</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a6d733f2726d37d03fd1f767d7d0c6359</anchor>
      <arglist>(QContextMenuEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>disconnectTreeWidget</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a207e8c0e65724669b8f48b227ab95846</anchor>
      <arglist>(QTreeWidget *)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a9050b82a2f6d07c57377d97228354e71</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>itemMatches</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a693a55bb984e5d742d67300343fea6b4</anchor>
      <arglist>(const QTreeWidgetItem *item, const QString &amp;pattern) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>updateSearch</name>
      <anchorfile>classKTreeWidgetSearchLine.html</anchorfile>
      <anchor>a61cc9659022dd35edd5b3aa14fd3a806</anchor>
      <arglist>(QTreeWidget *treeWidget)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KTreeWidgetSearchLineWidget</name>
    <filename>classKTreeWidgetSearchLineWidget.html</filename>
    <member kind="function">
      <type></type>
      <name>KTreeWidgetSearchLineWidget</name>
      <anchorfile>classKTreeWidgetSearchLineWidget.html</anchorfile>
      <anchor>a3155b8c53b61152b047dab61ff13e460</anchor>
      <arglist>(QWidget *parent=0, QTreeWidget *treeWidget=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KTreeWidgetSearchLineWidget</name>
      <anchorfile>classKTreeWidgetSearchLineWidget.html</anchorfile>
      <anchor>a3cdc2e080ace0de348c7f30c1fd881a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KTreeWidgetSearchLine *</type>
      <name>searchLine</name>
      <anchorfile>classKTreeWidgetSearchLineWidget.html</anchorfile>
      <anchor>ab841b003996be7ca3ef8607801265b53</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>createWidgets</name>
      <anchorfile>classKTreeWidgetSearchLineWidget.html</anchorfile>
      <anchor>ad44c79be293d3ea5224324d439b18732</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual KTreeWidgetSearchLine *</type>
      <name>createSearchLine</name>
      <anchorfile>classKTreeWidgetSearchLineWidget.html</anchorfile>
      <anchor>aa5da3a20347afa045de586ff372c61ad</anchor>
      <arglist>(QTreeWidget *treeWidget) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWidgetItemDelegate</name>
    <filename>classKWidgetItemDelegate.html</filename>
    <member kind="function">
      <type></type>
      <name>KWidgetItemDelegate</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>ae4adcebdc0c6e94d280565d10822f298</anchor>
      <arglist>(QAbstractItemView *itemView, QObject *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KWidgetItemDelegate</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>a646580c5e0ab91654e57a8fdd9069be1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QPersistentModelIndex</type>
      <name>focusedIndex</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>af53b908000f1638c3e2c939e84b9ea43</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QAbstractItemView *</type>
      <name>itemView</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>a06fdd585a6426a6e555f4f44dcc3eac5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QList&lt; QEvent::Type &gt;</type>
      <name>blockedEventTypes</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>ad37dc2bee990f9369710310f565bc204</anchor>
      <arglist>(QWidget *widget) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual QList&lt; QWidget * &gt;</type>
      <name>createItemWidgets</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>a594841a86aa1bf3f0b88565091408a0f</anchor>
      <arglist>(const QModelIndex &amp;index) const =0</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KITEMVIEWS_DEPRECATED void</type>
      <name>paintWidgets</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>a19372ccd880079ac4ab8db20680fa685</anchor>
      <arglist>(QPainter *painter, const QStyleOptionViewItem &amp;option, const QPersistentModelIndex &amp;index) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setBlockedEventTypes</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>a15bac3acf04bd38bec1fe2f158b3a047</anchor>
      <arglist>(QWidget *widget, QList&lt; QEvent::Type &gt; types) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>updateItemWidgets</name>
      <anchorfile>classKWidgetItemDelegate.html</anchorfile>
      <anchor>a086525a068d7aa11fdeefa4b52b7c3ab</anchor>
      <arglist>(const QList&lt; QWidget *&gt; widgets, const QStyleOptionViewItem &amp;option, const QPersistentModelIndex &amp;index) const =0</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KItemViews</title>
    <filename>index</filename>
  </compound>
</tagfile>
