<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KPlotAxis</name>
    <filename>classKPlotAxis.html</filename>
    <member kind="function">
      <type></type>
      <name>KPlotAxis</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>abdcb660d142d1cfbc091d5f67bbb10f6</anchor>
      <arglist>(const QString &amp;label=QString())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KPlotAxis</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a81739fcb0b697a85c8123955c963f739</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>areTickLabelsShown</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>ada8cee6e4eed8a2a73b69bc37885a22b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isVisible</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a52cc134dd3ecb251d7600da0747e7e2e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>label</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a878e0c122913607f557f3e99b758c8ba</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; double &gt;</type>
      <name>majorTickMarks</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a003ea5c5df5adde8779a6f7ce9853506</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; double &gt;</type>
      <name>minorTickMarks</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>af1c2b27b8928ebcf379a07816f2f3247</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLabel</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a6baf32ac880db5dabb221bab6a456728</anchor>
      <arglist>(const QString &amp;label)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTickLabelFormat</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a9e4856fef45360a4816ad68bdd9b12a0</anchor>
      <arglist>(char format=&apos;g&apos;, int fieldWidth=0, int precision=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTickLabelsShown</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>ac4f2c3f2dd9af9df1612e893cf1b9fba</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTickMarks</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a13a3ccdb0158c2cd4b00b7bb8fc53fd3</anchor>
      <arglist>(double x0, double length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVisible</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>ad1504562a12406a2fc45a96565cc39fe</anchor>
      <arglist>(bool visible)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tickLabel</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>afb2361255497243a4462ef26ba22dc82</anchor>
      <arglist>(double value) const</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>tickLabelFormat</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a33f6db20c7744f0901aa26a393aba15a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tickLabelPrecision</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>a2d3002db1869dfc8601ab61d49fe1c2a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>tickLabelWidth</name>
      <anchorfile>classKPlotAxis.html</anchorfile>
      <anchor>af898aac175d706d1327e1791ff399ef9</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPlotObject</name>
    <filename>classKPlotObject.html</filename>
    <member kind="enumvalue">
      <name>Bars</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055aab23395bcc79815f0ad4a5b0059892d4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Lines</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055aa3dd85f50d673b153119e64f9b37a8309</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PlotType</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Points</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055aa9e5bab4d37f6ca3919e5335d6aea1dcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Lines</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055aa3dd85f50d673b153119e64f9b37a8309</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Bars</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055aab23395bcc79815f0ad4a5b0059892d4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Points</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ad80e0555f3a64f7aab38669bf4d7055aa9e5bab4d37f6ca3919e5335d6aea1dcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PointStyle</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a48b41da96c4ccae6b785ec0c5a9620e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPlotObject</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>afd1f0714c5b044cc4bb720f5dd79b9c4</anchor>
      <arglist>(const QColor &amp;color=Qt::white, PlotType otype=Points, double size=2.0, PointStyle ps=Circle)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KPlotObject</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a31b09c96b3a2a0ba58c69798388a6402</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPoint</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a483d6f5f69a78fdf3b53900d2e1d7d7c</anchor>
      <arglist>(const QPointF &amp;p, const QString &amp;label=QString(), double barWidth=0.0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPoint</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a8c03596fad8617c5dfd915a8f30dfbe9</anchor>
      <arglist>(KPlotPoint *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPoint</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ab229bf30141c2838f13344c05c3e0f74</anchor>
      <arglist>(double x, double y, const QString &amp;label=QString(), double barWidth=0.0)</arglist>
    </member>
    <member kind="function">
      <type>const QBrush</type>
      <name>barBrush</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ac518aadf669ec5a23ebdd7b37502f110</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QPen &amp;</type>
      <name>barPen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a2332d4bdb3788bb5f22af6022cbf3fa8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QBrush</type>
      <name>brush</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ada65325a1198c51b51ebb1bc59bba795</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearPoints</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>aabcb61bd8169214b8d5b0bb6591af765</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a21c6742c87a617380ecc21c91a0ab209</anchor>
      <arglist>(QPainter *p, KPlotWidget *pw)</arglist>
    </member>
    <member kind="function">
      <type>const QPen &amp;</type>
      <name>labelPen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a79208dcf5d995bdc834c8d071d02d8c0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QPen &amp;</type>
      <name>linePen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a5159e6b1e0d0c235d9fe9d315242a72d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QPen &amp;</type>
      <name>pen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>aad2e62b7966500aa355d23e3c36b9a75</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PlotTypes</type>
      <name>plotTypes</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a5339a8716f3e05dd08fafe85b1608702</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KPlotPoint *&gt;</type>
      <name>points</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a7445e0990f4f75106f7b7999387d4123</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PointStyle</type>
      <name>pointStyle</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>adb9bb166c5cf9594f9ece38d2f0973bb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removePoint</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a50b213adb8782920493aab2609c3e34b</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBarBrush</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ac7d2b099389fccf3d092cc87219ddd07</anchor>
      <arglist>(const QBrush &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBarPen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a4a06ba0383e85d6ecce02e0732d8a3dc</anchor>
      <arglist>(const QPen &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBrush</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a8e0d04a0776d48fe0d9d048f36c960e7</anchor>
      <arglist>(const QBrush &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLabelPen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>ac8c34eada63d982d71f6935cf427af49</anchor>
      <arglist>(const QPen &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLinePen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a54e1a597f0179da63e353cdc14541ae1</anchor>
      <arglist>(const QPen &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPen</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a6cb433dc16c3d58cf56667b7bc8de7f9</anchor>
      <arglist>(const QPen &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPointStyle</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a5a82261285819480b64e55cfdec0ef56</anchor>
      <arglist>(PointStyle p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShowBars</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a790778e0877f1ae414db85cd1d88eb89</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShowLines</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>aee22abb87db2ee8b802cfe88b85ac39a</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShowPoints</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>af67d26d7cfa79192248cc59e36979c6f</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSize</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a45fa13fd1012a4e38a426afb3f590499</anchor>
      <arglist>(double s)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>size</name>
      <anchorfile>classKPlotObject.html</anchorfile>
      <anchor>a6c32f203b14fd50a1e11fc742e5124a3</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPlotPoint</name>
    <filename>classKPlotPoint.html</filename>
    <member kind="function">
      <type></type>
      <name>KPlotPoint</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a96e797811aa9353c8e00bc4376c857a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPlotPoint</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>aa3e8563f0a4dbc51fecfcebd9ae77fe3</anchor>
      <arglist>(double x, double y, const QString &amp;label=QString(), double width=0.0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPlotPoint</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>adf8f6941dfd4bd61b93fafb3eb065f24</anchor>
      <arglist>(const QPointF &amp;p, const QString &amp;label=QString(), double width=0.0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KPlotPoint</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a8d267ae98417764a3cb38e9e1be5a08d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>barWidth</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a7bb749c3586e627e2e60fdf4792fd07a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>label</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a16af411f8f867e9aad117698abb73309</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QPointF</type>
      <name>position</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a0af024b9086220041529cbfe3eb62c5d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBarWidth</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a34eeebe5f1e9745615ce98ce43a9f903</anchor>
      <arglist>(double w)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLabel</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>ae00c2284b5d6cf2d2266e9b0839ad041</anchor>
      <arglist>(const QString &amp;label)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPosition</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a8f8382c18ee2233dd61c077a9e70135c</anchor>
      <arglist>(const QPointF &amp;pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setX</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a65721bfb17bbc76fa14b7cf92724d98f</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setY</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a92d60b5fd7c25cfeebaa8c95baf57276</anchor>
      <arglist>(double y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>x</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a5df92b83a2b28cfa57f86764cac11d5d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>y</name>
      <anchorfile>classKPlotPoint.html</anchorfile>
      <anchor>a8cce9d9f845bfd7a70f6dd7960c5d2fb</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KPlotWidget</name>
    <filename>classKPlotWidget.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Axis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LeftAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3a97cdefc8382e528f0c4ce03ad8ac8b5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BottomAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3a0d36d7515b6351be687e1011bd4f117c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RightAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3aa803f7967ea4bfb48d2ce7be1ce719bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TopAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3a1fcb46306178e70b84ce07afe72be1e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BottomAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3a0d36d7515b6351be687e1011bd4f117c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LeftAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3a97cdefc8382e528f0c4ce03ad8ac8b5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RightAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3aa803f7967ea4bfb48d2ce7be1ce719bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TopAxis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ae5909c78061c45abc54129769da1f0b3a1fcb46306178e70b84ce07afe72be1e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setObjectToolTipShown</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a6f01ccaee031e14b38374778f98878b2</anchor>
      <arglist>(bool show)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setShowGrid</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a73144854a5064f719e4a1213284f3b4b</anchor>
      <arglist>(bool show)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPlotWidget</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a8e5f74ca46fac61772cf02f61b363a37</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KPlotWidget</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a9666fa790f7b14476d793fcb26738043</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPlotObject</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a957a8aae1679ce240bf790f07873cba2</anchor>
      <arglist>(KPlotObject *object)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addPlotObjects</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>af09c034ffe4242520f0fadcc5ec2bea1</anchor>
      <arglist>(const QList&lt; KPlotObject * &gt; &amp;objects)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>antialiasing</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>af45e998e8899443aa753aae1c95b4094</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KPlotAxis *</type>
      <name>axis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a627688887e236debf44eb1608faf6712</anchor>
      <arglist>(Axis type)</arglist>
    </member>
    <member kind="function">
      <type>const KPlotAxis *</type>
      <name>axis</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a7cc09d0f9ef2a2f5a48a46b6fd261102</anchor>
      <arglist>(Axis type) const</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>backgroundColor</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ad6147de8ea82f6cf29fd8620bf5b514d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>bottomPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a3121309003ae374f6f1cedc86a1f3b39</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearSecondaryLimits</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>af4176c206b25260fd4415b093af633d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QRectF</type>
      <name>dataRect</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a4c23f8032b8578c8579d9e532610b435</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>foregroundColor</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a45b3eec4392822a3f64f29c8aa976533</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QColor</type>
      <name>gridColor</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a8ae62b7df34c9d47b158a59883764b86</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isGridShown</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>af226909e55a3408013d87c22435c3e54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isObjectToolTipShown</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a08bb428f17becfa55df19ff755b06439</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>leftPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a37f6d14cf5478b17d3e6701ebd09a1b9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QPointF</type>
      <name>mapToWidget</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a61d678c173e7936faf9e36c78be4d9d6</anchor>
      <arglist>(const QPointF &amp;p) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maskAlongLine</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a2d48c77521f120744973a3de7485653b</anchor>
      <arglist>(const QPointF &amp;p1, const QPointF &amp;p2, float value=1.0f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maskRect</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a03a81d1ddf16727480f717dd0ad8a05d</anchor>
      <arglist>(const QRectF &amp;r, float value=1.0f)</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>minimumSizeHint</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a803cc29ac2037b8a6fa63647804d6b1d</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>QRect</type>
      <name>pixRect</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ad3dc4eace71b1f15dc6c8b6f19701045</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>placeLabel</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a750dac851524c42a6cc0a09418bc801e</anchor>
      <arglist>(QPainter *painter, KPlotPoint *pp)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KPlotObject *&gt;</type>
      <name>plotObjects</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a04b814b57ffd201f437da5d21f56737a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAllPlotObjects</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>afc52980ecd4c95a604a10fab84cc80bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>replacePlotObject</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a8f5bd35f39e67ddfb3b014c6e1b124c0</anchor>
      <arglist>(int i, KPlotObject *o)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetPlot</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a12bdfa33edb786da16a746cf07e72bba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetPlotMask</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ac32c3b6c6e9263103b9692cc97ab873d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rightPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a8bb3c91702d52c2d4291d5a5a9c8102e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QRectF</type>
      <name>secondaryDataRect</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a04e84db42358bbfa5367abbde2e93710</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAntialiasing</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>ac2e83d0bb5e7deee23fbd6f9743554e9</anchor>
      <arglist>(bool b)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoDeletePlotObjects</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a01702a19918b124590109ba9998d9515</anchor>
      <arglist>(bool autoDelete)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBackgroundColor</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a3efe839b8946cf773ec195201f8ca05b</anchor>
      <arglist>(const QColor &amp;bg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBottomPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>aed2904c4a399cb21a0863361958dac44</anchor>
      <arglist>(int padding)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultPaddings</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>aea16e85e089672dfabe450df79bd1ad7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setForegroundColor</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a8aac712f5654c33b9f89138976bc55b7</anchor>
      <arglist>(const QColor &amp;fg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGridColor</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>abb4c19d68e49de96659e99c985a3c845</anchor>
      <arglist>(const QColor &amp;gc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLeftPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>aa67394df5defe1459a61cad101e9b106</anchor>
      <arglist>(int padding)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLimits</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a91ffe7b4475fc2821f87d968a9cd7565</anchor>
      <arglist>(double x1, double x2, double y1, double y2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRightPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a3bdcead0b6352fe135b0e9948dfe405e</anchor>
      <arglist>(int padding)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSecondaryLimits</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a2ec9a5e0cc521554d512089c2f396d65</anchor>
      <arglist>(double x1, double x2, double y1, double y2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTopPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>af49abe6a69c2dff930b5b2cb9d08bc60</anchor>
      <arglist>(int padding)</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>sizeHint</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a4dd503eb7a029e83fb18836efb11975f</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>topPadding</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a5a7ad0e919d787bf41cec9de6939ebe1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>drawAxes</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a7841e55c9067f79df9203e4bd0dab7a9</anchor>
      <arglist>(QPainter *p)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a519f843674debc3b6dad25a60555c76f</anchor>
      <arglist>(QEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>paintEvent</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a5acd4ca7c54ce67fcf39fb7d79598810</anchor>
      <arglist>(QPaintEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QList&lt; KPlotPoint * &gt;</type>
      <name>pointsUnderPoint</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a734283b97345049f749723cee525c572</anchor>
      <arglist>(const QPoint &amp;p) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>resizeEvent</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a0c601d773b2802e0925624f0c93b2596</anchor>
      <arglist>(QResizeEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setPixRect</name>
      <anchorfile>classKPlotWidget.html</anchorfile>
      <anchor>a20cff9c57a3a51ed2d9fc49c13260165</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KPlotting</title>
    <filename>index</filename>
  </compound>
</tagfile>
