<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>depdiagrams</name>
    <title>Dependency diagrams</title>
    <filename>depdiagrams</filename>
  </compound>
  <compound kind="page">
    <name>metainfo_syntax</name>
    <title>Description of the metainfo.yml syntax</title>
    <filename>metainfo_syntax</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KDE Doxygen Tools</title>
    <filename>index</filename>
  </compound>
</tagfile>
