<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>KonqBookmarkMenu::DynMenuInfo</name>
    <filename>structKonqBookmarkMenu_1_1DynMenuInfo.html</filename>
  </compound>
  <compound kind="class">
    <name>KBookmarkOwner::FutureBookmark</name>
    <filename>classKBookmarkOwner_1_1FutureBookmark.html</filename>
  </compound>
  <compound kind="class">
    <name>KBookmarkAction</name>
    <filename>classKBookmarkAction.html</filename>
  </compound>
  <compound kind="class">
    <name>KBookmarkDialog</name>
    <filename>classKBookmarkDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>KBookmarkDialog</name>
      <anchorfile>classKBookmarkDialog.html</anchorfile>
      <anchor>ad06bf3e7e192f47d490e61fdb18abdf9</anchor>
      <arglist>(KBookmarkManager *manager, QWidget *parent=Q_NULLPTR)</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>addBookmark</name>
      <anchorfile>classKBookmarkDialog.html</anchorfile>
      <anchor>aaa00938aba2803e2e74748202f5b47c0</anchor>
      <arglist>(const QString &amp;title, const QUrl &amp;url, const QString &amp;icon, KBookmark parent=KBookmark())</arglist>
    </member>
    <member kind="function">
      <type>KBookmarkGroup</type>
      <name>addBookmarks</name>
      <anchorfile>classKBookmarkDialog.html</anchorfile>
      <anchor>a7d71d184c39e72e6eb8193e2f131bd93</anchor>
      <arglist>(const QList&lt; KBookmarkOwner::FutureBookmark &gt; &amp;list, const QString &amp;name=QString(), KBookmarkGroup parent=KBookmarkGroup())</arglist>
    </member>
    <member kind="function">
      <type>KBookmarkGroup</type>
      <name>createNewFolder</name>
      <anchorfile>classKBookmarkDialog.html</anchorfile>
      <anchor>aa2a8d8b9abadf5f38113241a4fe242b2</anchor>
      <arglist>(const QString &amp;name, KBookmark parent=KBookmark())</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>editBookmark</name>
      <anchorfile>classKBookmarkDialog.html</anchorfile>
      <anchor>a0b3ec7b1fcb07433840486cdd1571ff1</anchor>
      <arglist>(const KBookmark &amp;bm)</arglist>
    </member>
    <member kind="function">
      <type>KBookmarkGroup</type>
      <name>selectFolder</name>
      <anchorfile>classKBookmarkDialog.html</anchorfile>
      <anchor>a15345dba0af68488505602144bc3a2a4</anchor>
      <arglist>(KBookmark start=KBookmark())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBookmarkGroup</name>
    <filename>classKBookmarkGroup.html</filename>
    <member kind="function">
      <type></type>
      <name>KBookmarkGroup</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a4730192942a87021832459779884a15b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KBookmarkGroup</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>ab985363fe2df2eacf8d5326f4f504139</anchor>
      <arglist>(const QDomElement &amp;elem)</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>addBookmark</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a93561569b60fadea65c8ebce0ee443bb</anchor>
      <arglist>(const KBookmark &amp;bm)</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>addBookmark</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a7794de72c45f521b40846075c1fbe1bc</anchor>
      <arglist>(const QString &amp;text, const QUrl &amp;url, const QString &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>KBookmarkGroup</type>
      <name>createNewFolder</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>af4ec213320d603f437d2e40b4550e5d9</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>createNewSeparator</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a84aac1c4e3acf5f17c49d080583d409b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>deleteBookmark</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a3c769f7de5bde4d1653b86a36ece028e</anchor>
      <arglist>(const KBookmark &amp;bk)</arglist>
    </member>
    <member kind="function">
      <type>QDomElement</type>
      <name>findToolbar</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>aadcab721a97f4fc7cd082255952b030b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>first</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a28b25e4e4f493bbd9a01469dc312a13c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>groupUrlList</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>abbf3a6cfe377d4d21a91745ef1893094</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>indexOf</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a987101ad665932c5f55e9b14ec497c41</anchor>
      <arglist>(const KBookmark &amp;child) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isOpen</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a31c2d08d650d7d893dc9320169e61819</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isToolbarGroup</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a08cc341d8b04a1d31aa5ac39b7a903c1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>moveBookmark</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a73c4fd8caa1dc2407c6a40c2d29f5885</anchor>
      <arglist>(const KBookmark &amp;bookmark, const KBookmark &amp;after)</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>next</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a0f04f527e1b5cabbcd905a7e7b35ee51</anchor>
      <arglist>(const KBookmark &amp;current) const</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>previous</name>
      <anchorfile>classKBookmarkGroup.html</anchorfile>
      <anchor>a5a1b89470f84c26426982a141205d001</anchor>
      <arglist>(const KBookmark &amp;current) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBookmarkImporterBase</name>
    <filename>classKBookmarkImporterBase.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>endFolder</name>
      <anchorfile>classKBookmarkImporterBase.html</anchorfile>
      <anchor>a58815056531bb99c39755258c12e0011</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>newBookmark</name>
      <anchorfile>classKBookmarkImporterBase.html</anchorfile>
      <anchor>ad55f169795910a894308a4dee6ec018b</anchor>
      <arglist>(const QString &amp;text, const QString &amp;url, const QString &amp;additionalInfo)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>newFolder</name>
      <anchorfile>classKBookmarkImporterBase.html</anchorfile>
      <anchor>a5e3105a0e31ea36cfb318da6eb792ebe</anchor>
      <arglist>(const QString &amp;text, bool open, const QString &amp;additionalInfo)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>newSeparator</name>
      <anchorfile>classKBookmarkImporterBase.html</anchorfile>
      <anchor>a3ea59a77426f6bd18c8ddc5463da40b8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBookmarkManager</name>
    <filename>classKBookmarkManager.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>bookmarkCompleteChange</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>aa666423a7042a22b97fc762d971405c8</anchor>
      <arglist>(QString caller)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>bookmarkConfigChanged</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a55637b0a44a33ddd98a625ba97cf0c18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>bookmarksChanged</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a81735946fbd339678fba25ce0c9b489d</anchor>
      <arglist>(QString groupAddress)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>changed</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>afe9b7b5c202ee051f4129ac42b485496</anchor>
      <arglist>(const QString &amp;groupAddress, const QString &amp;caller)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>configChanged</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a034530f18c9287b58a34a6ed493dcfea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>error</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a780d2f3e3084c3c190d263565897e26e</anchor>
      <arglist>(const QString &amp;errorMessage)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>notifyChanged</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a19892e411b60e774bd40fa44ded38e18</anchor>
      <arglist>(const QString &amp;groupAddress, const QDBusMessage &amp;msg)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>notifyCompleteChange</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a65a291d44f895c22eee140b441e0801e</anchor>
      <arglist>(const QString &amp;caller)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KBookmarkManager</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>aa67441407d5a60efb7670ac1b74c400b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoErrorHandlingEnabled</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a099bcb2626e47b9e76d61a9f37077088</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>emitChanged</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>af7e70ce502d199115eef716c71d2b560</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>emitChanged</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a296e1309418fc9b0335cdd8a14a40344</anchor>
      <arglist>(const KBookmarkGroup &amp;group)</arglist>
    </member>
    <member kind="function">
      <type>KBookmark</type>
      <name>findByAddress</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a0d312a1341a366632c50e56b7e9d2c4c</anchor>
      <arglist>(const QString &amp;address)</arglist>
    </member>
    <member kind="function">
      <type>QDomDocument</type>
      <name>internalDocument</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a2466fc498c720d2fbb07d9deac2c90df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>path</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a60ed5169a50e93c8678ba9d56bce1658</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KBookmarkGroup</type>
      <name>root</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a661c878cc751214b1d0e024a0f3c4cdc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a5bcad37e974b1c78fd25f344f3d3e308</anchor>
      <arglist>(bool toolbarCache=true) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveAs</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a7e6a2c1bff4e0a1023a65982177ad213</anchor>
      <arglist>(const QString &amp;filename, bool toolbarCache=true) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoErrorHandlingEnabled</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a0a6fe20faa72e959877d6c8bd60b456a</anchor>
      <arglist>(bool enable, QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEditorOptions</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>ad1b3837288e0a2016b8ffc700bf86969</anchor>
      <arglist>(const QString &amp;caption, bool browser)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUpdate</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a51327231e241329c4fa11be736a5b29a</anchor>
      <arglist>(bool update)</arglist>
    </member>
    <member kind="function">
      <type>KBookmarkGroup</type>
      <name>toolbar</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a351e9db40515e3a7711cce5cac91336b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateAccessMetadata</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a334446f40a831cc4040e7fa429daa6b5</anchor>
      <arglist>(const QString &amp;url)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KBookmarkManager *</type>
      <name>createTempManager</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>ad18f16a34e53c010e653b88eebc7d004</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KBookmarkManager *</type>
      <name>managerForExternalFile</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a6bb90fc4f0c1ea1c06d0176b3cb64651</anchor>
      <arglist>(const QString &amp;bookmarksFile)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KBookmarkManager *</type>
      <name>managerForFile</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a1c95df7ed42c53a77895a35582a78c92</anchor>
      <arglist>(const QString &amp;bookmarksFile, const QString &amp;dbusObjectName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KBookmarkManager *</type>
      <name>userBookmarksManager</name>
      <anchorfile>classKBookmarkManager.html</anchorfile>
      <anchor>a5b4c132742cd45cfa9609b476311ba8b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBookmarkMenu</name>
    <filename>classKBookmarkMenu.html</filename>
    <member kind="function">
      <type></type>
      <name>KBookmarkMenu</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>ad44e9b2f6c23ca99273be5b8c31fb8b5</anchor>
      <arglist>(KBookmarkManager *mgr, KBookmarkOwner *owner, QMenu *parentMenu, KActionCollection *collec)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KBookmarkMenu</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>a3e05cdef13e596bf64d9ebffa17da379</anchor>
      <arglist>(KBookmarkManager *mgr, KBookmarkOwner *owner, QMenu *parentMenu, const QString &amp;parentAddress)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ensureUpToDate</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>a3c0a1a7becf5a71f6d26ba4111741a1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QString</type>
      <name>parentAddress</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>ac2bb380e6a551af7431e51b12f5091e4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QMenu *</type>
      <name>parentMenu</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>a44dffb06ef8ca55e4f874bda3196ec00</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QList&lt; QAction * &gt;</type>
      <name>m_actions</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>a309e50b5e98bbdba112170d8f5aa3851</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QList&lt; KBookmarkMenu * &gt;</type>
      <name>m_lstSubMenus</name>
      <anchorfile>classKBookmarkMenu.html</anchorfile>
      <anchor>af6f1d6951880efa2ddf404251c69057e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBookmarkOwner</name>
    <filename>classKBookmarkOwner.html</filename>
    <class kind="class">KBookmarkOwner::FutureBookmark</class>
    <member kind="function" virtualness="virtual">
      <type>virtual QList&lt; FutureBookmark &gt;</type>
      <name>currentBookmarkList</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>a6dd7cd1ea909d3fbc33ee4dad46851ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>currentIcon</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>a21d6e8f9bce850d643bc0366463348c3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>currentTitle</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>aaf618ca6533925cc295cc78df0138b78</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QUrl</type>
      <name>currentUrl</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>af787c3d32af0e8f33a9f65dc34671792</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>enableOption</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>a3c8eb25aeb32ca09cea6e984f735075c</anchor>
      <arglist>(BookmarkOption option) const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>openBookmark</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>ae6673f2c6aff33f3c67b3566b7bc3e60</anchor>
      <arglist>(const KBookmark &amp;bm, Qt::MouseButtons mb, Qt::KeyboardModifiers km)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>openFolderinTabs</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>ae67545ab4f0edb90bdc5a7566c863e72</anchor>
      <arglist>(const KBookmarkGroup &amp;bm)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>openInNewTab</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>a97c0b7a7bb14df39553100fc3806add2</anchor>
      <arglist>(const KBookmark &amp;bm)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>openInNewWindow</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>a1095d620a7b19fb8359d0b358b3b0a26</anchor>
      <arglist>(const KBookmark &amp;bm)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>supportsTabs</name>
      <anchorfile>classKBookmarkOwner.html</anchorfile>
      <anchor>ad4893edfaae19ff8393a04dbbd1edd5f</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KIEBookmarkImporterImpl</name>
    <filename>classKIEBookmarkImporterImpl.html</filename>
    <base>KBookmarkImporterBase</base>
  </compound>
  <compound kind="class">
    <name>KMozillaBookmarkImporterImpl</name>
    <filename>classKMozillaBookmarkImporterImpl.html</filename>
    <base>KNSBookmarkImporterImpl</base>
  </compound>
  <compound kind="class">
    <name>KNSBookmarkImporterImpl</name>
    <filename>classKNSBookmarkImporterImpl.html</filename>
    <base>KBookmarkImporterBase</base>
  </compound>
  <compound kind="class">
    <name>KOperaBookmarkImporterImpl</name>
    <filename>classKOperaBookmarkImporterImpl.html</filename>
    <base>KBookmarkImporterBase</base>
  </compound>
  <compound kind="class">
    <name>KXBELBookmarkImporterImpl</name>
    <filename>classKXBELBookmarkImporterImpl.html</filename>
    <base>KBookmarkImporterBase</base>
  </compound>
  <compound kind="class">
    <name>KBookmark::List</name>
    <filename>classKBookmark_1_1List.html</filename>
    <member kind="function">
      <type>void</type>
      <name>populateMimeData</name>
      <anchorfile>classKBookmark_1_1List.html</anchorfile>
      <anchor>aeea14f38ffce55cadc17210723ae690f</anchor>
      <arglist>(QMimeData *mimeData) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>canDecode</name>
      <anchorfile>classKBookmark_1_1List.html</anchorfile>
      <anchor>a37eef6e9574008bf4235e1f7429e2bcd</anchor>
      <arglist>(const QMimeData *mimeData)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KBookmark::List</type>
      <name>fromMimeData</name>
      <anchorfile>classKBookmark_1_1List.html</anchorfile>
      <anchor>a0a501c0e627533735a805ef0167e4768</anchor>
      <arglist>(const QMimeData *mimeData, QDomDocument &amp;parentDocument)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>mimeDataTypes</name>
      <anchorfile>classKBookmark_1_1List.html</anchorfile>
      <anchor>ac3e88ff4c079b94d6f6042468a900101</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KBookmarks</title>
    <filename>index</filename>
  </compound>
</tagfile>
