<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KGraphicsWebView</name>
    <filename>classKGraphicsWebView.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>linkMiddleOrCtrlClicked</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>a3bcb21b42662022ff8256e5b3e4bfd32</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>linkShiftClicked</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>a45cbfda830c680d90180acf42cfa1975</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>KDEWEBKIT_DEPRECATED void</type>
      <name>selectionClipboardUrlPasted</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>a5c7801a846d8e3ae9e982219b77319f0</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>selectionClipboardUrlPasted</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>ac4c1f9e4453f9e2eaeb25888993321b3</anchor>
      <arglist>(const QUrl &amp;url, const QString &amp;searchText)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KGraphicsWebView</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>abd715540c55873f449f3c3025e5531cf</anchor>
      <arglist>(QGraphicsItem *parent=nullptr, bool createCustomPage=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KGraphicsWebView</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>ad088a724531d6aacb2224a1e6f120c72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isExternalContentAllowed</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>a75d82123c58e1780f5ac9edc5d765568</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllowExternalContent</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>ad04cf1851da746be887969c3943b4fd1</anchor>
      <arglist>(bool allow)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mousePressEvent</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>a96ea7c8ad51d7be2a1d4306078545182</anchor>
      <arglist>(QGraphicsSceneMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>ab7260b011520bd74f7aff7f05966e31a</anchor>
      <arglist>(QGraphicsSceneMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>wheelEvent</name>
      <anchorfile>classKGraphicsWebView.html</anchorfile>
      <anchor>a485daf5e516db87f46d7d16379e3fe27</anchor>
      <arglist>(QGraphicsSceneWheelEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWebPage</name>
    <filename>classKWebPage.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>IntegrationFlags</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dca</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaadfc4da385b216bfb1a6fd729892797a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KIOIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaa111ea913f1ec92d7e3cc461856fe03a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KPartsIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaa9ff4cd4d85d105ce1e314ebbf2179cd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KWalletIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaa87897276aab2366a6c1f57f7d5ccf14b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KIOIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaa111ea913f1ec92d7e3cc461856fe03a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KPartsIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaa9ff4cd4d85d105ce1e314ebbf2179cd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KWalletIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaa87897276aab2366a6c1f57f7d5ccf14b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoIntegration</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2b9db8392addba15e635fa9699606dcaadfc4da385b216bfb1a6fd729892797a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>downloadRequest</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>ab8890aa6053f2538983d28949f67a7f5</anchor>
      <arglist>(const QNetworkRequest &amp;request)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>downloadResponse</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>adb849007c3c3488d45411fd251d08414</anchor>
      <arglist>(QNetworkReply *reply)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>downloadUrl</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>addfd82f9d64c38c245d6727e1a4b21d8</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KWebPage</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a11052bfc159527fc84f3e8706c2b1d6d</anchor>
      <arglist>(QObject *parent=nullptr, Integration flags=Integration())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KWebPage</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a3e3eac29ff1e4d7b1a1a0efaecd84ae9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isExternalContentAllowed</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>afcbcbcdb9b2b0bff3f6c78ca2d06704a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllowExternalContent</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>adc97054aad8c8c07d8031dc209222aa6</anchor>
      <arglist>(bool allow)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWallet</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a9e58a4aa6900a6b5ea4341c0939c7041</anchor>
      <arglist>(KWebWallet *wallet)</arglist>
    </member>
    <member kind="function">
      <type>KWebWallet *</type>
      <name>wallet</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>aea8504e350519cdc159ada70cfe7b631</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>acceptNavigationRequest</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a6962fb1549415bb4e3a0c97bc9b8ea9b</anchor>
      <arglist>(QWebFrame *frame, const QNetworkRequest &amp;request, NavigationType type) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>handleReply</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a8422fbc70e39b7886a89998524dc50eb</anchor>
      <arglist>(QNetworkReply *reply, QString *contentType=nullptr, KIO::MetaData *metaData=nullptr)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>removeRequestMetaData</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>ab5773e74d14d61b37b10639eaa6a7755</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>removeSessionMetaData</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>aed5974b67f245ad100045769d4bdb466</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QString</type>
      <name>requestMetaData</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>ad5d9ebed6ecea87999f63e62109d3940</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QString</type>
      <name>sessionMetaData</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a3a41492885b72239ead00bec9ef7f5c6</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setRequestMetaData</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a2e98e79b90a35fac062bd3ff98f0fa35</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>setSessionMetaData</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>a0d6808e64a840e8615d1e4553e7cd65d</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QString</type>
      <name>userAgentForUrl</name>
      <anchorfile>classKWebPage.html</anchorfile>
      <anchor>adc1eb02f6466d77492534557f17525f7</anchor>
      <arglist>(const QUrl &amp;url) const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWebPluginFactory</name>
    <filename>classKWebPluginFactory.html</filename>
    <member kind="function">
      <type></type>
      <name>KWebPluginFactory</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>a2e1d45ed9f790ce50f883ab2df1c7afc</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KWebPluginFactory</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>a2f302df1871b40e8bba7cd50470fb682</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QObject *</type>
      <name>create</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>a39e7b31f62769eb165abc6ee812fcfaf</anchor>
      <arglist>(const QString &amp;mimeType, const QUrl &amp;url, const QStringList &amp;argumentNames, const QStringList &amp;argumentValues) const override</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Plugin &gt;</type>
      <name>plugins</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>a4905cc739eaf2794dfceb9c6cd7785bc</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KParts::ReadOnlyPart *</type>
      <name>createPartInstanceFrom</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>ab3d6c7b162757feef8c8fe6d68ee1113</anchor>
      <arglist>(const QString &amp;mimeType, const QStringList &amp;argumentNames, const QStringList &amp;argumentValues, QWidget *parentWidget=nullptr, QObject *parent=nullptr) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>excludedMimeType</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>a9462339ee76e2a6ef931cd4bffde75d4</anchor>
      <arglist>(const QString &amp;mimeType) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>extractGuessedMimeType</name>
      <anchorfile>classKWebPluginFactory.html</anchorfile>
      <anchor>a7ee83dd08a3f1158cb2b5a0786bb0347</anchor>
      <arglist>(const QUrl &amp;url, QString *mimeType) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWebView</name>
    <filename>classKWebView.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>linkMiddleOrCtrlClicked</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>ac816342615e01a3077b68396b23eff76</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>linkShiftClicked</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>aac25da0a9bea1c705b926d0dc91c4629</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>KDEWEBKIT_DEPRECATED void</type>
      <name>selectionClipboardUrlPasted</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a7fb784fd1c9f45e36374c9d363d5ec12</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>selectionClipboardUrlPasted</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a5305ae0f9fad6d521a159547c4a670a0</anchor>
      <arglist>(const QUrl &amp;url, const QString &amp;searchText)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KWebView</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a7e870af8e52e2a80c899a4aa4dc678e4</anchor>
      <arglist>(QWidget *parent=nullptr, bool createCustomPage=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KWebView</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a5a724473976cba60b6c561cfe6a76682</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isExternalContentAllowed</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>ae97d997d99a94de6007469a0b9702a8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAllowExternalContent</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a38306892ef42320dc8524f3091c8e026</anchor>
      <arglist>(bool allow)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mousePressEvent</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a18f3d3f31cd2292937aa01082905a873</anchor>
      <arglist>(QMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a1bed2c1a4c841c565362fb86009007db</anchor>
      <arglist>(QMouseEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>wheelEvent</name>
      <anchorfile>classKWebView.html</anchorfile>
      <anchor>a770f0514ba6a0492b002afd1bd667b3c</anchor>
      <arglist>(QWheelEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWebWallet</name>
    <filename>classKWebWallet.html</filename>
    <class kind="struct">KWebWallet::WebForm</class>
    <member kind="typedef">
      <type>QList&lt; WebForm &gt;</type>
      <name>WebFormList</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a9bfe4ddb35cc93a3754f0b4813109cf6</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>fillFormRequestCompleted</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a002cbd329a0a1e15b289a0a7206a82c0</anchor>
      <arglist>(bool ok)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>saveFormDataCompleted</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a06698ef9d0572c0265f66b7e8f18416b</anchor>
      <arglist>(const QUrl &amp;url, bool ok)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>saveFormDataRequested</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>ada3b0bb3b288bac65d45f5dfc6bf8e5e</anchor>
      <arglist>(const QString &amp;key, const QUrl &amp;url)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>walletClosed</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a3e6061f3724d8246c92d1f4ff1131fe8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>acceptSaveFormDataRequest</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a762ce276bec132574ea05d08bd60c281</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>rejectSaveFormDataRequest</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>ab7f1828b449e9f79699ce0f17cfe465e</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KWebWallet</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a9dfa1819674ce5f5bb7a96855989e4cf</anchor>
      <arglist>(QObject *parent=nullptr, WId wid=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KWebWallet</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a91368c85fe2cb980c35915921b3d847a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fillFormData</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a2f3dbcfe38ea9c889c1a44eeff34b750</anchor>
      <arglist>(QWebFrame *frame, bool recursive=true)</arglist>
    </member>
    <member kind="function">
      <type>WebFormList</type>
      <name>formsWithCachedData</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a6afef57ae50b7212c8872c83b363733b</anchor>
      <arglist>(QWebFrame *frame, bool recursive=true) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeFormData</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>afc1daf4fa78cb2b253561961f866a0c8</anchor>
      <arglist>(QWebFrame *frame, bool recursive)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeFormData</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a17622679612b225b3f685df09cb32f1a</anchor>
      <arglist>(const WebFormList &amp;forms)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveFormData</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>ab20ac4bfb3886e65f8ff67a423fc94cb</anchor>
      <arglist>(QWebFrame *frame, bool recursive=true, bool ignorePasswordFields=false)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>fillFormDataFromCache</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>ad31853836117ed2b6d259f09d56585a0</anchor>
      <arglist>(const QList&lt; QUrl &gt; &amp;list)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>fillWebForm</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>acf504068fb12acd1f7e74c4d2045693b</anchor>
      <arglist>(const QUrl &amp;url, const WebFormList &amp;forms)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>WebFormList</type>
      <name>formsToDelete</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a4109329f49a671ea7c8fac6bf64d19d6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>WebFormList</type>
      <name>formsToFill</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>af254c422d4aed6dc31c61acf7da1efe6</anchor>
      <arglist>(const QUrl &amp;url) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>WebFormList</type>
      <name>formsToSave</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a129ce136523f7444e850657f31e77c01</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>hasCachedFormData</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a7044766c7c1f2bc5ce1addcdb3692f1b</anchor>
      <arglist>(const WebForm &amp;form) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>removeFormDataFromCache</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>a8faf58c90dbd11e5d7e86cc8fbe9478d</anchor>
      <arglist>(const WebFormList &amp;forms)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveFormDataToCache</name>
      <anchorfile>classKWebWallet.html</anchorfile>
      <anchor>aa53a4cacc023d2745338494ba39d7dd0</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>KWebWallet::WebForm</name>
    <filename>structKWebWallet_1_1WebForm.html</filename>
    <member kind="typedef">
      <type>QPair&lt; QString, QString &gt;</type>
      <name>WebField</name>
      <anchorfile>structKWebWallet_1_1WebForm.html</anchorfile>
      <anchor>a16d969236a5456551bdbdceb0b30dff3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QList&lt; WebField &gt;</type>
      <name>fields</name>
      <anchorfile>structKWebWallet_1_1WebForm.html</anchorfile>
      <anchor>ad2aeb9baff901b9e56001b0852966238</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>index</name>
      <anchorfile>structKWebWallet_1_1WebForm.html</anchorfile>
      <anchor>a6eff4d5aac3ad40bc17f245eb76ab649</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>name</name>
      <anchorfile>structKWebWallet_1_1WebForm.html</anchorfile>
      <anchor>a3d7cbe267e057064cc4259caa4904f83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QUrl</type>
      <name>url</name>
      <anchorfile>structKWebWallet_1_1WebForm.html</anchorfile>
      <anchor>a738ed7b51d5733c89694a6e5009b5e73</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KDE WebKit</title>
    <filename>index</filename>
  </compound>
</tagfile>
