<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>klocalizedstring.h</name>
    <path>D:/Users/anthony/Documents/MINGW-KDE-Frameworks/mingw-w64-ki18n-qt5/src/ki18n-5.26.0/src/</path>
    <filename>klocalizedstring_8h</filename>
    <class kind="class">KLocalizedString</class>
    <member kind="define">
      <type>#define</type>
      <name>I18N_NOOP</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>acabc3278acc31ffe74c0ddcd3e745543</anchor>
      <arglist>(text)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I18N_NOOP2</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a06a09e9ba4019d3d651c95a0ecc8ff72</anchor>
      <arglist>(context, text)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I18N_NOOP2_NOSTRIP</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a2f15ca66237dcd911ea53f86bebfbed7</anchor>
      <arglist>(context, text)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>I18NC_NOOP</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ae741656a7a57488c3b3d373422f0b2b0</anchor>
      <arglist>(context, text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a2436c0aaeb52c95fdd3da220ccd39854</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18nc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ab1bd4bdd21557ffb2df84df87f6e1986</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18ncp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a73bc81062c8670e54a23d01b4a00f56e</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a17edd286c0b63f5e36417eba4a8e7ce9</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18ndc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a91635b1edb372370deb3703f4bb800d1</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18ndcp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a98ac261ca74304b6ef5e20d63aade685</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18ndp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>afb2ff7eb3c7499abc84854263825934a</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>ki18np</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a081851d1d0bb4cb20393ae9bdb919df3</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ab0476bb74730bc6b6d085d22b96eca98</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18nc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>af33ce42696f558d20a27f19949acc1cf</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ncp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a479fc87f3703d2e470543e7c73956623</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a427f572ed2044dec2dce2498fa7fd0e0</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ndc</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aca3b09fb5651e7853650a9e888d2e15c</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ndcp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a4aa40f5d1a3f7cb5ebf3ce445c78d079</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ndp</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>ad03f80c103e996d89f3a1ac1bc363f86</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString KI18N_EXPORT</type>
      <name>kxi18np</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a15206c846fe091b9317be3f4df3c3ba8</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2i18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>af7a5360e04610f4b553a3d19cf134187</anchor>
      <arglist>(const char *text, const char *comment=0)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2i18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a4afcdf2c2abfba458e1771bc55f68f7f</anchor>
      <arglist>(const char *domain, const char *text, const char *comment=0)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2xi18n</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>a7363c32642684509a57c05a1fcd780c4</anchor>
      <arglist>(const char *text, const char *comment=0)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>tr2xi18nd</name>
      <anchorfile>klocalizedstring_8h.html</anchorfile>
      <anchor>aa66617e1653b9033e727238a8672bb92</anchor>
      <arglist>(const char *domain, const char *text, const char *comment=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLocalizedContext</name>
    <filename>classKLocalizedContext.html</filename>
    <member kind="property">
      <type>QString</type>
      <name>translationDomain</name>
      <anchorfile>classKLocalizedContext.html</anchorfile>
      <anchor>aed9b155fd7d09d98f173f4d2bf30a2e4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLocalizedString</name>
    <filename>classKLocalizedString.html</filename>
    <member kind="function">
      <type></type>
      <name>KLocalizedString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a11d6f2e2b731f48f878481bf912e5198</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KLocalizedString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a38dc318ba1f49733cf78c8761b4dbf7d</anchor>
      <arglist>(const KLocalizedString &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KLocalizedString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2890336f66a5edd1ad80a04bec855fbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>ignoreMarkup</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a8018712932b62271e0bdd6b29632d311</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>inContext</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a151066e1e9ffe55bb3c58fcd4f970900</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ac6c4e3ab9e14c5cc28baf2214f0301ae</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString &amp;</type>
      <name>operator=</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a9471d953a9bab7074dc142bb1f33896b</anchor>
      <arglist>(const KLocalizedString &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>relaxSubs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>adce490e267cbe76cdea52b8d1c4177cf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad42dbcbdfedf9668a0029cd19c1889ca</anchor>
      <arglist>(int a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a6c1d5354646eaa8994be0187ed876ffb</anchor>
      <arglist>(uint a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aaf8d42231ea2025290ef8c46cd59eda2</anchor>
      <arglist>(long a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a24c74929fa6262faf3258ea7bb64b3d2</anchor>
      <arglist>(ulong a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af71c537ef9cc53ad55c7851c7746a564</anchor>
      <arglist>(qlonglong a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a66ab991d9c503d71b939dce7ba35bdfe</anchor>
      <arglist>(qulonglong a, int fieldWidth=0, int base=10, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a0452dcf27f08d6baa4d60a1fedc025d4</anchor>
      <arglist>(double a, int fieldWidth=0, char format=&apos;g&apos;, int precision=-1, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a755afe8c1981f6a7956ecd99ea325401</anchor>
      <arglist>(QChar a, int fieldWidth=0, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a80a57c0ec3bdf9ea1cdb46332f538323</anchor>
      <arglist>(const QString &amp;a, int fieldWidth=0, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>subs</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad781f2f9664e7f9fa7fa9663cff57417</anchor>
      <arglist>(const KLocalizedString &amp;a, int fieldWidth=0, QChar fillChar=QLatin1Char(&apos; &apos;)) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2ce655136d85997c70d734fb1587bd9b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ace71f7ae90b610302b5b9c0677c5abef</anchor>
      <arglist>(const QStringList &amp;languages) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aac6e5af25354856eb1405e60614af085</anchor>
      <arglist>(const char *domain) const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toString</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ac014a5bc47507621d999af65dbe8f19c</anchor>
      <arglist>(Kuit::VisualFormat format) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>withDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2127e035e25c337bfcfc46b1d3a297e7</anchor>
      <arglist>(const char *domain) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>withFormat</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a74849152f26c205f5f15101cad8e27ce</anchor>
      <arglist>(Kuit::VisualFormat format) const</arglist>
    </member>
    <member kind="function">
      <type>KLocalizedString</type>
      <name>withLanguages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a78c45b45fe93896c662498146d79a424</anchor>
      <arglist>(const QStringList &amp;languages) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QByteArray</type>
      <name>applicationDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a16b65aa9d637c5022a7553f0b4094f67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QSet&lt; QString &gt;</type>
      <name>availableApplicationTranslations</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aa2d3bdf7a197c4e3d74e6dc22e766d80</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QSet&lt; QString &gt;</type>
      <name>availableDomainTranslations</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a0f8c286dff773929ac41e709c3ff5222</anchor>
      <arglist>(const QByteArray &amp;domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>clearLanguages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ae257d4e2cf003f1ff3ad9e4f35f3a716</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>insertQtDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a9dd7132aff69669f2b3ec2def6d0de86</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isApplicationTranslatedInto</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af0cc6c52bbb5228bec07d6da8032b16d</anchor>
      <arglist>(const QString &amp;language)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>languages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a1fcf3b7bfa06a83b80dba21af305f003</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>localizedFilePath</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a3d3783117e93b53529a2d60690ef5f0e</anchor>
      <arglist>(const QString &amp;filePath)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>removeAcceleratorMarker</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a948c9c72b7e8fd01bc742ce76b8439e1</anchor>
      <arglist>(const QString &amp;label)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>removeQtDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2dfe4ff7d94e96c8265127e247341195</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setApplicationDomain</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad866b11bf396b9d93b7dc313a1930b7b</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setLanguages</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>adc41e7689dc48400e5c28192aaa40b5c</anchor>
      <arglist>(const QStringList &amp;languages)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>translateQt</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a7af48616df5bf46eb5e40c9136189e3c</anchor>
      <arglist>(const char *context, const char *text, const char *comment, int n)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18n</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a2436c0aaeb52c95fdd3da220ccd39854</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18nc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ab1bd4bdd21557ffb2df84df87f6e1986</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18ncp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a73bc81062c8670e54a23d01b4a00f56e</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18nd</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a17edd286c0b63f5e36417eba4a8e7ce9</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18ndc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a91635b1edb372370deb3703f4bb800d1</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18ndcp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a98ac261ca74304b6ef5e20d63aade685</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18ndp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>afb2ff7eb3c7499abc84854263825934a</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>ki18np</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a081851d1d0bb4cb20393ae9bdb919df3</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18n</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ab0476bb74730bc6b6d085d22b96eca98</anchor>
      <arglist>(const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18nc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>af33ce42696f558d20a27f19949acc1cf</anchor>
      <arglist>(const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ncp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a479fc87f3703d2e470543e7c73956623</anchor>
      <arglist>(const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18nd</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a427f572ed2044dec2dce2498fa7fd0e0</anchor>
      <arglist>(const char *domain, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ndc</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>aca3b09fb5651e7853650a9e888d2e15c</anchor>
      <arglist>(const char *domain, const char *context, const char *text)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ndcp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a4aa40f5d1a3f7cb5ebf3ce445c78d079</anchor>
      <arglist>(const char *domain, const char *context, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18ndp</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>ad03f80c103e996d89f3a1ac1bc363f86</anchor>
      <arglist>(const char *domain, const char *singular, const char *plural)</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend KLocalizedString KI18N_EXPORT</type>
      <name>kxi18np</name>
      <anchorfile>classKLocalizedString.html</anchorfile>
      <anchor>a15206c846fe091b9317be3f4df3c3ba8</anchor>
      <arglist>(const char *singular, const char *plural)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLocalizedTranslator</name>
    <filename>classKLocalizedTranslator.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addContextToMonitor</name>
      <anchorfile>classKLocalizedTranslator.html</anchorfile>
      <anchor>a19775d5169e3574d454c5630ef41f776</anchor>
      <arglist>(const QString &amp;context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeContextToMonitor</name>
      <anchorfile>classKLocalizedTranslator.html</anchorfile>
      <anchor>ae73566b560a8e32bd2345e0b3a0d7118</anchor>
      <arglist>(const QString &amp;context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTranslationDomain</name>
      <anchorfile>classKLocalizedTranslator.html</anchorfile>
      <anchor>ac14dcf8be55b065527f90eb362dabfa6</anchor>
      <arglist>(const QString &amp;translationDomain)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KuitSetup</name>
    <filename>classKuitSetup.html</filename>
    <member kind="function">
      <type></type>
      <name>~KuitSetup</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a04d1961880394ac9bf2178cad4bb8ab3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFormatForMarker</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a3568653e8e4cd63a18fd37e85d0135b2</anchor>
      <arglist>(const QString &amp;marker, Kuit::VisualFormat format)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTagClass</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a3bcdcb05b65cc6e531572bd5ddf891a6</anchor>
      <arglist>(const QString &amp;tagName, Kuit::TagClass aClass)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTagPattern</name>
      <anchorfile>classKuitSetup.html</anchorfile>
      <anchor>a35b47834605e7442717394e1196b2884</anchor>
      <arglist>(const QString &amp;tagName, const QStringList &amp;attribNames, Kuit::VisualFormat format, const KLocalizedString &amp;pattern, Kuit::TagFormatter formatter=NULL, int leadingNewlines=0)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Kuit</name>
    <filename>namespaceKuit.html</filename>
    <member kind="typedef">
      <type>QString(*</type>
      <name>TagFormatter</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>ab8a85c35e268e3d9e7af18bbc604e846</anchor>
      <arglist>)(const QStringList &amp;languages, const QString &amp;tagName, const QHash&lt; QString, QString &gt; &amp;attributes, const QString &amp;text, const QStringList &amp;tagPath, Kuit::VisualFormat format)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>TagClass</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a603c809f04576437e5295ca72f378731</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PhraseTag</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a603c809f04576437e5295ca72f378731a23102b4131131de2ba673f853804cce1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StructTag</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a603c809f04576437e5295ca72f378731a0b2439e9ad75c9bba7cc7ea7c482d4e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VisualFormat</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UndefinedFormat</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ea7a707593a71ca028fe33e745b1f99e4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PlainText</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ead4a8f76ffbb273eb6223d97665285671</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RichText</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ea83c576dc3a70a13fcd30ed8ef3871c3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TermText</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>adaceed98fa9a6d3b55f66dea1ec4ff3ea41b2d05069b80945e1ef691f5ba1fdc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>KuitSetup &amp;</type>
      <name>setupForDomain</name>
      <anchorfile>namespaceKuit.html</anchorfile>
      <anchor>a6e093c4b99e6d775bfdcedfe5bcbab37</anchor>
      <arglist>(const char *domain)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>prg_guide</name>
    <title>Programmer&apos;s Guide</title>
    <filename>prg_guide</filename>
  </compound>
  <compound kind="page">
    <name>trn_guide</name>
    <title>Translator&apos;s Guide</title>
    <filename>trn_guide</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KI18n</title>
    <filename>index</filename>
  </compound>
</tagfile>
