<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KQuickAddons::ConfigModule</name>
    <filename>classKQuickAddons_1_1ConfigModule.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Button</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>af01b919b1a15263445b7a27fc08e6225</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>authActionNameChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a7def293c57916041b4a89743316f1cce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>buttonsChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>ad0e3f1c566a75ee1d6e90aea7d340560</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>needsAuthorizationChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a07d2fcff0069b0582f9d55d355b9396e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>needsSaveChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a7633b09cee3e3e419a73c991ae9e49f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>quickHelpChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>aca1510b4319baf0d7af2fc68f3428494</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>rootOnlyMessageChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>ab6acbb858354c23005c7634af63e13fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>useRootOnlyMessageChanged</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>ad6a4b066039a4f1f0cb7572d357ca4ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>defaults</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a0565e9c7878ab7ddc4a1b83aa2796102</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>load</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a5880e378b8f40325a54b2a54de5bb1a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>save</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a2a95833182941b69cf99e311d0ece5bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConfigModule</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a42991e8f4f94c87f0856f90395a656e9</anchor>
      <arglist>(const KAboutData *aboutData, QObject *parent=0, const QVariantList &amp;args=QVariantList())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConfigModule</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a88b887e68a9a2ef37d0f59aa805151c6</anchor>
      <arglist>(const KPluginMetaData &amp;metaData, QObject *parent=0, const QVariantList &amp;args=QVariantList())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ConfigModule</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>ab92db6ba3881c9fac41bdfd318cf9f91</anchor>
      <arglist>(QObject *parent=0, const QVariantList &amp;args=QVariantList())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ConfigModule</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>ac30c800456c5c7c43f79247a7abf92ce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const KAboutData *</type>
      <name>aboutData</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a4f7a2c65040e6f42c8a31f086ecf03ee</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>authActionName</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a2b3277c743fe3e1a6091adb93d5a8efd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Buttons</type>
      <name>buttons</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>aa42076b8a5df83498be320300d4565d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QQmlEngine *</type>
      <name>engine</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a29a837141e0b4175c4329239b7650e69</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QQuickItem *</type>
      <name>mainUi</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a53f4c116a5be72f91da9b67edab641a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>needsAuthorization</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a23fb814369411e92cfd9c12fb9f02d17</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>needsSave</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a59f530e459530a73cbb4ae46ecd76059</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>quickHelp</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a0c34a82278908af5f43e7532b48e139a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>rootOnlyMessage</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a8ea4e576cd40aa4a86111e178e0809b9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAboutData</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a0fba18519127c8139f02e272f1ac3fdd</anchor>
      <arglist>(const KAboutData *about)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthActionName</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>addb62ff7ad8266a12ca15f27fa0b45f5</anchor>
      <arglist>(const QString &amp;action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setButtons</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a109e25082f42134c37c8ea4ea4b7c56f</anchor>
      <arglist>(const Buttons btn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNeedsAuthorization</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a8483a64dcf93b733e1cfd1db4fd8b989</anchor>
      <arglist>(bool needsAuth)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNeedsSave</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a1f7a3b5ca7b60e821d547937d6a3d992</anchor>
      <arglist>(bool needs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setQuickHelp</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a32d304a8726f89da333d38adbbae0952</anchor>
      <arglist>(const QString &amp;help)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRootOnlyMessage</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a27c7b133ef78fc9d0ae704519babe933</anchor>
      <arglist>(const QString &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUseRootOnlyMessage</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a89189ff460977c6d350f956eb58ae36e</anchor>
      <arglist>(bool on)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>useRootOnlyMessage</name>
      <anchorfile>classKQuickAddons_1_1ConfigModule.html</anchorfile>
      <anchor>a1a7b5767d350f98b6343ffcf6a64c771</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DeclarativeMimeData</name>
    <filename>classDeclarativeMimeData.html</filename>
    <member kind="property">
      <type>QColor</type>
      <name>color</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a6832aee52f18de3dadcfbafc0d755f64</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QStringList</type>
      <name>formats</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a90b9b3a290d693131da0264bde23c499</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>hasUrls</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a0776d0dcc66314f30f2e34dc3b5cd7d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>html</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a18e3c25df301eb09bac6c86ab3692f61</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QQuickItem</type>
      <name>source</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>acb750a17d90b323a1dfa81f139317425</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a4239f7399a5b7f272e4609dfaed01499</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QUrl</type>
      <name>url</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a5b84899200933b6b293db57960943309</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QJsonArray</type>
      <name>urls</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a3127ec94a03dcb687cae1999332d8500</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DeclarativeMimeData</name>
      <anchorfile>classDeclarativeMimeData.html</anchorfile>
      <anchor>a0a61cfcdf632d04b902be3313b9f1f3d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ImageTexturesCache</name>
    <filename>classImageTexturesCache.html</filename>
    <member kind="function">
      <type>QSharedPointer&lt; QSGTexture &gt;</type>
      <name>loadTexture</name>
      <anchorfile>classImageTexturesCache.html</anchorfile>
      <anchor>aa35543053f2fd3a2de1462e14f0fe6ee</anchor>
      <arglist>(QQuickWindow *window, const QImage &amp;image, QQuickWindow::CreateTextureOptions options)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDeclarativeMouseEvent</name>
    <filename>classKDeclarativeMouseEvent.html</filename>
  </compound>
  <compound kind="class">
    <name>KUserProxy</name>
    <filename>classKUserProxy.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>faceIconUrlChanged</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>a7dd33703306e52718962dc65cb3858b7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>nameChanged</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>aa2ac2f7e98f817d8d54c522468a15766</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>faceIconUrl</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>a5fc98c9445af0c457170a58c25205fb2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>fullName</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>aeeb97f43098d39acc9e6508b71ce26cd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>host</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>a9cf8a40c2d2cc43482a80f594f32327d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>loginName</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>a97637dd24b4d8e08e5ba8012e7e92362</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>os</name>
      <anchorfile>classKUserProxy.html</anchorfile>
      <anchor>aeac453c6226e734dacb41fc9e35fdf89</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KWindowSystemProxy</name>
    <filename>classKWindowSystemProxy.html</filename>
    <member kind="property">
      <type>bool</type>
      <name>compositingActive</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>a85569af58980beee8eef4b8592d52d55</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>int</type>
      <name>currentDesktop</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>a4ab03196d2c191dab25d6a88b2745e77</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>currentDesktopName</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>af9f6ae219a79de83a3d59a4accbe5474</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>int</type>
      <name>numberOfDesktops</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>a985d730fb7d15855ef523d4bb19f2863</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>showingDesktop</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>a4ecfe2f2fbdcdd8b68f0d31f3aadbe3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QString</type>
      <name>desktopName</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>a905701b33a951679acafa200ff95cde0</anchor>
      <arglist>(int desktop) const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>forceActivateWindow</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>acd8c1baede4fe242bbbcb7dd894c212f</anchor>
      <arglist>(QWindow *window, long time=0)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE bool</type>
      <name>hasWindow</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>aa3b7d445f3745189b130081c6cb52e9e</anchor>
      <arglist>(QWindow *window) const</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>setDesktopName</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>aa5438b8260f9735e9ac4a6bc32a6df03</anchor>
      <arglist>(int desktop, const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>setOnActivities</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>a21b16377838c7c5484573682d08fbd72</anchor>
      <arglist>(QWindow *window, const QStringList &amp;activities)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>setOnAllDesktops</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>abad98cad46d83436096d84421216762e</anchor>
      <arglist>(QWindow *window, bool onAllDesktops)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>setOnDesktop</name>
      <anchorfile>classKWindowSystemProxy.html</anchorfile>
      <anchor>aa85b5a30426a4dd5791dd10f01084f46</anchor>
      <arglist>(QWindow *window, int desktop)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ManagedTextureNode</name>
    <filename>classManagedTextureNode.html</filename>
  </compound>
  <compound kind="class">
    <name>MimeDataWrapper</name>
    <filename>classMimeDataWrapper.html</filename>
    <member kind="property">
      <type>QVariant</type>
      <name>color</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>ad6074ef602220a941f1b6da691bda2ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QStringList</type>
      <name>formats</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>a7cf96057e01fa4287597a9c2a87e7721</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>hasUrls</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>a071326f028e8f2c177b4b280b0d8b410</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>html</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>aab2b955b1bb043dffdefdd1e4d1484a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QMimeData</type>
      <name>mimeData</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>a2f7d222804c5cb3c9df2dfe8c453f292</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QVariant</type>
      <name>source</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>aaf18bab4177e36aeaa38f45e3c5839c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>a5752f414ce2c90e63e45b80dc7d974ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QUrl</type>
      <name>url</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>a350faeb50d92d8b326f87084835f0bb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QJsonArray</type>
      <name>urls</name>
      <anchorfile>classMimeDataWrapper.html</anchorfile>
      <anchor>afae493245c8241b507eb3f76ad594096</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>PlotData</name>
    <filename>classPlotData.html</filename>
    <member kind="property">
      <type>QColor</type>
      <name>color</name>
      <anchorfile>classPlotData.html</anchorfile>
      <anchor>aa17ac3c2cca6a905bf52591f8bb3fd32</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QString</type>
      <name>label</name>
      <anchorfile>classPlotData.html</anchorfile>
      <anchor>a122cf4f029c73f27cb9ad6728ece06f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>qreal</type>
      <name>max</name>
      <anchorfile>classPlotData.html</anchorfile>
      <anchor>a9e59d123cffa235f4c0b5619c8df39bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>qreal</type>
      <name>min</name>
      <anchorfile>classPlotData.html</anchorfile>
      <anchor>ad9fde7f7a952eca460a3779daa5a7ff7</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>QList&lt; qreal &gt;</type>
      <name>values</name>
      <anchorfile>classPlotData.html</anchorfile>
      <anchor>a2bbcb4de86dbf07c898bb9102b2f20a8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDeclarative::QmlObject</name>
    <filename>classKDeclarative_1_1QmlObject.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>finished</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a25e3e86a183e2c9273c1119271d4cff8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>completeInitialization</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a0d279161a226bd02d4e41177d93cf0ee</anchor>
      <arglist>(const QVariantHash &amp;initialProperties=QVariantHash())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QmlObject</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>ab153f10cbcfdd8ab7a6f8c801a42db56</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QmlObject</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a0a1720770de8b91876e2f055ce7437ff</anchor>
      <arglist>(QQmlEngine *engine, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QmlObject</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a0e6e219cd6e32f3dd4a1c7b2583187e1</anchor>
      <arglist>(QQmlEngine *engine, QQmlContext *rootContext, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>QObject *</type>
      <name>createObjectFromComponent</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>ac0470139f6e29c69ca979c7025a24ab0</anchor>
      <arglist>(QQmlComponent *component, QQmlContext *context=0, const QVariantHash &amp;initialProperties=QVariantHash())</arglist>
    </member>
    <member kind="function">
      <type>QObject *</type>
      <name>createObjectFromSource</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a56d134912553606dc9190af0c6452154</anchor>
      <arglist>(const QUrl &amp;source, QQmlContext *context=0, const QVariantHash &amp;initialProperties=QVariantHash())</arglist>
    </member>
    <member kind="function">
      <type>QQmlEngine *</type>
      <name>engine</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a6eb64b1fa4e365b9bb8860b0de6e5bf1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isInitializationDelayed</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>ad2b722721ef1ad829e9ae7bf2a4c6e18</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loadPackage</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a380bfa50f3ba1e8a580af0285ac64c4b</anchor>
      <arglist>(const QString &amp;packageName)</arglist>
    </member>
    <member kind="function">
      <type>QQmlComponent *</type>
      <name>mainComponent</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a6403a03892096f7aaca2aacfb8dc37f1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KPackage::Package</type>
      <name>package</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>ab2f1702180e0c3a9ca6d5409254b55c5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QQmlContext *</type>
      <name>rootContext</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a26bc8084d1aa225ef66de677c788e40a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QObject *</type>
      <name>rootObject</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a99915dcdd5a8b737f35815b1b96babec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setInitializationDelayed</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a61dd42137458e04f3d61081070244ae6</anchor>
      <arglist>(const bool delay)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPackage</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a1aa0473c0c29f402c6973d3b2d03b38f</anchor>
      <arglist>(const KPackage::Package &amp;package)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSource</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a0e1066a0e0ccc1e3f9a506f9fa9d8b5c</anchor>
      <arglist>(const QUrl &amp;source)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTranslationDomain</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>af7b983bb835fc045fa61fe5c075d7821</anchor>
      <arglist>(const QString &amp;translationDomain)</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>source</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a8b7c69d867ef860e765ae35b39c15940</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QQmlComponent::Status</type>
      <name>status</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a9c82a60ec98fddbf34af5e96999278bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>translationDomain</name>
      <anchorfile>classKDeclarative_1_1QmlObject.html</anchorfile>
      <anchor>a2de78762c0c133cdd3577de5ce243521</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDeclarative::QmlObjectSharedEngine</name>
    <filename>classKDeclarative_1_1QmlObjectSharedEngine.html</filename>
    <base>KDeclarative::QmlObject</base>
    <member kind="function">
      <type></type>
      <name>QmlObjectSharedEngine</name>
      <anchorfile>classKDeclarative_1_1QmlObjectSharedEngine.html</anchorfile>
      <anchor>a30342c32653b6fd4d60ef15171a2d040</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KDeclarative</title>
    <filename>index</filename>
  </compound>
</tagfile>
