<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Attica::AccountBalance</name>
    <filename>classAttica_1_1AccountBalance.html</filename>
    <member kind="function">
      <type></type>
      <name>AccountBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>aed0d0906b8118ffd7270714d1c183527</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AccountBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a035f4d1f81afb97f95e9c5eb15290124</anchor>
      <arglist>(const AccountBalance &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~AccountBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a39e3befffdb72a5e47a7d621937eb790</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>balance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a3855e7fd269bef393fc142a52e0183fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>currency</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a62fc0988b76bd249aca6f2581755b28e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>AccountBalance &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a71c29c3638accbd6216be60b08509b76</anchor>
      <arglist>(const AccountBalance &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setBalance</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>af1e14c586215632e1beddc2c5a848f13</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrency</name>
      <anchorfile>classAttica_1_1AccountBalance.html</anchorfile>
      <anchor>a4126b2d98171414a771b01d9d884626c</anchor>
      <arglist>(const QString &amp;currency)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Activity</name>
    <filename>classAttica_1_1Activity.html</filename>
    <member kind="function">
      <type></type>
      <name>Activity</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>abb0e3ce8f97431b704d2685547cc4fac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Activity</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a4179f3830772ae857b8ee35408f7490b</anchor>
      <arglist>(const Activity &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Activity</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a11086534a255f8aa2b508d83c9d4e3ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Person</type>
      <name>associatedPerson</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ad40dd2b7a99ad05e30248f376ecd79ad</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a916b05d64e65017214804b29009364fd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ad53ba4a6c6f803b9685ea777bda705dd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>link</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a9a8168001fcd0dccf1791913245cdfe8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>message</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a5eee91f6bd8ac7245c89a2041a3c32eb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Activity &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a24f87ac1b6695f938736a0ce027d385d</anchor>
      <arglist>(const Activity &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAssociatedPerson</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a25659ae6d5dd3a94b9fdd1a699b5e152</anchor>
      <arglist>(const Person &amp;associatedPerson)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>af30dac4dcc6c85e9df0e223366ed7c3c</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLink</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a61d04fa54cacac77c722aeb7b2cff9bc</anchor>
      <arglist>(const QUrl &amp;link)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessage</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>a8c8ed679e4571d02e55ff4db23ed9e2b</anchor>
      <arglist>(const QString &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTimestamp</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ab624aeaf4627017398c74aab591c6fa7</anchor>
      <arglist>(const QDateTime &amp;timestamp)</arglist>
    </member>
    <member kind="function">
      <type>QDateTime</type>
      <name>timestamp</name>
      <anchorfile>classAttica_1_1Activity.html</anchorfile>
      <anchor>ac930e99797b2fed8c179a692468ccdf5</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Category</name>
    <filename>classAttica_1_1Category.html</filename>
    <member kind="function">
      <type></type>
      <name>Category</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>adeee911f773db1ebeb1005a00da45e08</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Category</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a596212f4162b9b4a539f4b3d2ffe822e</anchor>
      <arglist>(const Category &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Category</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>aaa98d8419b1d26679a01713ac8fe58dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>ac3c1cd9d6a95042884f13b08cb0cb9b6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a6a1150e4973a573227be7123592753df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a81ba86ebfd385e1e4b73892420616801</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Category &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a216bd07ff97e3579b807eaa07e5a15af</anchor>
      <arglist>(const Category &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>aca896f538a654b0bd4461d1762989f47</anchor>
      <arglist>(const QString &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Category.html</anchorfile>
      <anchor>a21ecaa938c3b1da004ab3848a9b9be14</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Content</name>
    <filename>classAttica_1_1Content.html</filename>
    <member kind="function">
      <type></type>
      <name>Content</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>af14b7b5ebc756686ecde73dc09b57c56</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Content</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a3df9d08cae70064a326456deacfe1928</anchor>
      <arglist>(const Content &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Content</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aa28dc7ed5866fb0c22dc13c2a1fdb495</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAttribute</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a181529eb8d3fa7b42bac21193001c90c</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>attribute</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a0f3c16492b5303f2f4cd5113af823460</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>attributes</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ac777880053a2c7a4d9c86c83adf93c49</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDateTime</type>
      <name>created</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a0ea27a8e1f733e81387b8efd7dda335a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a014a833a6e0d7a248f1ad4cfb0c54290</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>detailpage</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a3e06b45b94d230494ce771ce1942c1ff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>downloads</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a045155c8bfcba913d6b260b8c73a4be0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>DownloadDescription</type>
      <name>downloadUrlDescription</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ad0a73d89f156347fd83180cd704141a8</anchor>
      <arglist>(int number) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; DownloadDescription &gt;</type>
      <name>downloadUrlDescriptions</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a0ef471b562fe2094a8cb804f436eaf68</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; HomePageEntry &gt;</type>
      <name>homePageEntries</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a773bf741b1b2c8c5941d913edcf32774</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HomePageEntry</type>
      <name>homePageEntry</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a397836d2d3e5ab571bc92d1b00cfd8c4</anchor>
      <arglist>(int number) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Icon &gt;</type>
      <name>icons</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a3af197b9aed0cdeccd48739201785d59</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Icon &gt;</type>
      <name>icons</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a1afdf83fe3493de71776859609954d28</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>af0d5d25f0aefc57071ac97b323b899f7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>aa8c0b1c8ca8deaa22d6036bead080052</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>ad65308c5cf242ddd0fca3e8be42dc15c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numberOfComments</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a141e49b9138c3fbfb6a77469f46e2e02</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Content &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a2e5eb9aba27b3ecdc65373db99d8d78e</anchor>
      <arglist>(const Content &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rating</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a05c35dbd653f37c9d02c8ca357060c09</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCreated</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a0d21b00bb98d259d16a0fd4c32463445</anchor>
      <arglist>(const QDateTime &amp;created)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDownloads</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a780df68189bbf46a24b707b805615bf7</anchor>
      <arglist>(int downloads)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIcons</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a169f0537329eddbecd7b9f9f6b6ebb4e</anchor>
      <arglist>(QList&lt; Icon &gt; icons)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a5f6e48ff03f58ed2357cb06aa48800c4</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a781b8692eedf9c019846d2eebe9c5a4f</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNumberOfComments</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a878c8b720da950ad67f9a4dbe8ae5455</anchor>
      <arglist>(int numComments)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRating</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a836da19253fb8266ffd70fdc6e7b75df</anchor>
      <arglist>(int rating)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUpdated</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>af8f60e346fa0e607fca7ca7b6945aba1</anchor>
      <arglist>(const QDateTime &amp;updated)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVideos</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a1b34e3a221140106ade3eb4553ecf613</anchor>
      <arglist>(QList&lt; QUrl &gt; videos)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>summary</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>abb2c2bb37e75c8826ad974668ea9ed19</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDateTime</type>
      <name>updated</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a42233efa53288c528a0cba8af0daa17f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>videos</name>
      <anchorfile>classAttica_1_1Content.html</anchorfile>
      <anchor>a4c6233214d9341670c34cd2aeb6e48b1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Distribution</name>
    <filename>classAttica_1_1Distribution.html</filename>
    <member kind="function">
      <type></type>
      <name>Distribution</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>ada837c9a1da728290d6bbea0bb6b266f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Distribution</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>ad359574b03789ac3eed0a831e6166773</anchor>
      <arglist>(const Distribution &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Distribution</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>a68522687bdcca605cce35adb68afdcac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Distribution &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Distribution.html</anchorfile>
      <anchor>a1de3f2ff2f4fd7e07babc566a541945b</anchor>
      <arglist>(const Distribution &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Event</name>
    <filename>classAttica_1_1Event.html</filename>
    <member kind="function">
      <type></type>
      <name>Event</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a5a40dd4708297f7031e29b39e039ae10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Event</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>aafab65c6f5ea18f6d6f8318f1f1d6be0</anchor>
      <arglist>(const Event &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Event</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a7704ec01ce91e673885792054214b3d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addExtendedAttribute</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a110011a43adb78a9b112441c7941afe6</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>city</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ab25e266291854588fe69a7d682f73479</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>country</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a281649bde3f38558c243a4f315987cb6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>description</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a0133fb17f45fa6c655cddb84485d27a5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>endDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ad41dcc52777f37b416900982d313c7e1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>extendedAttribute</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a4102a5ab4a36e1d561bae13f1a2b0f71</anchor>
      <arglist>(const QString &amp;key) const</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; QString, QString &gt;</type>
      <name>extendedAttributes</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a38beb0c607c1f5c69a3f587eb49ac99f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>homepage</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ae60c3965b92a81c58a4295af09f366c7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ae816cdf6d8f9d715bd0d2f1470203641</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ae64d95915992e673fbb726676ad66197</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qreal</type>
      <name>latitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ab1c7b71f9aa40f0e05cbfc8aa246cab7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>qreal</type>
      <name>longitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a01d098e181cb978cac4a65540e17f5b5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a067313dfa39f64def87d4321635ff365</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Event &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a9217ebb8c51ef2a51b43edadab519aa6</anchor>
      <arglist>(const Event &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCity</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a607ebc898e4cf24aa90897173f0c4ceb</anchor>
      <arglist>(const QString &amp;city)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCountry</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a6db4391314d6b0c3070661b8253e97df</anchor>
      <arglist>(const QString &amp;country)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDescription</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>acabf326b1bee0e4d08af60c66535dffe</anchor>
      <arglist>(const QString &amp;description)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEndDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a67b3c6fe87d9f29c77d376eb9e5ae644</anchor>
      <arglist>(const QDate &amp;endDate)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHomepage</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a66d5685ae1afb250c33fe30f1ea258d4</anchor>
      <arglist>(const QUrl &amp;homepage)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a1c39987002e1b8a4c685b87913fb95fb</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLatitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a9ffd9b7012c76d1a0ed8e0cc49e1cb86</anchor>
      <arglist>(qreal latitude)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLongitude</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a898266c2e7f5cda83fc8ce84378027f6</anchor>
      <arglist>(qreal longitude)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>ab43996ba0d3ce86b78d19621c0d9c9b7</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStartDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>aa484ff155f1c4c8ba0a8337064dcd145</anchor>
      <arglist>(const QDate &amp;startDate)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUser</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a82b1ea61b89ade2b9fe4a2cdc4e8c313</anchor>
      <arglist>(const QString &amp;user)</arglist>
    </member>
    <member kind="function">
      <type>QDate</type>
      <name>startDate</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>aa33e25961807dd115139a3cb8b0764fe</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>user</name>
      <anchorfile>classAttica_1_1Event.html</anchorfile>
      <anchor>a81ead9cabf4373b2fbe381bebb029f2e</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Folder</name>
    <filename>classAttica_1_1Folder.html</filename>
    <member kind="function">
      <type></type>
      <name>Folder</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a8af69fd19ba86816c60b4c2291311eb1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Folder</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>aaed2f9c30de483b7a6d6be765a4b90b8</anchor>
      <arglist>(const Folder &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Folder</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a7b9eaf0f340d5275809494685b0a3e1d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a41e50abb7ac236351b40941a4e3245ea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a2afd00aa8d801b505c41ca782a3316fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>messageCount</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>adf8f6c19df4932631f33537222223b67</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>ab13115d64dfdca264fcc008c5ae627b0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Folder &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>ac8cecc9965ca73bbb5721e478c403f37</anchor>
      <arglist>(const Folder &amp;other)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>afb6d4fad0bac084faac703456db6c6b2</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessageCount</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a9390e69cde1df2bb5423e006fbf5f802</anchor>
      <arglist>(int messageCount)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a8208978548fa316f7ad92540b4061833</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setType</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>aaded23cbe929bbb07398535737e2ee27</anchor>
      <arglist>(const QString &amp;type)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>type</name>
      <anchorfile>classAttica_1_1Folder.html</anchorfile>
      <anchor>a8d652e9f1146f93bc017bbf1e2d70c7b</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::HomePageEntry</name>
    <filename>classAttica_1_1HomePageEntry.html</filename>
    <member kind="function">
      <type></type>
      <name>HomePageEntry</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a9f963c0bd684f0d2b66ca813c3e2425a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HomePageEntry</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a5aa8bc00dda2041c3406f8b1e6451e11</anchor>
      <arglist>(const HomePageEntry &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HomePageEntry</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a803f8a7184f5fdfda9cb284fcbe5d893</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HomePageEntry &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1HomePageEntry.html</anchorfile>
      <anchor>a7ec88742d38579d630a48b4d48d0b67c</anchor>
      <arglist>(const HomePageEntry &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::HomePageType</name>
    <filename>classAttica_1_1HomePageType.html</filename>
    <member kind="function">
      <type></type>
      <name>HomePageType</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>ad575a790a633490a94b045e68b2c4905</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>HomePageType</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>a1998faf79ff0fe12a2a5ce05d70f8703</anchor>
      <arglist>(const HomePageType &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~HomePageType</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>ab719015ddbbd5be2fdaa80476ffbc00f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>HomePageType &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1HomePageType.html</anchorfile>
      <anchor>aa3bbd74a7ef55ef326133237317a61a5</anchor>
      <arglist>(const HomePageType &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Icon</name>
    <filename>classAttica_1_1Icon.html</filename>
    <member kind="function">
      <type></type>
      <name>Icon</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>a2c06009b9034912dea464e9f3c3791f9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Icon</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>a1f63bccafd7ac0d232b4f5b3e090a75b</anchor>
      <arglist>(const Icon &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Icon</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>adb1b98ed12cd965ce849667c751e10c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Icon &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1Icon.html</anchorfile>
      <anchor>a4bb4f648c67480186201cdf976281f1d</anchor>
      <arglist>(const Icon &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::License</name>
    <filename>classAttica_1_1License.html</filename>
    <member kind="function">
      <type></type>
      <name>License</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a64a0508a88f223e1b2f706f94bb4ac63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>License</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>ace767c5673e043a4493bf33f7d1f5265</anchor>
      <arglist>(const License &amp;other)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~License</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a8afeca42efa6cef5b1e2696fd1038fe5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>License &amp;</type>
      <name>operator=</name>
      <anchorfile>classAttica_1_1License.html</anchorfile>
      <anchor>a0df9eedebbc25ace45ca8e828d976a63</anchor>
      <arglist>(const License &amp;other)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Metadata</name>
    <filename>classAttica_1_1Metadata.html</filename>
    <member kind="function">
      <type>Error</type>
      <name>error</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ae01dfba040df6004505a86f43dd4f633</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>itemsPerPage</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ac9338c03eefa94ea38e9a5207ff033ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>message</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>a3327298a69d6a1a429703da4ecc5cd95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>resultingId</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>a7573521d79f25083681d24950691a089</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>statusCode</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>acac6e80f4a7f5faba1cd82c6ee7e2d32</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>statusString</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ad1be050cbd91b5f8fdda1b00c979ed4a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>totalItems</name>
      <anchorfile>classAttica_1_1Metadata.html</anchorfile>
      <anchor>ac1af6ee3b6fc84bc887d18de8074bda4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::Provider</name>
    <filename>classAttica_1_1Provider.html</filename>
    <member kind="function">
      <type>QString</type>
      <name>achievementServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a9e1a0286da4a943b906ce1b18eac0f8a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>activityServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aff9ae2354d7a57391f29cefcc151cf76</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ItemPostJob&lt; Achievement &gt; *</type>
      <name>addNewAchievement</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a808095cff8bb19c621f7ed34b9717cab</anchor>
      <arglist>(const QString &amp;id, const Achievement &amp;newAchievement)</arglist>
    </member>
    <member kind="function">
      <type>ItemPostJob&lt; Comment &gt; *</type>
      <name>addNewComment</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a983487a519f25418e4333d133fa0cf63</anchor>
      <arglist>(const Comment::Type commentType, const QString &amp;id, const QString &amp;id2, const QString &amp;parentId, const QString &amp;subject, const QString &amp;message)</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>baseUrl</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a31f358324f4ba05d03202398ba15f41d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>cancelBuildServiceJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a850dc5fac0852efd155bf2180fc508ed</anchor>
      <arglist>(const BuildServiceJob &amp;job)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>checkLogin</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>acc31ecd432bdc5c11239ff5330558d02</anchor>
      <arglist>(const QString &amp;user, const QString &amp;password)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>commentServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>af96ccec6ddab255648b383b323f0f950</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>contentServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a111921d095647a3d80e9b0dd15c83ab0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>createBuildServiceJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>adef3b3447a7e66ec41d2d8492fda82ef</anchor>
      <arglist>(const BuildServiceJob &amp;job)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>createProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a809b26aafdb6045fe8219495dfd772ec</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>createRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ac308e5f9ca9899bfce01e0089233ee43</anchor>
      <arglist>(const RemoteAccount &amp;account)</arglist>
    </member>
    <member kind="function">
      <type>DeleteJob *</type>
      <name>deleteAchievement</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aab9a386e77112608c0775ed5c8aae1e4</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;achievementId)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>deleteProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a5ee6791c3e6244ceb05d2063f1ed7ba9</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>deleteRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a1a8adc81a39cc0ed4179678961b7ffe5</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>PutJob *</type>
      <name>editAchievement</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a5e48382cd1a901f6c50f71652329bffc</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;achievementId, const Achievement &amp;achievement)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>editProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ae78fcaa3cdf7e297f0d75912f55e638b</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>editRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a9373943e201c19141e466aa132bef266</anchor>
      <arglist>(const RemoteAccount &amp;account)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>fanServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a9b057a22a908a8ba6742fedf6f2a5c8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>forumServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ac97297a65c2396794ad3dfcff19eb8a5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>friendServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ae97c114cafcb2c670b3bc684e8452258</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasAchievementService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a926a08f33daf5340bd4f4d9c93fcca27</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasActivityService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a02359c8fcb7268c7920a1d1fee9a5cd5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasCommentService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>abee9d935139d2c12f89ea835129e2c0e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasContentService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>acfd243de53615c936f78cb3043a441df</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasCredentials</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a1e3aaaca4e4ab5722b8725aa382f2302</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasFanService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>afd7ea9b8865e9a332158cae5eae8f60d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasForumService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a6416d508c1a29246ff229ea1e7721c32</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasFriendService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a7a2d9a93fc334c6a486ce4797ac5ecb4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasKnowledgebaseService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>afae3651080a71c282579bd5d76a61538</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasMessageService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a681784f2abe10b8fe23c86b5b1fdfd77</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasPersonService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>add8f8ad0940f864d5c06596846f67a2f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEnabled</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aa5e08b13799a6eed619e2984da51d43a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>adc570e475f47006265eacf9d5bf55430</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>knowledgebaseServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ab28389f8e2a115d189698bbb9213d92e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadCredentials</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a94ffd62cf05d5eb4d881b0af4a281893</anchor>
      <arglist>(QString &amp;user, QString &amp;password)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>messageServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a086695f84256c98bede35bd7748bcb34</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a072ce5fdaf0eebbc28102f15c2c0aee6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>personServiceVersion</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a12eed9492094ba9c3f43d38a0514b5b2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>publishBuildJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a07c4a266518b87c325819c7ef9b19850</anchor>
      <arglist>(const BuildServiceJob &amp;buildjob, const Publisher &amp;publisher)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Achievement &gt; *</type>
      <name>requestAchievements</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a15d56336d29b869f4e29e227f267e437</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;achievementId, const QString &amp;userId)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; BuildService &gt; *</type>
      <name>requestBuildService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a99d8c302b362a5e511baee59b3df5c74</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; BuildServiceJob &gt; *</type>
      <name>requestBuildServiceJob</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a3f3629e77c7886acc8e69a13db5716c9</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; BuildServiceJobOutput &gt; *</type>
      <name>requestBuildServiceJobOutput</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>af5589a4b9ca8ce799793675d13bd7019</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; BuildServiceJob &gt; *</type>
      <name>requestBuildServiceJobs</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>afd38aa4f15bf7abd0985e9cb59c4d62b</anchor>
      <arglist>(const Project &amp;project)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; BuildService &gt; *</type>
      <name>requestBuildServices</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a87fd8a93b37bf6a5ab2be35149c5dc2a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Category &gt; *</type>
      <name>requestCategories</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a23d0d1bf1278bb16852dba1df760ce02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Comment &gt; *</type>
      <name>requestComments</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ae16579681de6dc35165280bd81c55099</anchor>
      <arglist>(const Comment::Type commentType, const QString &amp;id, const QString &amp;id2, int page, int pageSize)</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Content &gt; *</type>
      <name>requestContent</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>abef1d03d0179430a6ce14bb92003aeca</anchor>
      <arglist>(const QString &amp;contentId)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Distribution &gt; *</type>
      <name>requestDistributions</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a02c8839ba017ad91a47c5cfa9c4e0e11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; HomePageType &gt; *</type>
      <name>requestHomePageTypes</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aaacca2840685727dff0f3e5cfc4cca96</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; License &gt; *</type>
      <name>requestLicenses</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>aa397a18d8617abc8110d204852d31262</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; PrivateData &gt; *</type>
      <name>requestPrivateData</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a73d76d2ead9fc5d12a5543a813f675ec</anchor>
      <arglist>(const QString &amp;app, const QString &amp;key=QString())</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; PrivateData &gt; *</type>
      <name>requestPrivateData</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a58d18cde4f4fea6792bdc693457aa89e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Project &gt; *</type>
      <name>requestProject</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a94957d89b35c048dc316fb4240d29317</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Project &gt; *</type>
      <name>requestProjects</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>adabecc546d1e98a662a306252b882e0d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; Publisher &gt; *</type>
      <name>requestPublisher</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ab1af2fece924512ef5edf5a65c4faa56</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Publisher &gt; *</type>
      <name>requestPublishers</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a97a88569470d2ac8d8661de83d1a67d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ItemJob&lt; RemoteAccount &gt; *</type>
      <name>requestRemoteAccount</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a973a58aeef9c7a0dfa2b3ec87154eef5</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; RemoteAccount &gt; *</type>
      <name>requestRemoteAccounts</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a6d1b434c4d4a4c8de74d58eb1e2ea18b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveCredentials</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a779e4c81009f59fcde6e6a3d3cc550fb</anchor>
      <arglist>(const QString &amp;user, const QString &amp;password)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>savePublisherField</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a4283de383050769e42a5b433606a1fbd</anchor>
      <arglist>(const Project &amp;project, const PublisherField &amp;field)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Content &gt; *</type>
      <name>searchContents</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ac1b94e44e1dc20e3391bbaa10c691c34</anchor>
      <arglist>(const Category::List &amp;categories, const QString &amp;search=QString(), SortMode mode=Rating, uint page=0, uint pageSize=10)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Content &gt; *</type>
      <name>searchContents</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a445ad731f348fa641221e09fcbcf80c3</anchor>
      <arglist>(const Category::List &amp;categories, const QString &amp;person, const Distribution::List &amp;distributions, const License::List &amp;licenses, const QString &amp;search=QString(), SortMode sortMode=Rating, uint page=0, uint pageSize=10)</arglist>
    </member>
    <member kind="function">
      <type>ListJob&lt; Content &gt; *</type>
      <name>searchContentsByPerson</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a34c7f15b4dc1f3074d40900df3a75738</anchor>
      <arglist>(const Category::List &amp;categories, const QString &amp;person, const QString &amp;search=QString(), SortMode mode=Rating, uint page=0, uint pageSize=10)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>setPreviewImage</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a38bd4a93687c02afa43789a1386081e2</anchor>
      <arglist>(const QString &amp;contentId, const QString &amp;previewId, const QString &amp;fileName, const QByteArray &amp;image)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>setPrivateData</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>af8db32b4fb8db6fd6748eba681568344</anchor>
      <arglist>(const QString &amp;app, const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>Attica::PostJob *</type>
      <name>uploadTarballToBuildService</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>ae40ad32fa9dd39b9ec0e1f985174d9e5</anchor>
      <arglist>(const QString &amp;projectId, const QString &amp;fileName, const QByteArray &amp;payload)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>voteForComment</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a4f8790b9a6c35325fd54be2764117602</anchor>
      <arglist>(const QString &amp;id, uint rating)</arglist>
    </member>
    <member kind="function">
      <type>Q_DECL_DEPRECATED PostJob *</type>
      <name>voteForContent</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>a5bf7bf3e742d0dde0af7bdb5caad5c6c</anchor>
      <arglist>(const QString &amp;contentId, bool positiveVote)</arglist>
    </member>
    <member kind="function">
      <type>PostJob *</type>
      <name>voteForContent</name>
      <anchorfile>classAttica_1_1Provider.html</anchorfile>
      <anchor>afcb4ab3b7baf1dc4e8fabe06b96909ea</anchor>
      <arglist>(const QString &amp;contentId, uint rating)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Attica::ProviderManager</name>
    <filename>classAttica_1_1ProviderManager.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addProviderFileToDefaultProviders</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a1aa882fbe6f174f7cae0dab582d414da</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addProviderFromXml</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a0bfed309e37e58f1e5400ceb9aeb306b</anchor>
      <arglist>(const QString &amp;providerXml)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ac4c6bd7f7375f6cae90978039c5db9a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ae07a92243bdb1c5c74e07d70b38b0d6c</anchor>
      <arglist>(const QUrl &amp;provider) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>defaultProviderFiles</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ad8066877937cd1bb662805dacda12df3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loadDefaultProviders</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>ac21c718aff56a9c15da57fa9f78e0569</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Provider</type>
      <name>providerByUrl</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a70aa19bed7bec983a48a9842a2641f32</anchor>
      <arglist>(const QUrl &amp;url) const</arglist>
    </member>
    <member kind="function">
      <type>Provider</type>
      <name>providerFor</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>af87d0ae7674042132f66e17a11e64997</anchor>
      <arglist>(const QUrl &amp;url) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; Provider &gt;</type>
      <name>providers</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a6f988e6c46093e40b75128d18816b2c5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthenticationSuppressed</name>
      <anchorfile>classAttica_1_1ProviderManager.html</anchorfile>
      <anchor>a4269bf2f812b205af86104b7ba0185fb</anchor>
      <arglist>(bool suppressed)</arglist>
    </member>
    <docanchor file="classAttica_1_1ProviderManager" title="Provider Files">providerfiles</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Attica</title>
    <filename>index</filename>
  </compound>
</tagfile>
