<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>KCrash</name>
    <filename>namespaceKCrash.html</filename>
    <member kind="typedef">
      <type>void(*</type>
      <name>HandlerType</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a600b72c20ed993d331fc7af16eab35f6</anchor>
      <arglist>)(int)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>CrashFlag</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>acc3079fc30842fb82fa69d9d82c17b57</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KeepFDs</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>acc3079fc30842fb82fa69d9d82c17b57adff28e937b35b09fba8155f6ad0ff57e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SaferDialog</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>acc3079fc30842fb82fa69d9d82c17b57a47e4bc442cd2e42b9e6991188e2af839</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AlwaysDirectly</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>acc3079fc30842fb82fa69d9d82c17b57a0abed225c59084baa1858c2981b57e14</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AutoRestart</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>acc3079fc30842fb82fa69d9d82c17b57a37954f0d0919cfa8db1b33ceae697759</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT HandlerType</type>
      <name>crashHandler</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a0f43ecae9f721f26f5d94e8f28b58df6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT void</type>
      <name>defaultCrashHandler</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a1858e03d7b38ca03f575265b1010fed8</anchor>
      <arglist>(int signal)</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT HandlerType</type>
      <name>emergencySaveFunction</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a869171c318888de63f9a47aec991441c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT void</type>
      <name>initialize</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>af3cbae2933366133fd4e666568521232</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT bool</type>
      <name>isDrKonqiEnabled</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>acabea15ec5f489a79737172c0cde581d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT void</type>
      <name>setCrashHandler</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a060bea066fee2e0fe824e70ed1dbdd8e</anchor>
      <arglist>(HandlerType handler=defaultCrashHandler)</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT void</type>
      <name>setDrKonqiEnabled</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a48919f4ca45cf8fff17e8a8c429f8df7</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT void</type>
      <name>setEmergencySaveFunction</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a51a59b77f8a1dcf95c9bc030d141b027</anchor>
      <arglist>(HandlerType saveFunction=0)</arglist>
    </member>
    <member kind="function">
      <type>KCRASH_EXPORT void</type>
      <name>setFlags</name>
      <anchorfile>namespaceKCrash.html</anchorfile>
      <anchor>a53c777b1a3c6e01f4f71a4e51e02f845</anchor>
      <arglist>(KCrash::CrashFlags flags)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KCrash</title>
    <filename>index</filename>
  </compound>
</tagfile>
