<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KAboutApplicationDialog</name>
    <filename>classKAboutApplicationDialog.html</filename>
    <member kind="enumvalue">
      <name>HideKdeVersion</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8ab2cd123fc9fdc54acc643885bc55ab60</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HideTranslators</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a00cd0b7488f735db18a944a02e2c455e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoOptions</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a5e48fcbf548cdeff70b2fcff0c769b98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Option</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoOptions</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a5e48fcbf548cdeff70b2fcff0c769b98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HideTranslators</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8a00cd0b7488f735db18a944a02e2c455e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HideKdeVersion</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a0538e1197f96a267f98da89e77c786f8ab2cd123fc9fdc54acc643885bc55ab60</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KAboutApplicationDialog</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a060018924c8a976c8a2bf2d85692513d</anchor>
      <arglist>(const KAboutData &amp;aboutData, Options opts, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KAboutApplicationDialog</name>
      <anchorfile>classKAboutApplicationDialog.html</anchorfile>
      <anchor>a8dea9bc18a3ab9d157d03e0822b1cc59</anchor>
      <arglist>(const KAboutData &amp;aboutData, QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActionCategory</name>
    <filename>classKActionCategory.html</filename>
    <member kind="function">
      <type></type>
      <name>KActionCategory</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>aa830365f0acc57802cbd36a2f1b53ff1</anchor>
      <arglist>(const QString &amp;text, KActionCollection *parent=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KActionCategory</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a9b88263ecbc18581d07b5fe60d36b0f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; QAction * &gt;</type>
      <name>actions</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a2e850d8203e7f2081351d05080c674ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KActionCollection *</type>
      <name>collection</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>af219eb1e06df9838b1fad7dff8998c00</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>ad6a895ae25bc990e7d71bc95525469ef</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>a07db0ee4e8eed41672f47b4a879fd2be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>KActionCollectionPrivate</name>
      <anchorfile>classKActionCategory.html</anchorfile>
      <anchor>ad9397000dd54ba4e7a4409259cb915a8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KActionCollection</name>
    <filename>classKActionCollection.html</filename>
    <member kind="signal">
      <type>QT_MOC_COMPAT void</type>
      <name>actionHighlighted</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a70a5a6e63f8498635f26d866c05d9ef0</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>actionHovered</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a43455f900d1a4d69153b0782199ad6ae</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>actionTriggered</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aeb781c1c7fc00533c8d132baa0224864</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>inserted</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aafbf5745781e8592db2b048dad86ff41</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="signal">
      <type>QT_MOC_COMPAT void</type>
      <name>removed</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aa5a1bdd8c06c640c709f148ecede4718</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KActionCollection</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a91f85d9e5a3ba65ccccb9a651def6eb0</anchor>
      <arglist>(QObject *parent, const QString &amp;cName=QString())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KActionCollection</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ae7802166b3d509f3f564f908f613fa8d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ae6311e4defb41bc0506f211b7b4b6532</anchor>
      <arglist>(int index) const</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a145c4d3b9786f6a767dd7fb8c480594d</anchor>
      <arglist>(const QString &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; QActionGroup * &gt;</type>
      <name>actionGroups</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a30babf2516d764adc7a99bf9715bab3b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QAction * &gt;</type>
      <name>actions</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>acf5dd7fb6c1065fed1f61dc3992196bf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; QAction * &gt;</type>
      <name>actionsWithoutGroup</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a878c76f76b116ddc0675d59716cafc9a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ActionType *</type>
      <name>add</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a3ad51fb0be6375846a9ea6a941e92379</anchor>
      <arglist>(const QString &amp;name, const QObject *receiver=0, const char *member=0)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a05e4870744126cbfa726e851a58fde03</anchor>
      <arglist>(const QString &amp;name, QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a84a91b2871fd8dd7cd9cca9d343889ff</anchor>
      <arglist>(KStandardAction::StandardAction actionType, const QObject *receiver=0, const char *member=0)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a716310aca014fa4bfc5b26aa0e9a370e</anchor>
      <arglist>(KStandardAction::StandardAction actionType, const QString &amp;name, const QObject *receiver=0, const char *member=0)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>addAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a87008a568ac9616721721cabc7cbaf13</anchor>
      <arglist>(const QString &amp;name, const QObject *receiver=0, const char *member=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addActions</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>abf6144bc0436bb2b13e1c2c0c8760312</anchor>
      <arglist>(const QList&lt; QAction *&gt; &amp;actions)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAssociatedWidget</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a1eb4aeb0d636991dab9c28967cff98ae</anchor>
      <arglist>(QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QWidget * &gt;</type>
      <name>associatedWidgets</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7c719ccea8a4533cef67763ff252c150</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>associateWidget</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a8091171f59ba88519e4f97ca35a424d6</anchor>
      <arglist>(QWidget *widget) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a65923db2a371a8e38c4fd15eb39b8929</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearAssociatedWidgets</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a74a76dd07ffe77949b47df357e206665</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>componentDisplayName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a46e0eb69293ad5529fd9677c0928aadc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>componentName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ab3a7a483f0c57a64da7eb16c9769a534</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>configGroup</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a2346318d47ecf752aa0f96bc4e5600d4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>configIsGlobal</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ae04b50d8d476da766e1c96067df8c320</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>count</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a239e512b36b5fa94b21b2e3e3f0d5b0c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QKeySequence</type>
      <name>defaultShortcut</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7dd702bf26f1244add0094f454bba41c</anchor>
      <arglist>(QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QKeySequence &gt;</type>
      <name>defaultShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a92264d378d7720ebd6199e99361d4895</anchor>
      <arglist>(QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exportGlobalShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7229cadb6df5deb3cfcc4b2e8ab26ea7</anchor>
      <arglist>(KConfigGroup *config, bool writeDefaults=false) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>importGlobalShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a68a515be15a672ed72fcc5a98fa4f647</anchor>
      <arglist>(KConfigGroup *config)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEmpty</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a9173a835fda893e1f167215e039a1348</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isShortcutsConfigurable</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a1d687e113aad3d83d9ff06e3230202d2</anchor>
      <arglist>(QAction *action) const</arglist>
    </member>
    <member kind="function">
      <type>const KXMLGUIClient *</type>
      <name>parentGUIClient</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a80c39b04e6bd6dec448c32adad2b876a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>readSettings</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a4d80e244a9c1d280c2395fd366c098f5</anchor>
      <arglist>(KConfigGroup *config=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>aacc3361f625d712f340f6302735dccff</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAssociatedWidget</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>acc86030157218170854ad2f22994f02b</anchor>
      <arglist>(QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentDisplayName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ac3f9882e36cd3163e7356bba63ad1eca</anchor>
      <arglist>(const QString &amp;displayName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentName</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7391486f8ad25c9a8705ceef966156e1</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfigGlobal</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ae5b325dddf7e118cf767c4586f3ae130</anchor>
      <arglist>(bool global)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfigGroup</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a72b66d23611f64938f2f2e1c9406cb4f</anchor>
      <arglist>(const QString &amp;group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultShortcut</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a92702a7c425b36a6cf9e28458267c93e</anchor>
      <arglist>(QAction *action, const QKeySequence &amp;shortcut)</arglist>
    </member>
    <member kind="function">
      <type>Q_INVOKABLE void</type>
      <name>setDefaultShortcuts</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a9b892de12245896391fe3d64d1270c0f</anchor>
      <arglist>(QAction *action, const QList&lt; QKeySequence &gt; &amp;shortcuts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setShortcutsConfigurable</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a7acffb48e28585526679ec7f7bba2673</anchor>
      <arglist>(QAction *action, bool configurable)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>takeAction</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a90714f57d13a778661ce411f0ec760c2</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeSettings</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a60c76d4603b3f87b893c415d4c543c42</anchor>
      <arglist>(KConfigGroup *config=0, bool writeDefaults=false, QAction *oneAction=0) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QList&lt; KActionCollection * &gt; &amp;</type>
      <name>allCollections</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>ac85717b596ae87374b5d07da6fe97029</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual QT_MOC_COMPAT void</type>
      <name>slotActionHighlighted</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a0c3e940454e702ed846b62047e9df3d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>connectNotify</name>
      <anchorfile>classKActionCollection.html</anchorfile>
      <anchor>a59b2c907d88477fec97ac4853536fb9a</anchor>
      <arglist>(const QMetaMethod &amp;signal) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KBugReport</name>
    <filename>classKBugReport.html</filename>
    <member kind="function">
      <type></type>
      <name>KBugReport</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>acf72b2629a2cf53f8eeeececc1bca79d</anchor>
      <arglist>(const KAboutData &amp;aboutData, QWidget *parent=0L)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KBugReport</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a2d1f8782b7ff3aaa125e99183144be5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a809ab659a5774326c4798c475ae8274a</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>messageBody</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a8101a57dfd6c1c21a86588b9c1be15d2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMessageBody</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>aab208be9da296ed756fd1294dd9df805</anchor>
      <arglist>(const QString &amp;messageBody)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>sendBugReport</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a8ba933a060a0bca9f990335d7285041f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKBugReport.html</anchorfile>
      <anchor>a39edf0c8bbf2e73fd03a815d927b8c87</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KCheckAccelerators</name>
    <filename>classKCheckAccelerators.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKCheckAccelerators.html</anchorfile>
      <anchor>a9a3801179aa972209a4b116f35a0a954</anchor>
      <arglist>(QObject *, QEvent *e) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KEditToolBar</name>
    <filename>classKEditToolBar.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>newToolBarConfig</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>aae754738ab34990194064f3b77899d57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KEditToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a378817c403c093dfd53bd5dba75ae065</anchor>
      <arglist>(KActionCollection *collection, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KEditToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a522a1fb19d0c69d960d88bb6542c935a</anchor>
      <arglist>(KXMLGUIFactory *factory, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KEditToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a93d2c2aaa8a00e99a0fa7ab45d648b3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDefaultToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a39ee0d8325f2effd30f683b9123ab419</anchor>
      <arglist>(const QString &amp;toolBarName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setResourceFile</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a12bd9746954d8f3c6e0a6ef78d4d9def</anchor>
      <arglist>(const QString &amp;file, bool global=true)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setGlobalDefaultToolBar</name>
      <anchorfile>classKEditToolBar.html</anchorfile>
      <anchor>a880c5b452d58f71c2ece05d09f4bb188</anchor>
      <arglist>(const char *toolBarName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KHelpMenu</name>
    <filename>classKHelpMenu.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>showAboutApplication</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a0f328efc671bbd2b1c6308335ec02cf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutApplication</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>ab60778968997189c86b729dab1581e92</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutKDE</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a6301d382de44634b09372571ecea8b9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>appHelpActivated</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a1200226d1bda5dcf2fae7eb4af546af5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>contextHelpActivated</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a2ef5e031b093f46efb3f510f0356aa45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>donate</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>aed1220dcc1a7ebbfedbc942fd8bdcc18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>reportBug</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>ab0e4ad8aac736783ba2dc4da6e3219b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>switchApplicationLanguage</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>aa8b2e7891a9139ffe4534b8b6a57e600</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KHelpMenu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>ab33c0a20e7933ae999aca0a6430b8e33</anchor>
      <arglist>(QWidget *parent=0, const QString &amp;aboutAppText=QString(), bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KHelpMenu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>af0b17cfeea95b23a97ce5d6a7bfbb0c3</anchor>
      <arglist>(QWidget *parent, const KAboutData &amp;aboutData, bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KHelpMenu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a6ab279b7a117ce6b481be1ccfb8eb9c9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a07b47466eb49d48a4884a13387ace350</anchor>
      <arglist>(MenuId id) const</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>menu</name>
      <anchorfile>classKHelpMenu.html</anchorfile>
      <anchor>a62c0e709fa0b321a4f3527422a2b414d</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KKeySequenceWidget</name>
    <filename>classKKeySequenceWidget.html</filename>
    <member kind="enumvalue">
      <name>GlobalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea46ddea6077e0bb3228d8c89df4a36a47</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LocalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42eaccca812f9910d46e96d8bcf2b8a7e988</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>None</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea0a124aef1c67c10e8cf8fec28abf2abb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoValidate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a9f81ec7a530fdc2d373fd1a9b26546a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea7a083f3b581a7b3c60f9bae8693a2732</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Validate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a5a4217412312ce8f1e91a3a932a9a9d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Validation</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Validate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a5a4217412312ce8f1e91a3a932a9a9d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoValidate</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aebc2f00aa69102c158168fbb58309d20a9f81ec7a530fdc2d373fd1a9b26546a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>keySequenceChanged</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a4d2eefc19df803c69da2c21bedfd82db</anchor>
      <arglist>(const QKeySequence &amp;seq)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>stealShortcut</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aecb24468d9b46a19a8675fbbe26dc2c8</anchor>
      <arglist>(const QKeySequence &amp;seq, QAction *action)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>applyStealShortcut</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aafa54578e8c3dc650afb1533c27c88dc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>captureKeySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aa408590cbd5803db87f2473b5c0d9551</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>clearKeySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a212a7bf9aed6b902e4689234c7f9a56e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setKeySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>acab68863a4c995254becbd80d8050881</anchor>
      <arglist>(const QKeySequence &amp;seq, Validation val=NoValidate)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KKeySequenceWidget</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aad5d65d93f69f9fe86d7d1f4b645c73b</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KKeySequenceWidget</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a3d0513a2273c649d1b191840d298580f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isKeySequenceAvailable</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a249e2abee72ba5df424296b894653ac2</anchor>
      <arglist>(const QKeySequence &amp;seq) const</arglist>
    </member>
    <member kind="function">
      <type>QKeySequence</type>
      <name>keySequence</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a90c01f5448ec0319c276386554f0d5f5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckActionCollections</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a6ef9d9e684a1bf072e914073c9cdb93a</anchor>
      <arglist>(const QList&lt; KActionCollection *&gt; &amp;actionCollections)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>setCheckActionList</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a3a34bbac6ad7d7abe91083d34b4b7a90</anchor>
      <arglist>(const QList&lt; QAction *&gt; &amp;checkList)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentName</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a9d7065a73e470290540887e60cbaa355</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ShortcutType</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>None</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea0a124aef1c67c10e8cf8fec28abf2abb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LocalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42eaccca812f9910d46e96d8bcf2b8a7e988</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StandardShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea7a083f3b581a7b3c60f9bae8693a2732</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GlobalShortcuts</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a20bb1deea93ecb4da8699a0a0643a42ea46ddea6077e0bb3228d8c89df4a36a47</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckForConflictsAgainst</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>afd1c97b9982f9df4d142706e56d65a8e</anchor>
      <arglist>(ShortcutTypes types)</arglist>
    </member>
    <member kind="function">
      <type>ShortcutTypes</type>
      <name>checkForConflictsAgainst</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>aecb75124c5768581ac08aeff86139ced</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMultiKeyShortcutsAllowed</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a3d9e3ca3927c7e449c16450caf8576cd</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setModifierlessAllowed</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a17b18a893273c38aea866a4ab99ec7bf</anchor>
      <arglist>(bool allow)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isModifierlessAllowed</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a664227b7e38a96baa9276dd09d020646</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClearButtonShown</name>
      <anchorfile>classKKeySequenceWidget.html</anchorfile>
      <anchor>a2c6b2122ad978569650b835838753905</anchor>
      <arglist>(bool show)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMainWindow</name>
    <filename>classKMainWindow.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>appHelpActivated</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a68dcfc84b239b34f182acd8f36266231</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setCaption</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a8fbcb194925a0b559bb200023c6d4416</anchor>
      <arglist>(const QString &amp;caption)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setCaption</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aa78364d5eeb1c1f5bd333c733378741d</anchor>
      <arglist>(const QString &amp;caption, bool modified)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>setPlainCaption</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aa264989b7fe997983bd0c990c911f7f7</anchor>
      <arglist>(const QString &amp;caption)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setSettingsDirty</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a5f60cfc96af7dc428ced559abb62c660</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KMainWindow</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ab2f7f5f30e920d8490f3f83fe46149d0</anchor>
      <arglist>(QWidget *parent=0, Qt::WindowFlags f=KDE_DEFAULT_WINDOWFLAGS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KMainWindow</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aae6d0d75e981317e76c98a7e345844a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>applyMainWindowSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a1bb79e3167f9583d90f4a2c43e394e32</anchor>
      <arglist>(const KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function">
      <type>KConfigGroup</type>
      <name>autoSaveConfigGroup</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a6478064a6e38bd97a7eab4455725d962</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>autoSaveGroup</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aa8d864b61e1e918840b0e90650fc236a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a857036e6958383521bde4c078100bb01</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED QMenu *</type>
      <name>customHelpMenu</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aff97bcd122771b99b699a4837b728907</anchor>
      <arglist>(bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>dbusName</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>aeea42f24e8a9e58e6a333fe53c524c54</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasMenuBar</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a2abb6f30dbe3d417e42d945025d678b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED QMenu *</type>
      <name>helpMenu</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a669da563f6d8e85e6f590980593353b4</anchor>
      <arglist>(const QString &amp;aboutAppText=QString(), bool showWhatsThis=true)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED bool</type>
      <name>initialGeometrySet</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a111f7fce6133327ccba37a6d505691b1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a50794fac648c5bcded2c6f446f919440</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>restore</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a46e01bd1aa6d488f1be2a5010030efb2</anchor>
      <arglist>(int number, bool show=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveMainWindowSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a80e3361f5ac95ab01c49746c6b03d3b9</anchor>
      <arglist>(KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a421a8ca496cd11ff388b630357735cf4</anchor>
      <arglist>(const QString &amp;groupName=QStringLiteral(&quot;MainWindow&quot;), bool saveWindowSize=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a89f9488e32fd6050ed8351d90a587b6c</anchor>
      <arglist>(const KConfigGroup &amp;group, bool saveWindowSize=true)</arglist>
    </member>
    <member kind="function">
      <type>KToolBar *</type>
      <name>toolBar</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a2a4a27013543027fd70c707041068777</anchor>
      <arglist>(const QString &amp;name=QString())</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KToolBar * &gt;</type>
      <name>toolBars</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a7d97442f7651a701e5b4bc14155da322</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>canBeRestored</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a5dc9f5789c4451918104429f4af1cb97</anchor>
      <arglist>(int number)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString</type>
      <name>classNameOfToplevel</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a9b826dabc2fe32547acdfa20a7d1fc8a</anchor>
      <arglist>(int number)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; KMainWindow * &gt;</type>
      <name>memberList</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a9439f20fe8282c949fb88b30cb0bc462</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected">
      <type>void</type>
      <name>saveAutoSaveSettings</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a38702e739ebaf55d2519982e933713cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual KXMLGUI_DEPRECATED void</type>
      <name>showAboutApplication</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a160a7a1853fccae4518a5083405eeac4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a433d7bee79191266ca4ae335464922d5</anchor>
      <arglist>(QCloseEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a36c72a2346be60bcb89c7e00f27fb3c1</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>queryClose</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>af8c5708414be62f259114b0453ef8432</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>readGlobalProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a2d4da4f305f00e8a5c94f5b978334231</anchor>
      <arglist>(KConfig *sessionConfig)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>readProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ac8d0d64ed5b309ba1da410423120d0a6</anchor>
      <arglist>(const KConfigGroup &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>restoreWindowSize</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a065547cffb7d84d243bc86c5ffbc1b04</anchor>
      <arglist>(const KConfigGroup &amp;config)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveGlobalProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>acf811d77a3acdcf2b61f8826429615a7</anchor>
      <arglist>(KConfig *sessionConfig)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveProperties</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a4c7a6c395eec0bb245cd9ad6c884f897</anchor>
      <arglist>(KConfigGroup &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>saveWindowSize</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>a6ff94db3910198c41ee688ef9ba122cf</anchor>
      <arglist>(KConfigGroup &amp;config) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>settingsDirty</name>
      <anchorfile>classKMainWindow.html</anchorfile>
      <anchor>ad2442aa8c7c0e537455fe8f72763923a</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KShortcutsDialog</name>
    <filename>classKShortcutsDialog.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>saved</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a6ed9743b7747aacfc620445cdfa66263</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>ac600252dbb24eceeeffe9928c0d21e79</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KShortcutsDialog</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a72f6ea7de264465708b50ddfc95b3a65</anchor>
      <arglist>(KShortcutsEditor::ActionTypes types=KShortcutsEditor::AllActions, KShortcutsEditor::LetterShortcuts allowLetterShortcuts=KShortcutsEditor::LetterShortcutsAllowed, QWidget *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KShortcutsDialog</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a3e017242b48f7ca077d546f659c4589e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KActionCollection * &gt;</type>
      <name>actionCollections</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a73f7c120def1597b3231320e5c9de536</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCollection</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>ae59fe8ef46cc6b5b65d6056964e32ec9</anchor>
      <arglist>(KActionCollection *, const QString &amp;title=QString())</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>configure</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>aae5f3147f22cac3cb9e4743ba8faa0bf</anchor>
      <arglist>(bool saveSettings=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exportConfiguration</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a735bc9b788d069fca89d137721ff469a</anchor>
      <arglist>(const QString &amp;path) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>importConfiguration</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a3491991928e0a58417427759d18a7f3b</anchor>
      <arglist>(const QString &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>QSize</type>
      <name>sizeHint</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>a6a1087cb5d6d694d3614739b4e04a92e</anchor>
      <arglist>() const override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>configure</name>
      <anchorfile>classKShortcutsDialog.html</anchorfile>
      <anchor>af106abfef6cd98612b3c16be05e583d2</anchor>
      <arglist>(KActionCollection *collection, KShortcutsEditor::LetterShortcuts allowLetterShortcuts=KShortcutsEditor::LetterShortcutsAllowed, QWidget *parent=0, bool bSaveSettings=true)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KShortcutsEditor</name>
    <filename>classKShortcutsEditor.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ActionType</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WidgetAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faa2bf88d65082b0d974cbf360e71e54713</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WindowAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faafaf589ac2089c458ef20c6bcd7310d12</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faadd88eec51b210d5f34aca39579d0bcbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GlobalAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac7af45ca0765f7db44d7bbab973cea22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllActions</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac4107147ce4a4ee667dbe01e023329ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AllActions</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac4107147ce4a4ee667dbe01e023329ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faadd88eec51b210d5f34aca39579d0bcbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GlobalAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faac7af45ca0765f7db44d7bbab973cea22</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>LetterShortcuts</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsDisallowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aea058ce8d3811f91677e983c0fa4200b21</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsAllowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aeabfd529d13e97a03fdaef30605eaf845c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsAllowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aeabfd529d13e97a03fdaef30605eaf845c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LetterShortcutsDisallowed</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a50a9f08ed62d8ea2721064059acc03aea058ce8d3811f91677e983c0fa4200b21</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WidgetAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faa2bf88d65082b0d974cbf360e71e54713</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>WindowAction</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a83470194e9af2132182a30e09631a2faafaf589ac2089c458ef20c6bcd7310d12</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>keyChange</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a05765d6eb44d0c65334c1c6f57f956bc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>allDefault</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>af180a5906de596cffd0bcf415c2ba9d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>printShortcuts</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a7017f7df6fac22c003b90c0063a0cf81</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>resizeColumns</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a36d0380fe5b0f297549c4ba128a312fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KShortcutsEditor</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a54464cd36c04613fb03bfd9344d3364a</anchor>
      <arglist>(KActionCollection *collection, QWidget *parent, ActionTypes actionTypes=AllActions, LetterShortcuts allowLetterShortcuts=LetterShortcutsAllowed)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KShortcutsEditor</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a69c4195a4cbd83ae831073b5beec79a2</anchor>
      <arglist>(QWidget *parent, ActionTypes actionTypes=AllActions, LetterShortcuts allowLetterShortcuts=LetterShortcutsAllowed)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KShortcutsEditor</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a015fa890c244ec3d3a698c0da428df41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ActionTypes</type>
      <name>actionTypes</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a303dd8f0ba4783454e11d52bb45871ed</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCollection</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a88c33b6506aa444ffa8c479114d5d8f1</anchor>
      <arglist>(KActionCollection *, const QString &amp;title=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearCollections</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a4486889493e192625b4954bc8c657ee5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clearConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a4a21dfa7b12d71a65faa7e964dcf4e87</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>commit</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a371b43ea29f7972741f84841ba75edb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>exportConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a503a8b7ddd723f090d5da2cbb9d343fa</anchor>
      <arglist>(KConfig *config) const</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>importConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>aeea8c066318030919fa060dd4a869f11</anchor>
      <arglist>(KConfig *config)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isModified</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>ad6b79c24b19e6ee9cb445131cfa43161</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>a86166bcca308f54d1c0b58425e9a1b32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActionTypes</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>ab62714e5ee88f8c6f75ec555bac53f90</anchor>
      <arglist>(ActionTypes actionTypes)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>undoChanges</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>aa30bf07e9f23513766347327f59785ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>writeConfiguration</name>
      <anchorfile>classKShortcutsEditor.html</anchorfile>
      <anchor>ae79e00208f78bb694e19e8b55c70c05f</anchor>
      <arglist>(KConfigGroup *config=0) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KShortcutWidget</name>
    <filename>classKShortcutWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>applyStealShortcut</name>
      <anchorfile>classKShortcutWidget.html</anchorfile>
      <anchor>af62e2462f0742d05a8a0ff7f20fd6528</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCheckActionCollections</name>
      <anchorfile>classKShortcutWidget.html</anchorfile>
      <anchor>a7a1d220600115214b38e703cc4989f2f</anchor>
      <arglist>(const QList&lt; KActionCollection *&gt; &amp;actionCollections)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>setCheckActionList</name>
      <anchorfile>classKShortcutWidget.html</anchorfile>
      <anchor>a34ca0b7aa80e7a384138ba97744fe754</anchor>
      <arglist>(const QList&lt; QAction *&gt; &amp;checkList)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KToggleToolBarAction</name>
    <filename>classKToggleToolBarAction.html</filename>
    <base>KToggleAction</base>
    <member kind="function">
      <type></type>
      <name>KToggleToolBarAction</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a6fea861d3f60ccfdf5609f3d5f0a9526</anchor>
      <arglist>(const char *toolBarName, const QString &amp;text, QObject *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KToggleToolBarAction</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a2607b30d31dd4ab642df9831dc275cf7</anchor>
      <arglist>(KToolBar *toolBar, const QString &amp;text, QObject *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KToggleToolBarAction</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a634f5541692cbbba94e781e24be4dfa3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>a6048d279ca8b78d8c78d824d6a58424a</anchor>
      <arglist>(QObject *watched, QEvent *event) override</arglist>
    </member>
    <member kind="function">
      <type>KToolBar *</type>
      <name>toolBar</name>
      <anchorfile>classKToggleToolBarAction.html</anchorfile>
      <anchor>afd9236fccb3a313365a4bc02a7d442d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KToolBar</name>
    <filename>classKToolBar.html</filename>
    <member kind="function">
      <type></type>
      <name>KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>abcb7208df3dfc954b0ab791e3cd82200</anchor>
      <arglist>(QWidget *parent, bool isMainToolBar=false, bool readConfig=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a21155fc9b40e2389982a7edec6eca10a</anchor>
      <arglist>(const QString &amp;objectName, QWidget *parent, bool readConfig=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae33a302e57d210a9e2d75a56f97bef20</anchor>
      <arglist>(const QString &amp;objectName, QMainWindow *parentWindow, Qt::ToolBarArea area, bool newLine=false, bool isMainToolBar=false, bool readConfig=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KToolBar</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a52a92b6904844a6c4ec165e7fb52bcc1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addXMLGUIClient</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a311a05b0ea692479c55b8984f052a539</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applySettings</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a769bbe7d01d6f80d808f6293abb8c834</anchor>
      <arglist>(const KConfigGroup &amp;cg)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED bool</type>
      <name>contextMenuEnabled</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a1e501f091d7334aac111415f93ddcc41</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ab847f5224e9e499654c3529591bcb2ec</anchor>
      <arglist>(QObject *watched, QEvent *event) override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>iconSizeDefault</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>af7581093e5caed3f475c9235f74a8345</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loadState</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a7fa433d27b2dda9a329c30b0d6b9309d</anchor>
      <arglist>(const QDomElement &amp;element)</arglist>
    </member>
    <member kind="function">
      <type>KMainWindow *</type>
      <name>mainWindow</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a7dae79d9b6a5c9bcbf4b3e1255caad0d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeXMLGUIClient</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>adb33aaa72f7201152ec847b855bb992d</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveSettings</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae96affad8f7bb10acc1e3ea9b92b282b</anchor>
      <arglist>(KConfigGroup &amp;cg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveState</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ab53521f1d82ab904e3c14d834cc9927d</anchor>
      <arglist>(QDomElement &amp;element) const</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>setContextMenuEnabled</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a14bc31ca79f7c76c0c618fb20d246268</anchor>
      <arglist>(bool enable=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconDimensions</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ae1935e1d3c098e299c67f242985f7558</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_DEPRECATED void</type>
      <name>setXMLGUIClient</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>aa48b33c08547de137ff45781477f05b4</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>emitToolbarStyleChanged</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a190d8c25dbfddff31d330912cbfb7b60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setToolBarsEditable</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a5baced15c76cb54de5ee611250cb466d</anchor>
      <arglist>(bool editable)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setToolBarsLocked</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>ab4f2c24b8c21a559c57ac4195d57b74a</anchor>
      <arglist>(bool locked)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>toolBarsEditable</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a372978d6bf8e43c54b8cddb567ea2026</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>toolBarsLocked</name>
      <anchorfile>classKToolBar.html</anchorfile>
      <anchor>a597d45e89d2eb81064cec3be906e6f7f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXMLGUIBuilder</name>
    <filename>classKXMLGUIBuilder.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual QWidget *</type>
      <name>createContainer</name>
      <anchorfile>classKXMLGUIBuilder.html</anchorfile>
      <anchor>a54632db248afd9590f853975423d2b84</anchor>
      <arglist>(QWidget *parent, int index, const QDomElement &amp;element, QAction *&amp;containerAction)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>removeContainer</name>
      <anchorfile>classKXMLGUIBuilder.html</anchorfile>
      <anchor>afe027feb2b55a01c3823a2c1765afcea</anchor>
      <arglist>(QWidget *container, QWidget *parent, QDomElement &amp;element, QAction *containerAction)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual KXMLGUI_DEPRECATED void</type>
      <name>removeCustomElement</name>
      <anchorfile>classKXMLGUIBuilder.html</anchorfile>
      <anchor>a79addb091bde6cfcdaf39e4dbb85ad9f</anchor>
      <arglist>(QWidget *parent, QAction *action)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXMLGUIClient</name>
    <filename>classKXMLGUIClient.html</filename>
    <member kind="function">
      <type></type>
      <name>KXMLGUIClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a3615bc44e8bf87eb93da085a6673d12d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KXMLGUIClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a94a5e253d2f61f2d73ee26944b34391d</anchor>
      <arglist>(KXMLGUIClient *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KXMLGUIClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a8efc11a944a5a41bb78e85f070757d1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a1895d52a8aee6bb2727782d2498e2fcc</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QAction *</type>
      <name>action</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a9d9f67052cd3af17ddcd5415310537c6</anchor>
      <arglist>(const QDomElement &amp;element) const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual KActionCollection *</type>
      <name>actionCollection</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a638115232a877a631b53e741de7c17ab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KXMLGUIClient * &gt;</type>
      <name>childClients</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a7e6567b9217304a9abe367d152e3a082</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUIBuilder *</type>
      <name>clientBuilder</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ac2021ca953a60a2aedc5a0f07e095591</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>componentName</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a3751a68722bda0427bac1488c6018c04</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QDomDocument</type>
      <name>domDocument</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a4aad0df1825891d465e5a0c599199b20</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUIFactory *</type>
      <name>factory</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a81a588b37c85746d70fa030a68d411a2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertChildClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ad5dead4d8da7a6aa7d6bdf258aa43168</anchor>
      <arglist>(KXMLGUIClient *child)</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUIClient *</type>
      <name>parentClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a0424264fb1a70a0d6f7355a50493cb77</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>plugActionList</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a7b09fd0cc566bd64b49f775501374ac6</anchor>
      <arglist>(const QString &amp;name, const QList&lt; QAction *&gt; &amp;actionList)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reloadXML</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a4844c3b6a7362cd4dc2e05cc8211d5de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeChildClient</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a37e2620214e77a8c4edc7597710b7b32</anchor>
      <arglist>(KXMLGUIClient *child)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>replaceXMLFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a3528715de4f96ee174bbc594402cb2ec</anchor>
      <arglist>(const QString &amp;xmlfile, const QString &amp;localxmlfile, bool merge=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setClientBuilder</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a95a2422a35274351314ac5eb4fc9a23e</anchor>
      <arglist>(KXMLGUIBuilder *builder)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFactory</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ab1989539c961858a273ca841618e0bf7</anchor>
      <arglist>(KXMLGUIFactory *factory)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setXMLGUIBuildDocument</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a90f952857036d4be2e42657fe4f981bb</anchor>
      <arglist>(const QDomDocument &amp;doc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unplugActionList</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a65b212e793ec67d341d7f1ac9355b7fd</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QString</type>
      <name>xmlFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a04a64a13f335a218796081eccc37b51d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QDomDocument</type>
      <name>xmlguiBuildDocument</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ae5e252a6ddd84eaf95bd61856d3951e5</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>loadStandardsXmlFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>aa0900256f3909953bf8948886b26dda6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setComponentName</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>afecde1988dfb60a54990a50c6c158039</anchor>
      <arglist>(const QString &amp;componentName, const QString &amp;componentDisplayName)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setDOMDocument</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a17566d518fa7c2b45f81b85fb8c4fc97</anchor>
      <arglist>(const QDomDocument &amp;document, bool merge=false)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setLocalXMLFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a986969c71e595c2b849847ba2d35da21</anchor>
      <arglist>(const QString &amp;file)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setXML</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>ab6518f2d8705ed69f24fceec4ec88cb3</anchor>
      <arglist>(const QString &amp;document, bool merge=false)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setXMLFile</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a6de555afb77fb964db93d306a5122368</anchor>
      <arglist>(const QString &amp;file, bool merge=false, bool setXMLDoc=true)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>stateChanged</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a4a5c7bb39d27c6082ea989e19b3e3bcf</anchor>
      <arglist>(const QString &amp;newstate, ReverseStateChange reverse=StateNoReverse)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static QString</type>
      <name>standardsXmlFileLocation</name>
      <anchorfile>classKXMLGUIClient.html</anchorfile>
      <anchor>a596dde78a1cee1b8699ef9f5585dd773</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXMLGUIFactory</name>
    <filename>classKXMLGUIFactory.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>makingChanges</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>aba903981d69212cb31d2655a1d4bdbe4</anchor>
      <arglist>(bool)</arglist>
    </member>
    <member kind="slot">
      <type>int</type>
      <name>configureShortcuts</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a9e985c57238c9ba5d76eca9366c36d76</anchor>
      <arglist>(bool bAllowLetterShortcuts=true, bool bSaveSettings=true)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KXMLGUIFactory</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a242d6aba78b50c08aa9384f3295d1b5e</anchor>
      <arglist>(KXMLGUIBuilder *builder, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KXMLGUIFactory</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a6504f95d7a8d3af39de0ea88c986edef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addClient</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a85a1dcbcd7e888cb24abd0d4ce794d67</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; KXMLGUIClient * &gt;</type>
      <name>clients</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a5d6a3b5a764cc0511b0c45d86b3b9368</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>container</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>ac6c85f3927f49bc260263372d05ec205</anchor>
      <arglist>(const QString &amp;containerName, KXMLGUIClient *client, bool useTagName=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>refreshActionProperties</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>abeffe7461c83aa382df0a95adc90dba8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeClient</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a6992736def9d31a10e73a05346826171</anchor>
      <arglist>(KXMLGUIClient *client)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>aa10ec6bac7d466ae51f85adb72901819</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetContainer</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>ae6f1b37ff050983174c71a8a6c3a35bd</anchor>
      <arglist>(const QString &amp;containerName, bool useTagName=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QDomElement</type>
      <name>actionPropertiesElement</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a89c6537f0d822ace75acc9dd12cde8bb</anchor>
      <arglist>(QDomDocument &amp;doc)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QDomElement</type>
      <name>findActionByName</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>ab670439aac9d04b2b0981fc343593006</anchor>
      <arglist>(QDomElement &amp;elem, const QString &amp;sName, bool create)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>readConfigFile</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a102b212767b1ef827ab7f5d4836a0b9b</anchor>
      <arglist>(const QString &amp;filename, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>saveConfigFile</name>
      <anchorfile>classKXMLGUIFactory.html</anchorfile>
      <anchor>a738464fea4ca6eeaedc9efe32c5be730</anchor>
      <arglist>(const QDomDocument &amp;doc, const QString &amp;filename, const QString &amp;componentName=QString())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KXmlGuiWindow</name>
    <filename>classKXmlGuiWindow.html</filename>
    <base>KMainWindow</base>
    <base>KXMLGUIBuilder</base>
    <base virtualness="virtual">KXMLGUIClient</base>
    <member kind="enumvalue">
      <name>Create</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fab21e394f15c27dba750c4e5e88427184</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Default</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121faac7a2b05b0ab84b5ebee7dca57ec6fb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Keys</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fad05048977b9194ece91a7e52d70e0986</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Save</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa48ad6f0768126f836d1ad2ff22212fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StandardWindowOption</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ToolBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa9053b34f157c1ce738bfdabca2eb4c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Keys</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fad05048977b9194ece91a7e52d70e0986</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StatusBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa3b59bb5faded209732d1befe2f8a1a4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Save</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa48ad6f0768126f836d1ad2ff22212fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Create</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fab21e394f15c27dba750c4e5e88427184</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Default</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121faac7a2b05b0ab84b5ebee7dca57ec6fb7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>StatusBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa3b59bb5faded209732d1befe2f8a1a4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ToolBar</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a938a747d4c9aad833848dee2e0b3121fa9053b34f157c1ce738bfdabca2eb4c91</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>configureToolbars</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>aafe4f734c7258c0780fd7b906047daac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>slotStateChanged</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a9def1acee2fbd4de7f09554dd9ff8c5d</anchor>
      <arglist>(const QString &amp;newstate)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>slotStateChanged</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a95feb8c1b3663d3681aaab0794167780</anchor>
      <arglist>(const QString &amp;newstate, bool reverse)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KXmlGuiWindow</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a9b1fdbcf1d3e9475ae5a7abb10885faf</anchor>
      <arglist>(QWidget *parent=0, Qt::WindowFlags f=KDE_DEFAULT_WINDOWFLAGS)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KXmlGuiWindow</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a5bd048071803a94cc1646b4851360f63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applyMainWindowSettings</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a7e14a356c84df6992c201a017e2bb62b</anchor>
      <arglist>(const KConfigGroup &amp;config) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a0b526ffaaca18d6662eb70b820155c1a</anchor>
      <arglist>(const QString &amp;xmlfile=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createStandardStatusBarAction</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a3d7371171cafabe30cb3bb7355fdfed1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalizeGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>ad46c5ce2490835b81234bb8d0590bc7a</anchor>
      <arglist>(bool force)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isHelpMenuEnabled</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>aec46debe81b9a68be49ffdf815f95ef0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHelpMenuEnabled</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>abbe01cc33b7f4c9a86d3b789e5be295b</anchor>
      <arglist>(bool showHelpMenu=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStandardToolBarMenuEnabled</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a70c29bc42aa086a0557fc3c3ed0353f1</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setupGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>af532cb013c5e80c68ece02bd1c14269d</anchor>
      <arglist>(StandardWindowOptions options=Default, const QString &amp;xmlfile=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setupGUI</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>ae5ac6ec22a61a4d854600c0f5a41e8d4</anchor>
      <arglist>(const QSize &amp;defaultSize, StandardWindowOptions options=Default, const QString &amp;xmlfile=QString())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setupToolbarMenuActions</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a98212c507867538f3f6bd8894d0ec721</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>toolBarMenuAction</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>a36a2ed6b17b34239305130d04729e0fc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>saveNewToolbarConfig</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>ad108ac96374f7938a02d70b0d6b3193e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>event</name>
      <anchorfile>classKXmlGuiWindow.html</anchorfile>
      <anchor>ac8f836df811d05f40fd2f430916106a9</anchor>
      <arglist>(QEvent *event) override</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KUndoActions</name>
    <filename>namespaceKUndoActions.html</filename>
    <member kind="function">
      <type>KXMLGUI_EXPORT QAction *</type>
      <name>createRedoAction</name>
      <anchorfile>namespaceKUndoActions.html</anchorfile>
      <anchor>a68c083617077492222eb693bb6c9e1f6</anchor>
      <arglist>(QUndoStack *undoStack, KActionCollection *actionCollection, const QString &amp;actionName=QString())</arglist>
    </member>
    <member kind="function">
      <type>KXMLGUI_EXPORT QAction *</type>
      <name>createUndoAction</name>
      <anchorfile>namespaceKUndoActions.html</anchorfile>
      <anchor>aaf487e78b5adab5d8a2e289428439af2</anchor>
      <arglist>(QUndoStack *undoStack, KActionCollection *actionCollection, const QString &amp;actionName=QString())</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KXMLGUI</title>
    <filename>index</filename>
  </compound>
</tagfile>
