<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KAuth::Action</name>
    <filename>classKAuth_1_1Action.html</filename>
    <member kind="enumvalue">
      <name>AuthorizedStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2adb4f14e995c81bf14d431de6aae04352</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AuthRequiredStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2a50b8805a706fb68edb17aeaa7e0a8450</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>AuthStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DeniedStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2a41be030981b0874a847e0aeeb660f1d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ErrorStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2ac581c16559bc3ac2833bb24c509f9b47</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>InvalidStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2a779a61e322d6ca2fa7b782f777897e48</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AuthorizedStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2adb4f14e995c81bf14d431de6aae04352</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AuthRequiredStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2a50b8805a706fb68edb17aeaa7e0a8450</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UserCancelledStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2aa9df2582077e20f7b2ee41a820ecfd78</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DeniedStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2a41be030981b0874a847e0aeeb660f1d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ErrorStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2ac581c16559bc3ac2833bb24c509f9b47</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>InvalidStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2a779a61e322d6ca2fa7b782f777897e48</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UserCancelledStatus</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae270c3cbaed8810c54f59d6e41122cb2aa9df2582077e20f7b2ee41a820ecfd78</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Action</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a4f457ccfc8336b565cadca56b36e0271</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Action</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>aa2be15f82f10a4ff2332e9309a4905cd</anchor>
      <arglist>(const Action &amp;action)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Action</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a12094557a0e47d623168ea339a2fd523</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Action</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ae12a2703813f965a220b1b5de3371f3c</anchor>
      <arglist>(const QString &amp;name, const QString &amp;details)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Action</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>acdb06775d157339256a8ecd55749226c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addArgument</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a049e3540f1c70af3ce7e9f2b2d200733</anchor>
      <arglist>(const QString &amp;key, const QVariant &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>QVariantMap</type>
      <name>arguments</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a479eaf239c9d7b35637a751565a60d46</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>details</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>acc90e05e2eaa727c414fa6b537be15d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ExecuteJob *</type>
      <name>execute</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ac2afcc97d09158b94fa550cb67485520</anchor>
      <arglist>(ExecutionMode mode=ExecuteMode)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasHelper</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>af1c0d5b49f04e341a4327f80e3c35f3e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>helperId</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>adc194c6a10f616a72a0c6bfc323ce00f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a276a7771c92666b7a27994a836f48458</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a94b805528b6d86e82c18108ab50d7208</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>ab7b4b50ff2ed16e89821085a409e3e58</anchor>
      <arglist>(const Action &amp;action) const</arglist>
    </member>
    <member kind="function">
      <type>Action &amp;</type>
      <name>operator=</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a8d70bf97089cfcc640997f3211a31804</anchor>
      <arglist>(const Action &amp;action)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a6be8a1e34d6c757b716730cbcb2dc1eb</anchor>
      <arglist>(const Action &amp;action) const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>parentWidget</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a4be7e6aed4bc98a1eaf934b72ddb0bf9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setArguments</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>aa85bd1589eca50adae8828ae73e4b5ef</anchor>
      <arglist>(const QVariantMap &amp;arguments)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDetails</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a252c08c284dcbb0d7d6ebc450627ecde</anchor>
      <arglist>(const QString &amp;details)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHelperId</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a73c7538e20472397f1226193ae6fa462</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a6a7f88959cac2e933eeb4543e8ed6fdd</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setParentWidget</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>af91c15e1de114497e20e5c391f2afc3e</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type>AuthStatus</type>
      <name>status</name>
      <anchorfile>classKAuth_1_1Action.html</anchorfile>
      <anchor>a0fe4c1bb7d5800af23bfba574314aba7</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KAuth::ActionReply</name>
    <filename>classKAuth_1_1ActionReply.html</filename>
    <member kind="enumvalue">
      <name>AlreadyStartedError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619afafb9d0d4311e8a8312ca06e3ec131f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AuthorizationDeniedError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a652eca3258c4f2c32eb24e4bb0562103</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BackendError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619aa4b7095583c7c78c64fd134987aa765b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DBusError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a1180872d9c4956b0596435e6095e7edd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Error</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a7e3401e3c1494b6a81dae185ce0f26c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoResponderError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a7811678991b25ae9d6c90467d480ace2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoSuchActionError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619ae55e60ddd7a74ba59eaa6bd1ac8c2557</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>InvalidActionError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a7752b96fe189ca70f436bb900c2ef0bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AuthorizationDeniedError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a652eca3258c4f2c32eb24e4bb0562103</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UserCancelledError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619aec2a77cf2836479bc01bc207814eaf41</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HelperBusyError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619ae03e2be0694d735440cf434d8d2129eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AlreadyStartedError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619afafb9d0d4311e8a8312ca06e3ec131f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DBusError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a1180872d9c4956b0596435e6095e7edd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BackendError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619aa4b7095583c7c78c64fd134987aa765b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HelperBusyError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619ae03e2be0694d735440cf434d8d2129eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HelperErrorType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6ae7dbb87b29cff766c83dce23fbe21924</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>InvalidActionError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a7752b96fe189ca70f436bb900c2ef0bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KAuthErrorType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6a1243d1178c7d227b478aa7cce10a0308</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a7e3401e3c1494b6a81dae185ce0f26c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoResponderError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619a7811678991b25ae9d6c90467d480ace2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoSuchActionError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619ae55e60ddd7a74ba59eaa6bd1ac8c2557</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SuccessType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6aee9697ab8a2037cd6d5ee2260650b2ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Type</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KAuthErrorType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6a1243d1178c7d227b478aa7cce10a0308</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HelperErrorType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6ae7dbb87b29cff766c83dce23fbe21924</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SuccessType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab106612933b81a97f990e224828bcbb6aee9697ab8a2037cd6d5ee2260650b2ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>UserCancelledError</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a703af1f9b49e6436a3990c0273900619aec2a77cf2836479bc01bc207814eaf41</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a802f0c35863997ac02a1b7a2209a9a6b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a6917d9e45e367e22fe5ff7d942dcad6f</anchor>
      <arglist>(Type type)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a22148e48f6cda0193529ce744f697057</anchor>
      <arglist>(int errorCode)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ad459585af21a87b144c753e328719787</anchor>
      <arglist>(const ActionReply &amp;reply)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a2589a886eaa36db85d228f9bd715b901</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addData</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a2a7f188241bde0d90af9a43fa4844b51</anchor>
      <arglist>(const QString &amp;key, const QVariant &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>QVariantMap</type>
      <name>data</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>aeece469d67b3c1ae2b232e9ad5b26d07</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Error</type>
      <name>errorCode</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a13dbb2074c0b4480bae0f93053ba2327</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>errorDescription</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a5c7d8c9c5ef3a797d11cafc2594f5f19</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>failed</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>af0beb913953d6f5411dd1347e4b5f93b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a23c16bfe0b2fb3c40dadc3d3bf1fb31a</anchor>
      <arglist>(const ActionReply &amp;reply) const</arglist>
    </member>
    <member kind="function">
      <type>ActionReply &amp;</type>
      <name>operator=</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a294dce9c0a6ac8391436a25f3b9837f0</anchor>
      <arglist>(const ActionReply &amp;reply)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a371adc5f7040e8a90a026ea67ae3f5cc</anchor>
      <arglist>(const ActionReply &amp;reply) const</arglist>
    </member>
    <member kind="function">
      <type>QByteArray</type>
      <name>serialized</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>aca2f15ccc0808ebbb03339f735e0bf9e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setData</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ac1ca4b8d1f95c7af136b939d5b83cc79</anchor>
      <arglist>(const QVariantMap &amp;data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setErrorCode</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a74e7456f138e08c61468569e3bdb0085</anchor>
      <arglist>(Error errorCode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setErrorDescription</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a44992c12cdf172fd1d00467805da2085</anchor>
      <arglist>(const QString &amp;error)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setType</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a3861ac8b616d7c16b6e3f68e27d1016f</anchor>
      <arglist>(Type type)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>succeeded</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a90081f0965f973c263d19e5ecad6aaaa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>type</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a7221bc7e89859f978b5d1756ab74be18</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>AlreadyStartedReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>abdd0aae711be85150492cc7228af8213</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>AuthorizationDeniedReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ab3afbb8ad997e3a868536a9538f2711a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>DBusErrorReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a6a079e43a997b5b63ae4080f680fd696</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ActionReply</type>
      <name>deserialize</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a980d590a5dc126e2e7d542a7abd8d283</anchor>
      <arglist>(const QByteArray &amp;data)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>HelperBusyReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a93c02ef4a88d4cafc963e9dcdc891bdf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>HelperErrorReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a4d6577154e215e68fe4889484465bda2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>InvalidActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a227a3224f0a9b0671639ef414baa1042</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>NoResponderReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a8c8111a31393927973343c195eb9bcce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>NoSuchActionReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a359e820a545560aa10f1f4d42a86b532</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>SuccessReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a211040c1fd29b3575b1921c4da647225</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const ActionReply</type>
      <name>UserCancelledReply</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>aa22425100fef7028be8018cb8ca3e309</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend">
      <type>friend QDataStream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>a3c8b9312dd8665c0cdd72dece65a3f61</anchor>
      <arglist>(QDataStream &amp;, const ActionReply &amp;)</arglist>
    </member>
    <member kind="friend">
      <type>friend QDataStream &amp;</type>
      <name>operator&gt;&gt;</name>
      <anchorfile>classKAuth_1_1ActionReply.html</anchorfile>
      <anchor>ad767536584f1e4264686eeb131ae5ab7</anchor>
      <arglist>(QDataStream &amp;, ActionReply &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KAuth::ExecuteJob</name>
    <filename>classKAuth_1_1ExecuteJob.html</filename>
    <base>KJob</base>
    <member kind="signal">
      <type>void</type>
      <name>newData</name>
      <anchorfile>classKAuth_1_1ExecuteJob.html</anchorfile>
      <anchor>a4188a035ebdef1c5a2acc66c527fb366</anchor>
      <arglist>(const QVariantMap &amp;data)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>statusChanged</name>
      <anchorfile>classKAuth_1_1ExecuteJob.html</anchorfile>
      <anchor>a809eb8a780cee53b77a80d6c8e4afa8b</anchor>
      <arglist>(KAuth::Action::AuthStatus status)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~ExecuteJob</name>
      <anchorfile>classKAuth_1_1ExecuteJob.html</anchorfile>
      <anchor>af7830bdc23dfde4b4db57676f37cc7cf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Action</type>
      <name>action</name>
      <anchorfile>classKAuth_1_1ExecuteJob.html</anchorfile>
      <anchor>a950618e392393f81d5e967530f5c7c3c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QVariantMap</type>
      <name>data</name>
      <anchorfile>classKAuth_1_1ExecuteJob.html</anchorfile>
      <anchor>a75f9d0183aac364296ef33ba4c8decc0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classKAuth_1_1ExecuteJob.html</anchorfile>
      <anchor>a96281b477299829549889db8ba93e006</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KAuth::ObjectDecorator</name>
    <filename>classKAuth_1_1ObjectDecorator.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>authorized</name>
      <anchorfile>classKAuth_1_1ObjectDecorator.html</anchorfile>
      <anchor>a166eed0389361667fd36c3b5d46250af</anchor>
      <arglist>(const KAuth::Action &amp;action)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ObjectDecorator</name>
      <anchorfile>classKAuth_1_1ObjectDecorator.html</anchorfile>
      <anchor>aad0e3a31c81230772cea31108de167de</anchor>
      <arglist>(QObject *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ObjectDecorator</name>
      <anchorfile>classKAuth_1_1ObjectDecorator.html</anchorfile>
      <anchor>a5afc0c049a83d59c5c279a5f704ce19d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KAuth::Action</type>
      <name>authAction</name>
      <anchorfile>classKAuth_1_1ObjectDecorator.html</anchorfile>
      <anchor>a8e5396a99659a3e379153d37f150008b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthAction</name>
      <anchorfile>classKAuth_1_1ObjectDecorator.html</anchorfile>
      <anchor>a7fec9d36b4aa4624c47566dadf0199e4</anchor>
      <arglist>(const KAuth::Action &amp;action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAuthAction</name>
      <anchorfile>classKAuth_1_1ObjectDecorator.html</anchorfile>
      <anchor>a48b561b16e75028d2a1637f6d8e4e166</anchor>
      <arglist>(const QString &amp;actionName)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>KAuth</name>
    <filename>namespaceKAuth.html</filename>
    <namespace>KAuth::HelperSupport</namespace>
    <class kind="class">KAuth::Action</class>
    <class kind="class">KAuth::ActionReply</class>
    <class kind="class">KAuth::ExecuteJob</class>
    <class kind="class">KAuth::ObjectDecorator</class>
    <docanchor file="namespaceKAuth" title="Introduction">kauth_intro</docanchor>
    <docanchor file="namespaceKAuth" title="Concepts">kauth_concepts</docanchor>
    <docanchor file="namespaceKAuth" title="Writing the helper tool">kauth_helper</docanchor>
    <docanchor file="namespaceKAuth" title="Action registration">kauth_actions</docanchor>
    <docanchor file="namespaceKAuth" title="Calling the helper from the application">kauth_app</docanchor>
    <docanchor file="namespaceKAuth" title="Asynchronous calls, data reporting, and action termination">kauth_async</docanchor>
    <docanchor file="namespaceKAuth" title="Other features">kauth_other</docanchor>
  </compound>
  <compound kind="namespace">
    <name>KAuth::HelperSupport</name>
    <filename>namespaceKAuth_1_1HelperSupport.html</filename>
    <member kind="function">
      <type>KAUTH_EXPORT int</type>
      <name>helperMain</name>
      <anchorfile>namespaceKAuth_1_1HelperSupport.html</anchorfile>
      <anchor>af2665da1a7765c8fd6d3755a35acf311</anchor>
      <arglist>(int argc, char **argv, const char *id, QObject *responder)</arglist>
    </member>
    <member kind="function">
      <type>KAUTH_EXPORT bool</type>
      <name>isStopped</name>
      <anchorfile>namespaceKAuth_1_1HelperSupport.html</anchorfile>
      <anchor>a92d5d14499774c17e5ed1bd38ab26804</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KAUTH_EXPORT void</type>
      <name>progressStep</name>
      <anchorfile>namespaceKAuth_1_1HelperSupport.html</anchorfile>
      <anchor>a3fe5f7ed6e46213d7ffc39c4eec67f77</anchor>
      <arglist>(int step)</arglist>
    </member>
    <member kind="function">
      <type>KAUTH_EXPORT void</type>
      <name>progressStep</name>
      <anchorfile>namespaceKAuth_1_1HelperSupport.html</anchorfile>
      <anchor>abc0f9026e751c74accd3ff3140cde5a9</anchor>
      <arglist>(const QVariantMap &amp;data)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KAuth</title>
    <filename>index</filename>
  </compound>
</tagfile>
