<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KWallet::MD5Digest</name>
    <filename>classKWallet_1_1MD5Digest.html</filename>
  </compound>
  <compound kind="class">
    <name>KWallet::Wallet</name>
    <filename>classKWallet_1_1Wallet.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>folderListUpdated</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a6b4f07c045d7650ce30aa8df584ca975</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>folderRemoved</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>abe99da68e094ad218c302c0851692980</anchor>
      <arglist>(const QString &amp;folder)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>folderUpdated</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a2b0129c74641130020b7b95a56539580</anchor>
      <arglist>(const QString &amp;folder)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>walletClosed</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a697ff23f1fbc85bd6e18f5e6bb078e01</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>walletOpened</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>aef7f7a9d3f2f1e81bb32d1c025e2a799</anchor>
      <arglist>(bool success)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Wallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a443dc95f50e4a9d8e6d5282e13fedcde</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>createFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a13ea912cda6bb610c3888dad2fd52989</anchor>
      <arglist>(const QString &amp;f)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const QString &amp;</type>
      <name>currentFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a5897988799772b275b1ce6b7f96aff5d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QStringList</type>
      <name>entryList</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a8f1b80deaefb2aafc956a9dedf3110f8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual EntryType</type>
      <name>entryType</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ac70609a0f05f136c45bb6ca516f9fe00</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QStringList</type>
      <name>folderList</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a41a0c9ce1bb132ea65f57152d607f719</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>hasEntry</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a37950be8a2712446a7a86dca489499d2</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>hasFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a75593f21796f7423405dea3a65b74dfe</anchor>
      <arglist>(const QString &amp;f)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>isOpen</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a4acf596db7d79c10cf2778b6892d4d5f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>lockWallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a17fb06745ae8c526baeff2b41fb3c1f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>readEntry</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a8287b46482402cf70d6d8831e4c06473</anchor>
      <arglist>(const QString &amp;key, QByteArray &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readEntryList</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a0d357348d5687dc66f0ecfaf2702f997</anchor>
      <arglist>(const QString &amp;key, QMap&lt; QString, QByteArray &gt; &amp;value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>readMap</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>aa0b5e38d102373e501463daa9c648082</anchor>
      <arglist>(const QString &amp;key, QMap&lt; QString, QString &gt; &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readMapList</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a937a4191ec43f84798ab5e3e2ca6ad8e</anchor>
      <arglist>(const QString &amp;key, QMap&lt; QString, QMap&lt; QString, QString &gt; &gt; &amp;value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>readPassword</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ac8d99286d1b1be392fe9a4ec540388ac</anchor>
      <arglist>(const QString &amp;key, QString &amp;value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readPasswordList</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a6efc9a0c696b662be1528094311b6078</anchor>
      <arglist>(const QString &amp;key, QMap&lt; QString, QString &gt; &amp;value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>removeEntry</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a24f8b5ae0670de3d1ec57ca1194047f0</anchor>
      <arglist>(const QString &amp;key)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>removeFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>aaa0b8a3b0eeb3cfb221581ae49c81ceb</anchor>
      <arglist>(const QString &amp;f)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>renameEntry</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a0f0dee017afd3b4d2ed05ae35d0af034</anchor>
      <arglist>(const QString &amp;oldName, const QString &amp;newName)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>requestChangePassword</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>aa143f30c1dda14a75c0f5b0ec4458be6</anchor>
      <arglist>(WId w)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>setFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ae3da6744454ec13fb52f41731b215765</anchor>
      <arglist>(const QString &amp;f)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>sync</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a130cd4fc92605d7e237d1105a9ef08c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const QString &amp;</type>
      <name>walletName</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ae3715e8f2018d84c27da165476bc3a70</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>writeEntry</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a6d5989cc8fbe7e304a44dadf7de3e635</anchor>
      <arglist>(const QString &amp;key, const QByteArray &amp;value, EntryType entryType)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>writeEntry</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a459ca4c60660976ebcfb53389c015df7</anchor>
      <arglist>(const QString &amp;key, const QByteArray &amp;value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>writeMap</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>af859025af4a612a25e24724c9cdada52</anchor>
      <arglist>(const QString &amp;key, const QMap&lt; QString, QString &gt; &amp;value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int</type>
      <name>writePassword</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ad855eaa7974e230a5d26abb74fbbc89d</anchor>
      <arglist>(const QString &amp;key, const QString &amp;value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>changePassword</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a76bda5b7832c205296c15b0b84f510a6</anchor>
      <arglist>(const QString &amp;name, WId w)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>closeWallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a31165700f48d8deb3c8568ff551c5c25</anchor>
      <arglist>(const QString &amp;name, bool force)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>deleteWallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a6a01ec7d9c1caf5d45150202b611ff92</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>disconnectApplication</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>aa95980714151651d98b40b4572681d5b</anchor>
      <arglist>(const QString &amp;wallet, const QString &amp;app)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>folderDoesNotExist</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ac0e1b26496c6316b1a02c71063d997b3</anchor>
      <arglist>(const QString &amp;wallet, const QString &amp;folder)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString</type>
      <name>FormDataFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>af644bc9318e68cc09b569a762daa3597</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isEnabled</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>aa4967b716b8f2be3647e1725e4b912e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isOpen</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a82ec0560e99f0ea21f524de8edbca77f</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isUsingKSecretsService</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>acbc3dddd5a1cdd50f94d399fcf1aacab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>keyDoesNotExist</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>af480db9d17fdf17c94a333bacdf22785</anchor>
      <arglist>(const QString &amp;wallet, const QString &amp;folder, const QString &amp;key)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString</type>
      <name>LocalWallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>ab1b58623275af43a137859e13a0f22ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString</type>
      <name>NetworkWallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a571cde1bda4b8d00b4b43d3eb08530bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Wallet *</type>
      <name>openWallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>acfdc7a90f734a614cd55f57568854a28</anchor>
      <arglist>(const QString &amp;name, WId w, OpenType ot=Synchronous)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString</type>
      <name>PasswordFolder</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a000df53c2ab5e6824ce93d3fcf44ebb7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>users</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a1aaf970f40573b4e39ae6167f4c2badd</anchor>
      <arglist>(const QString &amp;wallet)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>walletList</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a48ef2d3a1c1622cce7bb1c1655b2b842</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Wallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a0dc090b1e78c54242ff4e14d8270013e</anchor>
      <arglist>(int handle, const QString &amp;name)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Wallet</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a9183eb0d05e5cd53058570cb3596b3b0</anchor>
      <arglist>(const Wallet &amp;)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>virtual_hook</name>
      <anchorfile>classKWallet_1_1Wallet.html</anchorfile>
      <anchor>a0e1702f5678c494c39bd1160debdd0b6</anchor>
      <arglist>(int id, void *data)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>GpgME</name>
    <filename>namespaceGpgME.html</filename>
  </compound>
  <compound kind="namespace">
    <name>KWallet</name>
    <filename>namespaceKWallet.html</filename>
    <class kind="class">KWallet::MD5Digest</class>
    <class kind="class">KWallet::Wallet</class>
    <member kind="enumeration">
      <type></type>
      <name>BackendCipherType</name>
      <anchorfile>namespaceKWallet.html</anchorfile>
      <anchor>a1d12dae1e1df4225120626842392ec8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BACKEND_CIPHER_BLOWFISH</name>
      <anchorfile>namespaceKWallet.html</anchorfile>
      <anchor>a1d12dae1e1df4225120626842392ec8faaa02fb36d0d0c619a69103af4e434366</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KWallet Framework</title>
    <filename>index</filename>
  </compound>
</tagfile>
