<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KNotification</name>
    <filename>classKNotification.html</filename>
    <member kind="enumvalue">
      <name>CloseOnTimeout</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a0532b8f9563e57e9163567018584fe4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CloseWhenWidgetActivated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a3eb20f7f7a620d6015c20e41897462d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>QPair&lt; QString, QString &gt;</type>
      <name>Context</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aa57e3424c13e47db62de5c1dd9721aae</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DefaultEvent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a48d48c530417f3bc3ccbd12ff3b05f5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LoopSound</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774acd6ba88bb126a65222eb0ae3b6dd600f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>NotificationFlag</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RaiseWidgetOnActivation</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774ae3f9719fcbedb6abfda1d7dc2dc1bb3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CloseOnTimeout</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a0532b8f9563e57e9163567018584fe4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Persistent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a5bfeb35c8fde522675101d7b880845c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CloseWhenWidgetActivated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a3eb20f7f7a620d6015c20e41897462d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LoopSound</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774acd6ba88bb126a65222eb0ae3b6dd600f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SkipGrouping</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a80dc1ede4410bd803ad29ed0aa30143f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DefaultEvent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a48d48c530417f3bc3ccbd12ff3b05f5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Persistent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a5bfeb35c8fde522675101d7b880845c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RaiseWidgetOnActivation</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774ae3f9719fcbedb6abfda1d7dc2dc1bb3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SkipGrouping</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad9430ebe5109e91358334f6e20599774a80dc1ede4410bd803ad29ed0aa30143f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StandardEvent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aab58c7fa6de1eb697a2cf2739fa3845d</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>action1Activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a9f26d02d5e4279775b74291f534038c4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>action2Activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a752413516dac4d02baaacd77532badcd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>action3Activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a563ad09b6d92c448a6debbc7d13ae85e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac23693b0d9ad4dab2f05d9899a61e173</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activated</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a51e260f21b73ee6c2ff381be1daf2a14</anchor>
      <arglist>(unsigned int action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>closed</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a3e92ab2ac1c5fcdb1c7d60f3f33b9910</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>ignored</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad0e761970c60fed897de6970d264abbb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>activate</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ae49ddf67fb01571288e19cbbd18db1f5</anchor>
      <arglist>(unsigned int action=0)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>close</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a50a815de945cb7da4f0cfc0538add445</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>deref</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>afd5190f75306a0587b0e8590ab47ff59</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>raiseWidget</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad58972e149a21c049612727966cf2b67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>ref</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac37dbd2cccd26af667bea20a7df831c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>sendEvent</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a11db3389218f37f37a4909893575232c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>update</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a47cc8d032f41df3709982d36a1fd9821</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotification</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a34579a8a833d21ec37f87cbb209c30b0</anchor>
      <arglist>(const QString &amp;eventId, QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotification</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a812d949eaf3c35c5a84cbcf9cfd65072</anchor>
      <arglist>(const QString &amp;eventId, const NotificationFlags &amp;flags, QObject *parent=NULL)</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>actions</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a1f2b51485aea1b39fc2f94cb4bd6abea</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addContext</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ad63a684db8939ed36a7f83111b2a3c58</anchor>
      <arglist>(const Context &amp;context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addContext</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a099e2cda1ca8f6fbd14a620faaf1313e</anchor>
      <arglist>(const QString &amp;context_key, const QString &amp;context_value)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>appName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a9fb3148e0b8b1cb6603b750e0bcc478c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ContextList</type>
      <name>contexts</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>afa0bbbd4115714d0c0d23425af317813</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>eventId</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a2cc0429abfe0736e59a4131c13e74b40</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>NotificationFlags</type>
      <name>flags</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a60b11401b564919003c154161aae8130</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a25cceb4e05558bcfd3d7fefc8789538b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>id</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a011738c4aac562f2c468a6dbcfa373bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QPixmap</type>
      <name>pixmap</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a4708e0a3c172cf631e8f090913c6a9e6</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActions</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac45eeff3b873b7d4897715ee060cba8a</anchor>
      <arglist>(const QStringList &amp;actions)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setComponentName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aa2b3667f80481ec60965df9d7ff7262d</anchor>
      <arglist>(const QString &amp;componentName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContexts</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a413f3bf74e3e8bc6f804d89779ccdea7</anchor>
      <arglist>(const ContextList &amp;contexts)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFlags</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a61b63788f43bfad07f6e34b4d768703e</anchor>
      <arglist>(const NotificationFlags &amp;flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconName</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a9533d08af1499da4da7e1c92b8cd3b70</anchor>
      <arglist>(const QString &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPixmap</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a6b66b837046d60028983ed8a1c695ba5</anchor>
      <arglist>(const QPixmap &amp;pix)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setText</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>afd2874b264291273e990aef8dfe38009</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a2222a832f2871d2c7e215ad034c3d605</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWidget</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>adc779d2f7861274612fb0395987717ce</anchor>
      <arglist>(QWidget *widget)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>text</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>ac8cd7b71c40584151707280b0d9a5861</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a3e60b39e2e1b697903adbaaedb9ab846</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>widget</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a1c45ddb368851719eadeb91a8f31e971</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>beep</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a5ce1cf40bb66d911f639a54aa3b987ce</anchor>
      <arglist>(const QString &amp;reason=QString(), QWidget *widget=0L)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a8717a5c05793ac19f6970732c97f50dd</anchor>
      <arglist>(const QString &amp;eventId, const QString &amp;title, const QString &amp;text, const QPixmap &amp;pixmap=QPixmap(), QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a93e36456b3f5281d1d81b4880f9342ba</anchor>
      <arglist>(const QString &amp;eventId, const QString &amp;text=QString(), const QPixmap &amp;pixmap=QPixmap(), QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a734235be35c4b925fa0a0232e76796c0</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;text=QString(), const QPixmap &amp;pixmap=QPixmap(), QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a5ba92a7dabb3e184fc4de48ff197e420</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;title, const QString &amp;text, const QPixmap &amp;pixmap, QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>adb0efcce935da76eb4c70df3492e69d7</anchor>
      <arglist>(const QString &amp;eventId, const QString &amp;title, const QString &amp;text, const QString &amp;iconName, QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout, const QString &amp;componentName=QString())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>aa4472ee1fabb67051efd5678d4fa87fd</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;title, const QString &amp;text, const QString &amp;iconName, QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KNotification *</type>
      <name>event</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a3539986219f0fbc4b9da9bab430aea2c</anchor>
      <arglist>(StandardEvent eventId, const QString &amp;title, const QString &amp;text, QWidget *widget=0L, const NotificationFlags &amp;flags=CloseOnTimeout)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>eventFilter</name>
      <anchorfile>classKNotification.html</anchorfile>
      <anchor>a5c4c8e14263cb915b3bdb9cf8502b759</anchor>
      <arglist>(QObject *watched, QEvent *event) override</arglist>
    </member>
    <docanchor file="classKNotification">introduction</docanchor>
    <docanchor file="classKNotification" title="The global config file">file</docanchor>
    <docanchor file="classKNotification" title="Global information">global</docanchor>
    <docanchor file="classKNotification" title="Context information">context</docanchor>
    <docanchor file="classKNotification" title="Definition of Events">events</docanchor>
    <docanchor file="classKNotification" title="The user&apos;s config file">userfile</docanchor>
    <docanchor file="classKNotification" title="Events configuration">event</docanchor>
    <docanchor file="classKNotification" title="Example of code">example</docanchor>
  </compound>
  <compound kind="class">
    <name>KNotificationPlugin</name>
    <filename>classKNotificationPlugin.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>actionInvoked</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a095895619e631bad4d91e653d5265e31</anchor>
      <arglist>(int id, int action)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>finished</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>af400795489281855ec29f1d1e1d26815</anchor>
      <arglist>(KNotification *notification)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>close</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>ae6dc4badcc33518e9f088f4cc70c8639</anchor>
      <arglist>(KNotification *notification)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>notify</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a243b8fa869b20423777b82289c961cc7</anchor>
      <arglist>(KNotification *notification, KNotifyConfig *notifyConfig)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QString</type>
      <name>optionName</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a4c0c5772372d2e0c67316ae09c49594b</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>update</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>a87c0be390257712a58a6dec88951c0ce</anchor>
      <arglist>(KNotification *notification, KNotifyConfig *config)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>finish</name>
      <anchorfile>classKNotificationPlugin.html</anchorfile>
      <anchor>affdc0069038b25c2a8b9a404985c9699</anchor>
      <arglist>(KNotification *notification)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNotificationRestrictions</name>
    <filename>classKNotificationRestrictions.html</filename>
    <member kind="enumvalue">
      <name>CriticalNotifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a86f7c812cc210ee0aeb220ba590bf789</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MessagingPopups</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a3195628230e39aca7a48014aa3159974</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoServices</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1af0f1177d9fbb56d26b5b1f71d5645a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Notifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a812f85661063dd2f48cb2c72cd01a0e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ScreenSaver</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a494ae6901ebbb97c347e16ff4ed624a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Service</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NoServices</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1af0f1177d9fbb56d26b5b1f71d5645a5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ScreenSaver</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a494ae6901ebbb97c347e16ff4ed624a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MessagingPopups</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a3195628230e39aca7a48014aa3159974</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Notifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a812f85661063dd2f48cb2c72cd01a0e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CriticalNotifications</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad9a441c5620d638f0fba5b5c990cbbf1a86f7c812cc210ee0aeb220ba590bf789</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KNotificationRestrictions</name>
      <anchorfile>classKNotificationRestrictions.html</anchorfile>
      <anchor>ad79beeea526d74fb4682f0ea5a6f1e75</anchor>
      <arglist>(Services control=NonCriticalServices, QObject *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNotifyConfig</name>
    <filename>classKNotifyConfig.html</filename>
    <member kind="function">
      <type>QString</type>
      <name>readEntry</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>a87dbf53a2aa1f1e89b457f3947c3b343</anchor>
      <arglist>(const QString &amp;entry, bool path=false)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>reparseConfiguration</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>ad82d17c42455f874a23ec8db5ff7095f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>appname</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>acb20b33bce770632aa0d36edbc4259ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>eventid</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>ac6ec690a4caaa5c8afca3b97a4b1f974</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>KSharedConfig::Ptr</type>
      <name>eventsfile</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>a64c14e7079db65c7792ef862f12a50a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>KNotifyImage</type>
      <name>image</name>
      <anchorfile>classKNotifyConfig.html</anchorfile>
      <anchor>a4248289f03ac0b58b0d1f8f49dac9eeb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNotifyImage</name>
    <filename>classKNotifyImage.html</filename>
  </compound>
  <compound kind="class">
    <name>KPassivePopup</name>
    <filename>classKPassivePopup.html</filename>
    <member kind="enumvalue">
      <name>Balloon</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10aec76a5c8b0350390bc042b0dd0d3b9e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Boxed</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10a5967c51584652b06b8f300a7e316cef6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PopupStyle</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Boxed</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10a5967c51584652b06b8f300a7e316cef6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Balloon</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab601e81f84f0eee5b22f11f9b35d3b10aec76a5c8b0350390bc042b0dd0d3b9e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>clicked</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac828ba59677ea9183f9c7c05445d2136</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>clicked</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a7a9019228463c3040bd785da5d126ba0</anchor>
      <arglist>(const QPoint &amp;pos)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setPopupStyle</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>aa1b3f947ed352d2945aa13abcc0b334d</anchor>
      <arglist>(int popupstyle)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setTimeout</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a23969439de8e2a6a5ea54c06e22f907e</anchor>
      <arglist>(int delay)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>setVisible</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ae46699167a63ca7f87ca4ef01e47bbd9</anchor>
      <arglist>(bool visible) override</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>show</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a55c6fdadeab7be0e6d3588006c8a7dc0</anchor>
      <arglist>(const QPoint &amp;p)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPassivePopup</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a7b29f86ddecf56c0fd1c09e2998b2c61</anchor>
      <arglist>(QWidget *parent=0, Qt::WindowFlags f=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KPassivePopup</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a28b2980c1b0b6239f16133d87cf2d19d</anchor>
      <arglist>(WId parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KPassivePopup</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a35172064c7f775c7ff0d12a02d73e73c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QPoint</type>
      <name>anchor</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac09c342c9a5f72af920c5a00b337ca8d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>autoDelete</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a395bc87d13954488e9a2a1b5c2bd222c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAnchor</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a8ea02c62793b8929c4617982dae96a4c</anchor>
      <arglist>(const QPoint &amp;anchor)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setAutoDelete</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a6e0685fff0e50e91a1051463b4d043aa</anchor>
      <arglist>(bool autoDelete)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ae6b4e592ed66952a358ed0dc3c9e3aaa</anchor>
      <arglist>(QWidget *child)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a4dbeb307cef2232b5a0ede16f7af0d28</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text=QString())</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>aeb555f89ff6d6aced18a4a286d6ff537</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>standardView</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a06fe68e45f4b8fb61c6897177d14e319</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>timeout</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a1eb31e20f1558ed10289d3a557f67cd4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>view</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a1a29184c4d85f5a5658378a41883a86e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a13d1293db26d6b8a25e13c5c23484c81</anchor>
      <arglist>(const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a917e592a63c96956a2065d9add9077b0</anchor>
      <arglist>(const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a042b72f5c9d11f18bb17a2a0d191eec1</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>afc14ce90a6124285b3ee640cb17dc0db</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>aec148490473c2a9c1dc80357860f232c</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a8dd6793e60429b97726f6692ba3fe2d1</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QSystemTrayIcon *parent, int timeout=-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a084d00d9504f210c604e8aef294f3cd9</anchor>
      <arglist>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, WId parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a6af03835f96251ca874b06c1582d9520</anchor>
      <arglist>(int popupStyle, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a98b1613e685c3a0283df94e08af17b10</anchor>
      <arglist>(int popupStyle, const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a3d60ad7885fbf107e8adcefd08014e6b</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, QSystemTrayIcon *parent)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>abbfe61a92a35f2af8add2684e731bb81</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>addd528108bf04e40f1decbd75b94775f</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a6c7996783b1a22b99fa4042c19bc700e</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QSystemTrayIcon *parent, int timeout=-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static KPassivePopup *</type>
      <name>message</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>aa7d1614ed50b10f459dd1a713e6b2528</anchor>
      <arglist>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, WId parent, int timeout=-1, const QPoint &amp;p=QPoint())</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual QPoint</type>
      <name>defaultLocation</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a0d616de59ba7659227ca743cba6c4ecb</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>hideEvent</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ab3bf08677d374bce54dca08ef9b53090</anchor>
      <arglist>(QHideEvent *) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>mouseReleaseEvent</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>ac51f8bee65b44ed0ec0797899f43cad0</anchor>
      <arglist>(QMouseEvent *e) override</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>moveNear</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a1814efa8267bc358c28ac33a453ff28f</anchor>
      <arglist>(const QRect &amp;target)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>paintEvent</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a09eaf31fd51b1b1cd87e2f133b77cf22</anchor>
      <arglist>(QPaintEvent *pe) override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>positionSelf</name>
      <anchorfile>classKPassivePopup.html</anchorfile>
      <anchor>a8763f6829327b32abee0ed0d79e0eb4c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KStatusNotifierItem</name>
    <filename>classKStatusNotifierItem.html</filename>
    <member kind="enumvalue">
      <name>Active</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a5992833c8b8cc7b194f76d2259bb7973</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a0910aca4608c60f4c5a5d8c5a7b15754</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Communications</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541ac3b6b2f790ea84f9664712698f8d327f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Hardware</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a220b81653cc3b63483da64e7e38af97b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ItemCategory</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ApplicationStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a0910aca4608c60f4c5a5d8c5a7b15754</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Communications</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541ac3b6b2f790ea84f9664712698f8d327f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SystemServices</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a551ba95ede68c0b1dc5677ab4da37030</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Hardware</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a220b81653cc3b63483da64e7e38af97b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ItemStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Passive</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539ae28739ae7506d4953101c87b25281d0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Active</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a5992833c8b8cc7b194f76d2259bb7973</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NeedsAttention</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a996e1637da7aba37fcd002aef0aa164f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NeedsAttention</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539a996e1637da7aba37fcd002aef0aa164f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Passive</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a5a724a726f39f52275ee62e1fe2ff539ae28739ae7506d4953101c87b25281d0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SystemServices</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a25a7ac5779559d14bffba1283e0ba541a551ba95ede68c0b1dc5677ab4da37030</anchor>
      <arglist></arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>activateRequested</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a32fc4240f5fa52126772b93f289b1609</anchor>
      <arglist>(bool active, const QPoint &amp;pos)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>scrollRequested</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ab63b8fda6fe8477bf1f6487e1af4502e</anchor>
      <arglist>(int delta, Qt::Orientation orientation)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>secondaryActivateRequested</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>adc111bed8334906439d252d3fe5d4f7c</anchor>
      <arglist>(const QPoint &amp;pos)</arglist>
    </member>
    <member kind="slot" virtualness="virtual">
      <type>virtual void</type>
      <name>activate</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a01e427acdb390300af2f8c2140b20708</anchor>
      <arglist>(const QPoint &amp;pos=QPoint())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KStatusNotifierItem</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aba7c1498e2f4d54cc3bc6084df609247</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KStatusNotifierItem</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a7dda04c9bda8d2d87e6ec6142bafe3ac</anchor>
      <arglist>(const QString &amp;id, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a88c597c10edb1c4526b9d20a6f2bb134</anchor>
      <arglist>(const QString &amp;name) const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QAction * &gt;</type>
      <name>actionCollection</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aee40fdb8aa7a78b52a29891914dc066c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAction</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a41eaf66c720a498a60644156b57d1c4e</anchor>
      <arglist>(const QString &amp;name, QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>associatedWidget</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a7892300bea59a51d5c535c750ae5ff72</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>attentionIconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>abb51021e5cb5eb255c953b0ac8e37a3c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>attentionIconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aa6289d5a59c1961469f6516e4851a6ec</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>attentionMovieName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aa961fe97339535d4828d7caf91eca711</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ItemCategory</type>
      <name>category</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a4dcf5f6c55c562ea5eb8fd9e4423d261</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>contextMenu</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>add626184716d36f0b1f453c9b99acd61</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>iconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aabad2474b6d379e0b460312a484fa0fa</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>iconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a4f18e8203f676046dde3a9ef4e87d303</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a3c4c02d067d9708f03dc9b7af832628a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>overlayIconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a74491768e97a2556afb04254fc29763d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>overlayIconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a2283236f2a9215700f3aebe972d1a1d8</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAction</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9040b30deba371379d9e91ff9accdc03</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAssociatedWidget</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a1b2b7fd2adc1a4924a359c380f012228</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAttentionIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a2d6035e3adce5f468fd4d17bea385c73</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAttentionIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>acfc6301db7288eddd1e3e52c0db8c221</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAttentionMovieByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>abeb7e01238336703c2e7291855b8b342</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCategory</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>abc3defb691abec7d9d53fb189d1c7fd2</anchor>
      <arglist>(const ItemCategory category)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContextMenu</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a241585fa8895acf2c533d28b768dfe7e</anchor>
      <arglist>(QMenu *menu)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9a48df4020cf548a0250a2ed4f388965</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aa48201e4b67fe1ad5ea0c1178ee75a9e</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOverlayIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>af5271b68239a37788d03e29c8fa8915a</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setOverlayIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a75627e133db0b894345b349ca3a2abd4</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStandardActionsEnabled</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a71cd36903fb59fcd5f61e05c0f0ebe66</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStatus</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a1dfafb6bd499b0a43b0368c043414e60</anchor>
      <arglist>(const ItemStatus status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ac12aa2f26f8a2c1114f9652b6981be9c</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTip</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a71c37e3be1f5f5bbf4c49533a76e8108</anchor>
      <arglist>(const QString &amp;iconName, const QString &amp;title, const QString &amp;subTitle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTip</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ab1e0d2b16f2d656d9c0f263567386dac</anchor>
      <arglist>(const QIcon &amp;icon, const QString &amp;title, const QString &amp;subTitle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipIconByName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a37a3e9b5615bb54885370cc4e73a9b61</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipIconByPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>afd4d332ace00fc1bc268d39e751495e8</anchor>
      <arglist>(const QIcon &amp;icon)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipSubTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a46a0ba752a6ad85b3912226610cf158a</anchor>
      <arglist>(const QString &amp;subTitle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setToolTipTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>ae57b779598bae827fc01d287f7c69156</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showMessage</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9230c0cebdc1de7f6518b52bb8e67723</anchor>
      <arglist>(const QString &amp;title, const QString &amp;message, const QString &amp;icon, int timeout=10000)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>standardActionsEnabled</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>aeb4f549d9461419550ffc309a29d7164</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>ItemStatus</type>
      <name>status</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a3728aba6d4dae5e1d1c85c39a3a87b59</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a20572502e1bd1fc4be13ebaf9c08bbf3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toolTipIconName</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a874cc983d0ecc2d73d618334e662acb4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>toolTipIconPixmap</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a9cef1cd97777be581ecdd6784e58132c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toolTipSubTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a314687a18ab311150efecda6f4781203</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>toolTipTitle</name>
      <anchorfile>classKStatusNotifierItem.html</anchorfile>
      <anchor>a94d2fb66434dedb7268fc78c113c79e6</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NotifyByPopupGrowl</name>
    <filename>classNotifyByPopupGrowl.html</filename>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>canPopup</name>
      <anchorfile>classNotifyByPopupGrowl.html</anchorfile>
      <anchor>a005d5a6957d825f0b45f2fdc4b7ae58b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QStringList</type>
      <name>capabilities</name>
      <anchorfile>classNotifyByPopupGrowl.html</anchorfile>
      <anchor>abaaf2cdb420d62db5433b80ae0bbfeb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>popup</name>
      <anchorfile>classNotifyByPopupGrowl.html</anchorfile>
      <anchor>ae0b463e4b947a4d496a44f0684824ec0</anchor>
      <arglist>(const QPixmap *icon, int timeout, const QString &amp;title, const QString &amp;message)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KNotification</title>
    <filename>index</filename>
  </compound>
</tagfile>
