<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KBreadcrumbSelectionModel</name>
    <filename>classKBreadcrumbSelectionModel.html</filename>
  </compound>
  <compound kind="class">
    <name>KCheckableProxyModel</name>
    <filename>classKCheckableProxyModel.html</filename>
  </compound>
  <compound kind="class">
    <name>KConcatenateRowsProxyModel</name>
    <filename>classKConcatenateRowsProxyModel.html</filename>
    <member kind="function">
      <type></type>
      <name>KConcatenateRowsProxyModel</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a94be5cd0e5272a29a2f889482faa4128</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KConcatenateRowsProxyModel</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a0afb9c9cd218f5753577c0a9058e3ecf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSourceModel</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>ae9dd4add39e2b1971c36e63ee39c5483</anchor>
      <arglist>(QAbstractItemModel *sourceModel)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a7be1a1a621e94d4d78eda0cd2f5e1bd2</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a7020bdbed38bc36a701ad9a6d016281b</anchor>
      <arglist>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</arglist>
    </member>
    <member kind="function">
      <type>Qt::ItemFlags</type>
      <name>flags</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a46d2232aa391e6d593c5ef9e0090405e</anchor>
      <arglist>(const QModelIndex &amp;index) const override</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>headerData</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a02a71789abe5b3f1b94a556207585985</anchor>
      <arglist>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>index</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a389e9c6f4a30db5b1a10c3c0b2b3e2a4</anchor>
      <arglist>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>QMap&lt; int, QVariant &gt;</type>
      <name>itemData</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a616a5fe6e1456d17de6e78fd9d7fd4c2</anchor>
      <arglist>(const QModelIndex &amp;proxyIndex) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapFromSource</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a57d67c52780238d94f0f51d2f147ffcd</anchor>
      <arglist>(const QModelIndex &amp;sourceIndex) const</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapToSource</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a2a27fa66bc1a76e7869ff15ae672db27</anchor>
      <arglist>(const QModelIndex &amp;proxyIndex) const</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>parent</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>aaca8a1f57cead6d5be1266873941d937</anchor>
      <arglist>(const QModelIndex &amp;index) const override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeSourceModel</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>ad744ed86fe908077ff0f6873fb74651a</anchor>
      <arglist>(QAbstractItemModel *sourceModel)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rowCount</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a99f2b92c20ef044a563f2060e965172d</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setData</name>
      <anchorfile>classKConcatenateRowsProxyModel.html</anchorfile>
      <anchor>a2a19ed32f1a1267960b6a1d50242e90e</anchor>
      <arglist>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KDescendantsProxyModel</name>
    <filename>classKDescendantsProxyModel.html</filename>
    <member kind="function">
      <type></type>
      <name>KDescendantsProxyModel</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>aec9f2236012d21350ccf291a17a2f631</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KDescendantsProxyModel</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>a38783be6be9feb6a85c0b011215a15a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>ancestorSeparator</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>afaec76662c6bb31ef46dfc46c2354aff</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>displayAncestorData</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>af94959bf9a40aaee8dca150a0e77955f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QModelIndexList</type>
      <name>match</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>a726317fcc68729884ee98d40a67ffff4</anchor>
      <arglist>(const QModelIndex &amp;start, int role, const QVariant &amp;value, int hits=1, Qt::MatchFlags flags=Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAncestorSeparator</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>a51e4610b6004c3f5d38ed055c9b87af0</anchor>
      <arglist>(const QString &amp;separator)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDisplayAncestorData</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>a7fdc507c226c884accaea9b3cac2ec6e</anchor>
      <arglist>(bool display)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRootIndex</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>a538094968402a1f0d3508d6a9afa2119</anchor>
      <arglist>(const QModelIndex &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSourceModel</name>
      <anchorfile>classKDescendantsProxyModel.html</anchorfile>
      <anchor>abd806ceb6067c30d5b277448a71f0ead</anchor>
      <arglist>(QAbstractItemModel *model) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KExtraColumnsProxyModel</name>
    <filename>classKExtraColumnsProxyModel.html</filename>
    <member kind="function">
      <type></type>
      <name>KExtraColumnsProxyModel</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a0e3c0fddbc8fd0150388ab6ab56fd85a</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KExtraColumnsProxyModel</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a308659c6602532ac165df0cc81fcd4b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>appendColumn</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a43a06ff9cd119be438d6a12d9dc01cd7</anchor>
      <arglist>(const QString &amp;header=QString())</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>buddy</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>aafc84827633670784605c970009b7936</anchor>
      <arglist>(const QModelIndex &amp;index) const override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a1af410b140306ea5c8db6e7350d37118</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a868220a779b7124b453940ce3a4c4c2f</anchor>
      <arglist>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QVariant</type>
      <name>extraColumnData</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>af43091f6935231396c77736933f9fa8f</anchor>
      <arglist>(const QModelIndex &amp;parent, int row, int extraColumn, int role=Qt::DisplayRole) const =0</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extraColumnDataChanged</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>ac9ff6d56fb14f94eb71c120c7a662add</anchor>
      <arglist>(const QModelIndex &amp;parent, int row, int extraColumn, const QVector&lt; int &gt; &amp;roles)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>extraColumnForProxyColumn</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a595def01bf0f5e6a5267db8dafd9b387</anchor>
      <arglist>(int proxyColumn) const</arglist>
    </member>
    <member kind="function">
      <type>Qt::ItemFlags</type>
      <name>flags</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>ae5f44109aabbbd1f55e4492733abfa4a</anchor>
      <arglist>(const QModelIndex &amp;index) const override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasChildren</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a6e5370662892f12aa18d3f4dc938cad8</anchor>
      <arglist>(const QModelIndex &amp;index) const override</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>headerData</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a4b31d7401358e31542699c2f99e6dad3</anchor>
      <arglist>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>index</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>af3f99473e4e47f217e016bf3dbbc433f</anchor>
      <arglist>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>QItemSelection</type>
      <name>mapSelectionToSource</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a4ae0c157b7c7d27b2b2695245218f838</anchor>
      <arglist>(const QItemSelection &amp;selection) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapToSource</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a6680a102ab6517ec5e6a6ec82d4be0af</anchor>
      <arglist>(const QModelIndex &amp;proxyIndex) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>parent</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a1feec87ba0872de0a0416cee944ab5bf</anchor>
      <arglist>(const QModelIndex &amp;child) const override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>proxyColumnForExtraColumn</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a9c24ec5fcddf34635a79fb269c69be43</anchor>
      <arglist>(int extraColumn) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeExtraColumn</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a08d3dc9f834005d66021f7c869f74648</anchor>
      <arglist>(int idx)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setData</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>abc3fbad398d5f2c69dae09c3bfb4bbd0</anchor>
      <arglist>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>setExtraColumnData</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>aa3363ea5cfc8d802b4572fd7941f3b66</anchor>
      <arglist>(const QModelIndex &amp;parent, int row, int extraColumn, const QVariant &amp;data, int role=Qt::EditRole)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSourceModel</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a3f88bcccd24d88d4e30e0cb03a1f3a4a</anchor>
      <arglist>(QAbstractItemModel *model) override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>sibling</name>
      <anchorfile>classKExtraColumnsProxyModel.html</anchorfile>
      <anchor>a3362e19c84411dfdb1b883fd3db20924</anchor>
      <arglist>(int row, int column, const QModelIndex &amp;idx) const override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KLinkItemSelectionModel</name>
    <filename>classKLinkItemSelectionModel.html</filename>
    <member kind="function">
      <type></type>
      <name>KLinkItemSelectionModel</name>
      <anchorfile>classKLinkItemSelectionModel.html</anchorfile>
      <anchor>a5b4a8487f4cafb46aaea552cc3e88b3e</anchor>
      <arglist>(QAbstractItemModel *targetModel, QItemSelectionModel *linkedItemSelectionModel, QObject *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KModelIndexProxyMapper</name>
    <filename>classKModelIndexProxyMapper.html</filename>
    <member kind="property">
      <type>bool</type>
      <name>isConnected</name>
      <anchorfile>classKModelIndexProxyMapper.html</anchorfile>
      <anchor>a4f93cac9398063314fd59c7f4e0ca3fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KModelIndexProxyMapper</name>
      <anchorfile>classKModelIndexProxyMapper.html</anchorfile>
      <anchor>a72fa24c6fe25288e3f91286acc691a0a</anchor>
      <arglist>(const QAbstractItemModel *leftModel, const QAbstractItemModel *rightModel, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapLeftToRight</name>
      <anchorfile>classKModelIndexProxyMapper.html</anchorfile>
      <anchor>a9909699ce1972ee126553187522a1366</anchor>
      <arglist>(const QModelIndex &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapRightToLeft</name>
      <anchorfile>classKModelIndexProxyMapper.html</anchorfile>
      <anchor>ad7c92673bd85422bffd773d59a635f3f</anchor>
      <arglist>(const QModelIndex &amp;index) const</arglist>
    </member>
    <member kind="function">
      <type>QItemSelection</type>
      <name>mapSelectionLeftToRight</name>
      <anchorfile>classKModelIndexProxyMapper.html</anchorfile>
      <anchor>a1a15c085d9b6250b7995ea77115e3a07</anchor>
      <arglist>(const QItemSelection &amp;selection) const</arglist>
    </member>
    <member kind="function">
      <type>QItemSelection</type>
      <name>mapSelectionRightToLeft</name>
      <anchorfile>classKModelIndexProxyMapper.html</anchorfile>
      <anchor>ac776d7431e8f6ec06b35bfe69cdb83d7</anchor>
      <arglist>(const QItemSelection &amp;selection) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KRearrangeColumnsProxyModel</name>
    <filename>classKRearrangeColumnsProxyModel.html</filename>
    <member kind="function">
      <type></type>
      <name>KRearrangeColumnsProxyModel</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>a06ae66a6ab4401441d9fb9bdf5c82174</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~KRearrangeColumnsProxyModel</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>ad62e52de5371cb79e4ef62ca1804b76b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>a96fca4ded42d5d5496f44585000ed23d</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>headerData</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>a58e422a4a5383919ee3aeb5995f7f545</anchor>
      <arglist>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>index</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>aea9910f732576da30ad33712a97fc988</anchor>
      <arglist>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapFromSource</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>ab85455ebe70cfea99892b2b4aefbf791</anchor>
      <arglist>(const QModelIndex &amp;sourceIndex) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>mapToSource</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>a489cc688b2f5012557265eede188dbcc</anchor>
      <arglist>(const QModelIndex &amp;proxyIndex) const override</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>parent</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>ab18fbda958568f52a897ad085ea90dc7</anchor>
      <arglist>(const QModelIndex &amp;child) const override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rowCount</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>a6da8d5b3f77b60146fa8131261a850b9</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSourceColumns</name>
      <anchorfile>classKRearrangeColumnsProxyModel.html</anchorfile>
      <anchor>a3bdeceba3be0efaa809820b4a62ffa02</anchor>
      <arglist>(const QVector&lt; int &gt; &amp;columns)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KRecursiveFilterProxyModel</name>
    <filename>classKRecursiveFilterProxyModel.html</filename>
    <member kind="function">
      <type></type>
      <name>KRecursiveFilterProxyModel</name>
      <anchorfile>classKRecursiveFilterProxyModel.html</anchorfile>
      <anchor>a664772829458eb639e61f04fc680aaf1</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KRecursiveFilterProxyModel</name>
      <anchorfile>classKRecursiveFilterProxyModel.html</anchorfile>
      <anchor>aae857b1939bd089a6880b9df60e21da6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual QModelIndexList</type>
      <name>match</name>
      <anchorfile>classKRecursiveFilterProxyModel.html</anchorfile>
      <anchor>a34a8021f88c82d2f9e262ce29513cba3</anchor>
      <arglist>(const QModelIndex &amp;start, int role, const QVariant &amp;value, int hits=1, Qt::MatchFlags flags=Qt::MatchFlags(Qt::MatchStartsWith|Qt::MatchWrap)) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSourceModel</name>
      <anchorfile>classKRecursiveFilterProxyModel.html</anchorfile>
      <anchor>afd95fe804a7192c74828465466fe6ed0</anchor>
      <arglist>(QAbstractItemModel *model)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>acceptRow</name>
      <anchorfile>classKRecursiveFilterProxyModel.html</anchorfile>
      <anchor>aeee9b6a0b2cfef9f70a00e86e55ab3ee</anchor>
      <arglist>(int sourceRow, const QModelIndex &amp;sourceParent) const</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual bool</type>
      <name>filterAcceptsRow</name>
      <anchorfile>classKRecursiveFilterProxyModel.html</anchorfile>
      <anchor>a2f87ff6d96a65886d6810c155fcd55cc</anchor>
      <arglist>(int sourceRow, const QModelIndex &amp;sourceParent) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KSelectionProxyModel</name>
    <filename>classKSelectionProxyModel.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>rootIndexAboutToBeRemoved</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a9a6318ee23ad08cfdd0436dc5e140595</anchor>
      <arglist>(const QModelIndex &amp;removeRootIndex)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>rootIndexAdded</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a8e3e60bd991a9c261a9775c1a222b2f7</anchor>
      <arglist>(const QModelIndex &amp;newIndex)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>rootSelectionAboutToBeRemoved</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a5e56d8e974331a94988b8b27cc3f124a</anchor>
      <arglist>(const QItemSelection &amp;selection)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>rootSelectionAdded</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a0af9ee98b4f447e418fc0ba12a37b739</anchor>
      <arglist>(const QItemSelection &amp;selection)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KSelectionProxyModel</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>afd30310906329fb0488991517968ca73</anchor>
      <arglist>(QItemSelectionModel *selectionModel, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KSelectionProxyModel</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a6f5ba38655072237e0dc63c5596586d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~KSelectionProxyModel</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a8db1f32389ac758fde75124e61fe1e77</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFilterBehavior</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a8969c5b6f871b1c8f26fed2c24635964</anchor>
      <arglist>(FilterBehavior behavior)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSourceModel</name>
      <anchorfile>classKSelectionProxyModel.html</anchorfile>
      <anchor>a8df9a643cb899c9db967611c11cd63e8</anchor>
      <arglist>(QAbstractItemModel *sourceModel) override</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KItemModels</title>
    <filename>index</filename>
  </compound>
</tagfile>
