<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>KNS3::Button</name>
    <filename>classKNS3_1_1Button.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>aboutToShowDialog</name>
      <anchorfile>classKNS3_1_1Button.html</anchorfile>
      <anchor>a3cd111f38ea8945184c5a23322f01fbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>dialogFinished</name>
      <anchorfile>classKNS3_1_1Button.html</anchorfile>
      <anchor>a47d152b00b9671640723d0d04c0218ce</anchor>
      <arglist>(const KNS3::Entry::List &amp;changedEntries)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Button</name>
      <anchorfile>classKNS3_1_1Button.html</anchorfile>
      <anchor>ac33bf01bdd76a8006b3324027bb0518b</anchor>
      <arglist>(const QString &amp;text, const QString &amp;configFile, QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Button</name>
      <anchorfile>classKNS3_1_1Button.html</anchorfile>
      <anchor>ae463ee0875d5d8154d032a0437df68d9</anchor>
      <arglist>(QWidget *parent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setButtonText</name>
      <anchorfile>classKNS3_1_1Button.html</anchorfile>
      <anchor>aaf6f68f4bb46d22bec4aa92c97432986</anchor>
      <arglist>(const QString &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConfigFile</name>
      <anchorfile>classKNS3_1_1Button.html</anchorfile>
      <anchor>a3a306a0ca5043137b44a5352d34c3dc8</anchor>
      <arglist>(const QString &amp;configFile)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNS3::DownloadDialog</name>
    <filename>classKNS3_1_1DownloadDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>DownloadDialog</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>a834b656234a43b7db62a5d4b6eb6b0d8</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DownloadDialog</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>ad103693bb02ed773af077f78f023048d</anchor>
      <arglist>(const QString &amp;configFile, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DownloadDialog</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>a9630731160f0ecabbd0dfee2a8dd9752</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KNS3::Entry::List</type>
      <name>changedEntries</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>ab21a8606b64d6876bd3124b3d4f2de3e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KNS3::Entry::List</type>
      <name>installedEntries</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>a939f12b0b268da1046490dddecceecad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>ae9005e1a682cfb81a3c0f50129c448e2</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKNS3_1_1DownloadDialog.html</anchorfile>
      <anchor>afdf451400e44c7c6dfae7f123b47b6a0</anchor>
      <arglist>() const</arglist>
    </member>
    <docanchor file="classKNS3_1_1DownloadWidget" title="knsrc Files">knsrc</docanchor>
  </compound>
  <compound kind="class">
    <name>KNS3::DownloadManager</name>
    <filename>classKNS3_1_1DownloadManager.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>entryStatusChanged</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>afe4224b31c378b184e2fe6d69e78bebb</anchor>
      <arglist>(const KNS3::Entry &amp;entry)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>errorFound</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>ad735a5f35ccc3bbcce58d32803594dfe</anchor>
      <arglist>(const QString &amp;errorMessage)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>searchResult</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>aac805c0cdbf21ad73ee863cbb3b95042</anchor>
      <arglist>(const KNS3::Entry::List &amp;entries)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DownloadManager</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>a306431712c20e7ffc0fceff0d935f3a4</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DownloadManager</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>ad8847c442886035bb94357e40a59672d</anchor>
      <arglist>(const QString &amp;configFile, QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DownloadManager</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>abb67275a951d706a3108a0d307ea9113</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>checkForUpdates</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>a9edf5c7349aafd0515ac8380678ab118</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>installEntry</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>a437c42194ef7227cbd3e367aaadab0e0</anchor>
      <arglist>(const KNS3::Entry &amp;entry)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>a03eede16c976ae580bd4d1e5ae1deddc</anchor>
      <arglist>(int page=0, int pageSize=100)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSearchOrder</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>adf3a397f0a0620b92c0b4ebd0c31c486</anchor>
      <arglist>(SortOrder order)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSearchTerm</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>a56b6b247d90ee03eb802af530009012c</anchor>
      <arglist>(const QString &amp;searchTerm)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>uninstallEntry</name>
      <anchorfile>classKNS3_1_1DownloadManager.html</anchorfile>
      <anchor>ae66981cec5cebc3c32c0967124e0a3ac</anchor>
      <arglist>(const KNS3::Entry &amp;entry)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNS3::DownloadWidget</name>
    <filename>classKNS3_1_1DownloadWidget.html</filename>
    <member kind="function">
      <type></type>
      <name>DownloadWidget</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>aff7426f15763d53da3be37f9c3387df2</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DownloadWidget</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>ac216f776e3ec318340b81e98494f4889</anchor>
      <arglist>(const QString &amp;configFile, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~DownloadWidget</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>a2046e7ee6773b715be89f402f457b7f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KNS3::Entry::List</type>
      <name>changedEntries</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>aadf71a68fc832b12a4737e637f11e0ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>KNS3::Entry::List</type>
      <name>installedEntries</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>acd8b8aff71265ab815d2cabc3dee4f92</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTitle</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>ae12ff2e7497b4809245e7b43e4a718e2</anchor>
      <arglist>(const QString &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>title</name>
      <anchorfile>classKNS3_1_1DownloadWidget.html</anchorfile>
      <anchor>a445c5d6c81001393f516a7a4000133d2</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNS3::Entry</name>
    <filename>classKNS3_1_1Entry.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>Status</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a5291ab25da39bb8676b7b71d6eac3501</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>category</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a6b235c8bf91d75c9e997080f02123f02</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>changelog</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a85c98ddb133e9afb9a31f8851f436cf9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>ad362596032965b2de281bda82c70d71f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>installedFiles</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>ac3cda5535cd904d96677e765c56b1076</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>license</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>af6b57d104508b4e4cf4959a3301f993f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a7acf40627656ad54256c82219644043d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>uint</type>
      <name>numberOfComments</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>ad1324ba88d154a03d79d686dc5b25ce1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>previewImages</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a3053f9e602192696127b978160aac7d3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QUrl &gt;</type>
      <name>previewThumbnails</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a12f162c82b133ed36c445aa3112b5c6e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>providerId</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a1613a96ed03734cf7d7bad584296ea74</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>uint</type>
      <name>rating</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a74b5b87340f16f4b06cf98475a3e747a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>shortSummary</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>ab3ba8cccdc64dbd9694abd0e3f8a2eb1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>quint64</type>
      <name>size</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a6303fe87417666895cd4b96723575f52</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Status</type>
      <name>status</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>ad6e33b507272dbf91eafc6fea1cfa046</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>summary</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>aa72b49b4f66682e2e0a0cde2830f3fcf</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QStringList</type>
      <name>uninstalledFiles</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a2bf534b02f2bba3dd373218121b6baa2</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>updateVersion</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a672ef5285f52ab65449a34e0483d0c9a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>url</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>a098684eb8debb0df146a17c2d35e2c1d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>version</name>
      <anchorfile>classKNS3_1_1Entry.html</anchorfile>
      <anchor>aaa573d05ce59ef9cb5f2838224c423d7</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMoreTools</name>
    <filename>classKMoreTools.html</filename>
    <member kind="enumvalue">
      <name>ConfigureDialogAccessible_Always</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a7d88427253e237dcf632639eeb7bf2ebab89b40d0d09ec2c355e2d71df9353790</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ConfigureDialogAccessible_Defensive</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a7d88427253e237dcf632639eeb7bf2ebac7255231a8761dedd3a035d81735edc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ConfigureDialogAccessibleSetting</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a7d88427253e237dcf632639eeb7bf2eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ConfigureDialogAccessible_Always</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a7d88427253e237dcf632639eeb7bf2ebab89b40d0d09ec2c355e2d71df9353790</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ConfigureDialogAccessible_Defensive</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a7d88427253e237dcf632639eeb7bf2ebac7255231a8761dedd3a035d81735edc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>MenuSection</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a1a786e8819ac1278162bdcd769600b92</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MenuSection_Main</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a1a786e8819ac1278162bdcd769600b92ac3fd9d7e6388b1651a70c74a2b98bf42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MenuSection_More</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a1a786e8819ac1278162bdcd769600b92ac3dab6105c7e68c45037413f6d6e9dc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MenuSection_Main</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a1a786e8819ac1278162bdcd769600b92ac3fd9d7e6388b1651a70c74a2b98bf42</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MenuSection_More</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a1a786e8819ac1278162bdcd769600b92ac3dab6105c7e68c45037413f6d6e9dc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ServiceLocatingMode</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>abbe97a71ceaaabe7062ef172bb4a6b2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ServiceLocatingMode_Default</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>abbe97a71ceaaabe7062ef172bb4a6b2ea1168b7028244219cb9c81e8fda582d56</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ServiceLocatingMode_ByProvidedExecLine</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>abbe97a71ceaaabe7062ef172bb4a6b2eaf69e651b3a5332fc2210a37ab881f6e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ServiceLocatingMode_ByProvidedExecLine</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>abbe97a71ceaaabe7062ef172bb4a6b2eaf69e651b3a5332fc2210a37ab881f6e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ServiceLocatingMode_Default</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>abbe97a71ceaaabe7062ef172bb4a6b2ea1168b7028244219cb9c81e8fda582d56</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>KMoreTools</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a8f06d79730b6a07002b1aabc687b3ee3</anchor>
      <arglist>(const QString &amp;uniqueId)</arglist>
    </member>
    <member kind="function">
      <type>KMoreToolsMenuBuilder *</type>
      <name>menuBuilder</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a19a9a6dd9402685db5020f3aaa8e254e</anchor>
      <arglist>(const QString &amp;userConfigPostfix=QString()) const</arglist>
    </member>
    <member kind="function">
      <type>KMoreToolsService *</type>
      <name>registerServiceByDesktopEntryName</name>
      <anchorfile>classKMoreTools.html</anchorfile>
      <anchor>a01b27ab2c217357df20a4a9dde8d13eb</anchor>
      <arglist>(const QString &amp;desktopEntryName, const QString &amp;kmtDesktopfileSubdir=QString(), ServiceLocatingMode serviceLocatingMode=ServiceLocatingMode_Default)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMoreToolsMenuBuilder</name>
    <filename>classKMoreToolsMenuBuilder.html</filename>
    <member kind="function">
      <type>KMoreToolsMenuItem *</type>
      <name>addMenuItem</name>
      <anchorfile>classKMoreToolsMenuBuilder.html</anchorfile>
      <anchor>ab09665613ae80a0d99bf8751776aaa34</anchor>
      <arglist>(KMoreToolsService *registeredService, KMoreTools::MenuSection defaultLocation=KMoreTools::MenuSection_Main)</arglist>
    </member>
    <member kind="function">
      <type>KMoreToolsMenuItem *</type>
      <name>addMenuItem</name>
      <anchorfile>classKMoreToolsMenuBuilder.html</anchorfile>
      <anchor>ad634d1592c61f24e0caaca2ad49b8a10</anchor>
      <arglist>(QAction *action, const QString &amp;itemId, KMoreTools::MenuSection defaultLocation=KMoreTools::MenuSection_Main)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>buildByAppendingToMenu</name>
      <anchorfile>classKMoreToolsMenuBuilder.html</anchorfile>
      <anchor>a7ed6d0d90ccb31c5d9a45916c0345f56</anchor>
      <arglist>(QMenu *menu, KMoreTools::ConfigureDialogAccessibleSetting configureDialogAccessibleSetting=KMoreTools::ConfigureDialogAccessible_Always, QMenu **outMoreMenu=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classKMoreToolsMenuBuilder.html</anchorfile>
      <anchor>afffe6429258bfa2e8cbee9e2742396a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setInitialItemTextTemplate</name>
      <anchorfile>classKMoreToolsMenuBuilder.html</anchorfile>
      <anchor>ab9434be004caab6dc1c56bfbee4a2f91</anchor>
      <arglist>(const QString &amp;templateText)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMoreToolsMenuFactory</name>
    <filename>classKMoreToolsMenuFactory.html</filename>
    <member kind="function">
      <type></type>
      <name>KMoreToolsMenuFactory</name>
      <anchorfile>classKMoreToolsMenuFactory.html</anchorfile>
      <anchor>accae0a5b5ecee3738f3c35c7cc6bd6ab</anchor>
      <arglist>(const QString &amp;uniqueId)</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>createMenuFromGroupingNames</name>
      <anchorfile>classKMoreToolsMenuFactory.html</anchorfile>
      <anchor>a64895c35f2e3ace9aa6f22d80e06598e</anchor>
      <arglist>(const QStringList &amp;groupingNames, const QUrl &amp;url=QUrl())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fillMenuFromGroupingNames</name>
      <anchorfile>classKMoreToolsMenuFactory.html</anchorfile>
      <anchor>ac60624bda193e08843f0c8e9a5612c0a</anchor>
      <arglist>(QMenu *menu, const QStringList &amp;groupingNames, const QUrl &amp;url=QUrl())</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMoreToolsMenuItem</name>
    <filename>classKMoreToolsMenuItem.html</filename>
    <member kind="function">
      <type>QAction *</type>
      <name>action</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>a4805b1773d5f609d3bfe819af711cecd</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KMoreTools::MenuSection</type>
      <name>defaultLocation</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>ae455889b574fcf9fe24936eb57d666a9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>id</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>ac8a42320c4aa42e1e22a3247c686edd3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>initialItemText</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>aea2d778cfd49b5492dffe41739c87483</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KMoreToolsService *</type>
      <name>registeredService</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>a5e3eca32623db44092d921d7c893ce19</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setId</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>a03be99092850a3bef38f71d1fac8833f</anchor>
      <arglist>(const QString &amp;id)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setInitialItemText</name>
      <anchorfile>classKMoreToolsMenuItem.html</anchorfile>
      <anchor>a78e6ddf172651dab13afc17234989a86</anchor>
      <arglist>(const QString &amp;itemText)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMoreToolsPresets</name>
    <filename>classKMoreToolsPresets.html</filename>
    <member kind="function" static="yes">
      <type>static KMoreToolsService *</type>
      <name>registerServiceByDesktopEntryName</name>
      <anchorfile>classKMoreToolsPresets.html</anchorfile>
      <anchor>a81725b42dec67f7562054e5e2f2eb126</anchor>
      <arglist>(KMoreTools *kmt, const QString &amp;desktopEntryName)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QList&lt; KMoreToolsService * &gt;</type>
      <name>registerServicesByGroupingNames</name>
      <anchorfile>classKMoreToolsPresets.html</anchorfile>
      <anchor>ab6c052ed579347d83d35ce3df6cc1ae4</anchor>
      <arglist>(KMoreTools *kmt, const QStringList &amp;groupingNames)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KMoreToolsService</name>
    <filename>classKMoreToolsService.html</filename>
    <member kind="function">
      <type>QString</type>
      <name>desktopEntryName</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>a4e39fffa9ab80b9ccc85a579ddd6f65c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>formatString</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>ac0e491417c113632654045bf2e4ecde4</anchor>
      <arglist>(const QString &amp;formatString) const</arglist>
    </member>
    <member kind="function">
      <type>QUrl</type>
      <name>homepageUrl</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>ade63acc643c18fd49f34c604050c9396</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>icon</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>abe7eb0aba5e90ae3ad46912a70ebfb29</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>installedService</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>aa5306c3c5e4d14116483b336f47905be</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isInstalled</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>a40df661cb83d9e86a19e1287496f889f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>QIcon</type>
      <name>kmtProvidedIcon</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>a526b7c4cb4e7194187e9faaeb52a2237</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>KService::Ptr</type>
      <name>kmtProvidedService</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>a761af486dd1ab21125cd9c0cb0c9a68b</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maxUrlArgCount</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>aa2cc3fd6dc0a9a31d324e4670a799d16</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setExec</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>acf7f68328de1d294e39b535f91678fb7</anchor>
      <arglist>(const QString &amp;exec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHomepageUrl</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>a5c380628a6de4b5981b23301a5cdc97d</anchor>
      <arglist>(const QUrl &amp;url)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMaxUrlArgCount</name>
      <anchorfile>classKMoreToolsService.html</anchorfile>
      <anchor>a92ca5b5b53036bc9ef577e2fa12e1246</anchor>
      <arglist>(int maxUrlArgCount)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>KNS3::UploadDialog</name>
    <filename>classKNS3_1_1UploadDialog.html</filename>
    <member kind="function">
      <type></type>
      <name>UploadDialog</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a4deac012d49b673fd348138fd566c1f6</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>UploadDialog</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a0bad15034720c90c622202b3ff27cc38</anchor>
      <arglist>(const QString &amp;configFile, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~UploadDialog</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a0e591afbc281abe129f649ba94fe4cb6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>selectCategory</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a4dd030a26e7d53a50b166d8df060d797</anchor>
      <arglist>(const QString &amp;category)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setChangelog</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a7b1ab411404e640700bb043f0a3d2190</anchor>
      <arglist>(const QString &amp;changelog)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDescription</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>aeee42c7aa191fe0baa20873eb1782840</anchor>
      <arglist>(const QString &amp;description)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPreviewImageFile</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a18922295e0c9f3e26bb9d4f26cfff55e</anchor>
      <arglist>(uint number, const QUrl &amp;file)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPrice</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>ab707dbd0a377b6c2357e1e586c772997</anchor>
      <arglist>(double price)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPriceEnabled</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a870b478b05835ae297d7f0c3b4750294</anchor>
      <arglist>(bool enabled)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPriceReason</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>af970eb865fb90cef2ae113ba919d373f</anchor>
      <arglist>(const QString &amp;reason)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUploadFile</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a584005c21b1e4b1b330489c66d9a2781</anchor>
      <arglist>(const QUrl &amp;payloadFile)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUploadName</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a37d97a608462bc2d9b4c63880dc21b92</anchor>
      <arglist>(const QString &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVersion</name>
      <anchorfile>classKNS3_1_1UploadDialog.html</anchorfile>
      <anchor>a913096f22b85fdf741224d655b5d6be6</anchor>
      <arglist>(const QString &amp;version)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>KNewStuff</title>
    <filename>index</filename>
  </compound>
</tagfile>
